<?php

return [

    // ,,, BIDINLINE ,,,
// ,,, ES ,,,



// ,MENU
'approved_text' => 'Approvato',
'draft_text' => 'Bozza',
'publish_text' => 'Pubblica',
'close' => 'Chiudere',
'message' => 'Messaggio',
'pay_invoice' => 'Paga fattura',
'send_message' => 'Invia messaggio',
'chat_messages' => 'Messaggi di Chat',
'chat' => 'Chat',
'contractor_name' => 'Nome del Contrattore',
'contractor_email' => 'Email del Contrattore',
'chat_room' => 'Sala Chat',
'opportunity_updated' => 'Opportunità aggiornata con successo',
'bidinproject_thanks' => 'Bidinproject grazie per lo sforzo e l\'attenzione',
'invoice_unpaid_message' => 'La tua fattura non è pagata, per favore controlla nelle tue fatture',
'thanks_for_interest' => 'Grazie per il tuo interesse',
'invoice_generated_message' => 'La tua fattura è stata generata per questa opportunità. Puoi pagare nelle Fatture',
'invoice_already_generated' => 'Fattura già generata, per favore controlla nelle tue fatture',
'generate_invoice_confirmation' => 'Sei sicuro di generare la fattura di',
'confirmation' => 'Conferma',
'not_interested' => 'Non interessato',
'contractor_area' => 'Area dei Contrattori',
'interested' => 'Interessato',
'one_week'=>'1 settimana',
 'two_week'=>'2 settimane',   
 'three_week'=>'3 settimane',    
 'six_month'=>'6 mesi',
'edit_profile'=>'MODIFICA PROFILO',
 'text_t&c' => 'Termini e condizioni',
'text_pn' => 'Informativa sulla privacy',
'text_cookie' => 'Biscotti',

   
 'do_not_match'=>'Le credenziali fornite non corrispondono ai nostri record.',   
 'text_reg_company' => 'Imprese registrate',
 'contractor_login'=>'ACCESSO CONTRATTATORE',
'text_closed_purchase' => 'Ordini di acquisto chiusi',   
 'opportunity_not_paid'=>'Opportunità non è stata ancora pagata',  
 'message_send_successfully'=>'Messaggio inviato con successo.', 
 'opportunity_created'=>'Opportunità creata con successo',   
  'opportunity_updated'=>'Opportunità aggiornata con successo',  
 'profile_updated'=>'Profilo aggiornato con successo',
 'profile_not_updated'=>'Non puoi aggiornare il profilo a causa del tipo di utente',    
'forget_password'=>'Dimentica la password',     
'new_password_send'=>'La tua nuova password inviata al tuo indirizzo email registrato', 
'email_does_not'=>'L e-mail non esiste',     
'send'=>'Inviare',      
'estimate_start_project'=>'Data stimata per iniziare il progetto',      
'update'=>'aggiornamento',    
'opportunity_list'=>'Elenco delle opportunità',      
'state_referral_code' => "Codice di riferimento statale",
'text_approve' => 'Approvare',
'text_reject' => 'Rifiutare',
'text_opportunities' => 'Opportunità',
'text_register_user' => 'Registrare Utente',
'text_account_not_approved' => 'Il tuo account non è ancora stato approvato, contatta l\'amministratore per favore.',
'text_invalid_credentials' => 'Le credenziali fornite non corrispondono ai nostri registri.',
'text_account_type_restriction' => 'Non puoi accedere a causa del tipo di account.',
'text_opportunity_name' => 'Nome dell\'Opportunità',
'text_window_with_names' => 'Finestra con Nomi',
'text_estimated_amount' => 'Importo Stimato',
'text_estimated_datetime' => 'Data stimata per linizio del progetto',
'text_best_time_to_reach' => 'Miglior Momento per Contattare',
'text_purchase_finalized_by' => 'Acquisto Finalizzato Da',
'text_room_open_for' => 'Stanza aperta per',
'text_user_area' => 'Area Utente',
'text_purchase_order_list' => 'Elenco Ordini di Acquisto',
'text_opportunity_list' => 'Elenco Opportunità',
'text_create_opportunity' => 'Crea Opportunità',
'text_branch' => 'Filiale',
'text_email' => 'Email',
'text_po_name' => 'Nome PO',
'text_status' => 'Stato',
'text_see' => 'Vedi',
'text_register_company' => 'Registrare Azienda',
'text_accept_bidinline' => 'Accetti di essere proposto agli acquirenti da Bidinline.com?',
'text_yes' => 'Si',
'text_no' => 'No',
'text_main' => 'Inizio',
'text_aboutus' => 'Chi siamo',
'text_acceder' => 'Accesso',
'text_registro' => 'Registrazione',
'text_compras' => 'Acquisti',
'text_ventas' => 'Vendite',
'text_cuenta' => 'Azienda',
'text_salir' => 'Uscire',
'text_ayuda' => "Aiuto",
'text_asociaciones' => "Associazione",

// ,GENERAL
'text_license' => 'Numero di licenza',
'text_register_for_user'=> 'Registrazione per gli utenti',
'text_register_for_contractor'=> 'Registrazione per i contraenti',
'text_insurance' => 'Numero di assicurazione',
'text_registered_companies' => 'Aziende registrate',
'text_closed_purchase_orders' => 'Ordini dacquisto chiusi',
'text_email' => 'E-mail',
'text_contrasena' => 'Parola dordine',
'text_confirmar_contrasena' => 'Conferma password',
'text_empresa' => 'Azienda',
'text_razon_social' => 'Ragione Sociale',
'text_cif' => 'Numero di identificazione fiscale della persona giuridica (CIF, RFC, CUIT, RUT, ...)',
'text_direccion' => 'Indirizzo',
'text_codigo_postal' => 'Codice postale',
'text_ciudad' => 'Città',
'text_pais' => 'Paese',
'text_provincia' => 'Provincia / Stato',
'text_representante' => 'Rappresentante della Azienda',
'text_nombre' => 'Nome',
'text_apellidos' => 'Cognome',
'text_dni' => 'Documento d`identità (DNI, CURT, ...)',
'text_telefono_empresa' => 'Telefono aziendale',
'text_telefono_home' => 'Telefono di casa',
'text_telefono_movil' => 'Telefono cellulare',
'text_cargo' => 'Posizione',
'text_aceptar' => 'Accettare',
'text_condiciones' => 'Termini e condizioni',
'text_privacidad' => 'Informativa sulla privacy',
'text_guardado' => 'Salvato',
'text_a_la_espera' => 'Senza risposta',
'text_mas_iva' => '+ IVA',
'text_volumen_maximo_venta' => 'Volume massimo di vendita',
'text_volumen_maximo_compra' => 'Volume di acquisto massimo',
'text_delegacion' => 'Delegazione',
'text_delegaciones' => 'Delegazioni',
'text_empresa_matriz' => 'Azienda capogruppo',
'text_matriz' => 'Matrice',
'text_ver_archivo' => 'Vedi il file',
'text_hito_pago' => 'Milestone di pagamento',
'text_periodo_pago' => 'Termini di pagamento',
'text_tipo_empresa' => 'Tipo de Azienda',
'text_area_geografica' => 'Area geografica di approvvigionamento',
'text_borrar' => 'Cancellare',
'text_listado' => 'Descrizione dell`OC',
'text_volver' => 'Ritorno',
'text_and' => 'e',
'text_guardar' => 'Salvare',
'text_validar' => 'Convalidare',
'text_rechazado' => 'Respinto',
'text_ofertado' => 'Offerta',
'text_aceptado' => 'Accettato',
'text_ganador' => 'Vincitore',
'text_no_ganador' => 'Nessun vincitore',
'text_no_hay_oc' => 'Non ci sono ordini d`acquisto',
'text_listado_oc' => 'Elenco degli ordini d`acquisto',
'text_ver_historico' => 'Vedi storico',
'text_historico_oc' => 'Cronologia ordini d`acquisto',
'text_ver_actuales' => 'Vedi OC in corso',
'text_recogida_punto_venta' => 'Collezione al punto di vendita',
'text_ver_listado' => 'Vedi la lista',
'text_ver_listado_pdf' => 'Vedi la lista (PDF)',
'text_al_envio' => 'Alla spedizione',
'text_a_recepcion' => 'Alla ricezione',
'text_dias' => 'giorni',
'text_presupuesto' => 'Budget',
'text_que_es' => 'Riguardo a noi',
'text_fecha' => 'Data',
'text_fecha_aceptacion' => 'Data di accettazione',
'text_fecha_decision' => 'Data della decisione',
'text_fecha_necesidad' => 'Data del bisogno',
'text_fecha_subasta' => 'Data dell`asta',
'text_precio_maximo' => 'Massimo prezzo accettato',
'text_fecha_publicacion' => 'Data di pubblicazione finale',
'text_adjudicacion' => 'Aggiudicazione per Comparazione',
'text_estado' => 'stato',
'text_reenviar' => 'Rinviarlo',
'text_oferta' => 'Offerta',
'text_oc' => 'Ordine d`acquisto',
'text_comprador' => 'Acquirente',
'text_resultado' => 'Risultato',
'text_ver' => 'Vedere',
'text_precio' => 'Costo Totale',
'text_condiciones_pago' => 'Termini di pagamento',
'text_tipo_operacion' => 'Tipo di operazione',
'text_quien_reenviar_oc' => 'A chi vuoi inviare nuovamente l`ordine d`acquisto?',
'text_error' => 'Errore',
'text_errores' => 'Errori',
'text_otro' => 'Altro',
'text_anadir' => 'Aggiungere',
'text_rechazar' => 'Rifiutare',
'text_compra' => 'Acquisto',
'text_venta' => 'Vendita',
'text_compra_venta' => 'Compra e vendi',
'text_conducta' => 'Codice di condotta',
'text_cookies' => 'Aviso Cookies',
'text_cliente' => 'cliente',
'text_error_usuario_mail' => 'C`è già un utente con quella email. Prova un altro.',
'text_idioma' => 'Lingua',
'text_subasta' => 'Asta',



// ,LOGIN

'text_login'=>'Accesso',
'text_pulse_para_salir' => 'Premi il pulsante successivo se vuoi uscire',
'text_logueado_con_exito' => 'Hai avuto accesso con successo.',
'text_usuario_contrasena_incorrectos' => 'L`e-mail o la password non sono corretti.',
'text_has_salido' => 'Hai lasciato il tuo account.',
'text_no_logueado' => 'Non hai effettuato l`accesso al tuo account.',
'text_restablecer_contrasena' => 'Reimposta password',
'text_contrasena_enviada' => 'Un`e-mail è stata inviata alla tua e-mail con una nuova password. Controlla la tua casella di posta e ricorda che potrebbe essere necessario un po `di tempo per arrivare. Controlla il tuo file di spam, (a volte chiamato Junk Mail o Junk Mail), per essere sicuro.',
'text_restablecer_contrasena_email_no_encontrado' => 'Impossibile reimpostare la password: l`e-mail non è stata trovata tra i nostri utenti.',
'text_restablecer_contrasena_email_no_correcto' => 'Impossibile reimpostare la password: l`e-mail non è corretta.',
'text_restablecer_contrasena_texto' => 'Inserisci la tua e-mail e una nuova password verrà inviata alla tua email',
'text_register_ok' => 'La tua azienda è stata registrata correttamente, riceverai un`e-mail di conferma della tua richiesta di registrazione e entro 2 giorni lavorativi riceverai l`approvazione finale per operare sulla piattaforma. Si prega di controllare il file di posta spam, (a volte chiamato posta indesiderata o posta indesiderata), per essere sicuro.',
'text_register_ko' => 'L`account utente è stato creato ma la Azienda non è stata creata, contatta un amministratore.',
'text_olvidado_contrasena' => 'Hai dimenticato la password?',
'text_crear_cuenta' => 'Crea un nuovo account',
'text_registrar_empresa' => 'Registrare Azienda',
'text_acceder_cuenta' => 'Accedi con il tuo account',
'text_usuario_no_activo' => 'Il tuo account non è attivo',




// ,CUENTA


'text_datos_actualizados' => 'I dati sono stati aggiornati correttamente.',
'text_no_cambio_contrasenas_iguales' => 'Errore, le password devono essere le stesse.',
'text_no_cambio_mail_incorrecto' => 'Non è stata apportata alcuna modifica, il formato e-mail non era corretto.',
'text_datos_personales' => 'Informazioni personali',
'text_borrar_archivo' => 'Elimina il file',
'text_cgc_no_se_guardo' => 'Ma il file delle condizioni generali di contratto non è stato salvato.',
'text_cgc_ocupa_mucho' => 'Ma il file delle condizioni generali di contratto non è stato salvato perché richiede troppo spazio.',
'text_propuesto_a_compradores' => 'Accetta essere proposto agli acquirenti da Bidinline.com',
'text_cgc' => 'Condizioni generali di contratto(PDF)',
'text_datos_empresa' => 'Dati aziendali',
'text_delegacion_anadida' => 'La delegazione è stata aggiunta con successo.',
'text_nombre_no_vacio' => 'Il nome non può essere vuoto.',
'text_crear_delegacion' => 'Crea delegazione',
'text_datos_delegacion' => 'Inserire i dati della nuova delegazione',
'text_delegacion_modificada' => 'La Delegazione è stata modificata con successo.',
'text_modificar_delegacion' => 'Modifica delegazione',
'text_datos_delegacion_modificar' => 'Se si desidera modificare uno qualsiasi dei dati della Delega, modificarlo nel seguente modulo (sono obbligatori i campi con (*))',
'text_no_hay_delegaciones' => 'Non ci sono delegazioni.',
'text_anadir_nueva' => 'Aggiungi nuovo',
'text_email_no_vacio' => 'L`e-mail non può essere vuota.',
'text_empleado_anadido' => 'Il Dipendente autorizzato è stato aggiunto con successo.',
'text_anadir_empleado' => 'Aggiungi dipendente autorizzato',
'text_datos_empleado' => 'Inserire i dettagli del nuovo Dipendente autorizzato',
'text_menor_empresa' => '(deve essere inferiore a quello dell`azienda)',
'text_empleado_modificado' => 'Il Dipendente autorizzato è stato modificato con successo.',
'text_modificar_empleado' => 'Modifica dipendente autorizzato',
'text_datos_empleado_modificar' => 'Se si desidera modificare uno qualsiasi dei dati del Dipendente autorizzato, modificarlo nel seguente formato (I campi con (*) sono obbligatori)',
'text_empleado_no_encontrado' => 'Il dipendente autorizzato non è stato trovato.',
'text_no_empleados' => 'Non ci sono dipendenti autorizzati.',
'text_anadir_empleado' => 'Aggiungi un nuovo dipendente autorizzato',
'text_empleados' => 'Dipendenti autorizzati',
'text_borrar_empresa' => 'Elimina Azienda',
'text_datos_empresa_texto' => 'Tutti i dati aziendali saranno cancellati. Per riottenere l`accesso, dovrai registrarti di nuovo.',
'text_seguridad_contrasena' => 'Per sicurezza è necessario inserire la password',
'text_noactive' => 'Non attivo sulla piattaforma, contatta il responsabile della tua azienda per convalidare le tue modifiche.',
'text_noactive_compras' => 'La azienda non è autorizzata ad acquistare.',
'text_noactive_ventas' => 'La azienda non è autorizzata per le vendite.',
'text_noactive_empresa' => 'Non attivato sulla piattaforma, Bidinline.com controllerà il tuo account.',
'text_noactive_empleado' => 'Non sei attivato su Bidinline.com, contatta il rappresentante della tua azienda.',
'text_noactive' => 'Account non attivo',
'text_aceptado_terminos_condiciones' => 'Hai accettato i Termini e condizioni e l`Informativa sulla privacy',
'text_puedes_usar_plataforma' => 'Ora puoi usare la piattaforma.',
'text_terminos_condiciones_aceptar' => 'Devi accettare i Termini e condizioni e l`Informativa sulla privacy',
'text_acepta_terminos_condiciones' => 'Accetta i Termini e condizioni e l`Informativa sulla privacy',
'text_acepta_terminos_condiciones_texto' => 'Per utilizzare la piattaforma devi accettare i Termini e condizioni e l`Informativa sulla privacy.',
'text_editar_datos_personales' => 'Modifica i dati personali',
'text_modificar_empresa_texto' => 'Se si desidera modificare i dati della Società, modificarli nel seguente modulo (sono obbligatori i campi con (*))',
'text_cambiar_tipo_empresa' => 'Cambia tipo di azienda',
'text_aviso_responsable' => 'Se sei registrato come Responsabile Aziendale e ritieni che un`altra persona debba occupare questo ruolo, faccelo sapere tramite Contatti',
'text_modificar_datos_texto' => 'Se vuoi modificare qualcuno dei tuoi dati, modificalo nel seguente modulo (i campi con (*) sono obbligatori)',
'text_cambiar_contrasena_texto' => 'Se non si desidera modificare la password, non utilizzare i seguenti campi',
'text_nueva_contrasena' => 'Nuova password',
'text_nueva_contrasena_confirmar' => 'Conferma nuova password',
'text_noactive_tpl' => 'Non è attivato sulla piattaforma, contatta il responsabile della tua azienda per convalidare le tue modifiche.',
'text_facturas_no_hay' => 'Non ci sono fatture non pagate.',
'text_que_tipo_cuenta_configurar' => 'Che tipo di azienda vuoi creare?',
'text_cif_obligatorio_ue' => 'Se la tua azienda è residente in un paese dell`UE, questo campo è obbligatorio.',



'text_volumen_maximo_compra_extra' => 'Nel caso in cui non desideri attribuire acquisti, inserisci 0',
'text_volumen_maximo_venta_extra' => 'Se non vuoi attribuire le vendite, inserisci 0',

'text_comentarios_extra' => 'I commenti terminano con la data di pubblicazione finale',
'text_precio_maximo_extra' => 'Prezzo massimo stabilito dall`acquirente e al di sopra del quale i Venditori non possono fare offerte.',
'text_fecha_publicacion_extra' => 'Data in cui l`OC, insieme ai commenti e alle loro risposte, costituisce l`OC finale. Da questo momento l`OC non può essere modificato, solo cancellare.',
'text_fecha_definitiva_aceptacion_extra' => 'Data fino alla quale un venditore può accettare di partecipare a un OC. Nel caso di non accettazione in questa data, sarà considerato respinto e non sarà in grado di offrirlo a meno che l`acquirente non ritorni a invitarla. È un milestone di controllo per l`acquirente sulla risposta al suo OC.',
'text_fecha_decision_extra' => 'Data in cui Bidinline sceglierà l`offerta più economica e comunicherà al Venditore vincente e all`Acquirente il risultato dell`offerta.',
'text_fecha_necesidad_extra' => 'Data in cui il materiale o il servizio devono essere forniti al Compratore.',

'text_listado_vendedores_extra' => 'Per facilitare l`invito a più venditori contemporaneamente, crea elenchi con i venditori scelti e usali quando vuoi.',


// ,VENTAS

'text_ver_cgc' => 'Vedi le condizioni generali di contratto(PDF)',
'text_tu_oferta' => 'La tua offerta',
'text_hacer_oferta' => 'Fai un`offerta',
'text_precio_maximo_es' => 'Il prezzo massimo accettato è ',
'text_reenviar_usuario_invitado' => 'L`ordine d`acquisto non è stato inoltrato perché l`utente è già stato invitato.',
'text_reenviar_ok' => 'L`ordine d`acquisto è stato rispedito con successo.',
'text_oc_creada' => 'Ordine d`acquisto creato',
'text_facturas_impagadas' => 'Fatture non pagate',
'text_facturas_text_uno' => 'La tua azienda ha',
'text_facturas_text_dos' => 'fatture non pagate, procedere al pagamento per accettare l`ordine d`acquisto.',
'text_pagar' => 'Pagare',
'text_aceptar_texto' => 'È necessario accettare o rifiutare l`ordine di acquisto prima della data di accettazione.',
'text_nombre_oc' => 'Nome OC',
'text_estado_oc' => 'Stato OC',
'text_unidad' => 'Unità',
'text_cantidad' => 'Quantità',
'text_descripcion' => 'Descrizione',
'text_lugar_envio' => 'Luogo di spedizione del materiale',
'text_factura_pagada' => 'Fattura pagata',
'text_factura' => 'Fattura',
'text_facturas' => 'fattura/chat',

'text_aviso_oferta' => '<p> * Non inserire la separazione (. o,) per migliaia. Utilizza solo la separazione (. O,) per inserire i TRE decimali. </ P> <p> * Millesettecentottantacinque centoventicinque centesimi: </ p> <p> 1.785.125 (NO) </ p> <p> 1785.125 (SI) </ p> <p> * Ventimilatrecentoquaranta con centottantadue centesimi: </ p> <p> 20.340.182 (NO) </ p> <p> 20340.182 (SI) </ p>',








// ,COMPRAS

'text_modificar_oc' => 'Modifica ordine d`acquisto',
'text_crear_oc' => 'Creare un ordine d`acquisto',
'text_no_hay_archivo' => 'Nessun file.',
'text_hay_que_definir_oc' => 'È necessario definire il tipo di ordine di acquisto.',
'text_error_direccion' => 'Mancano dati degli indirizzi.',
'text_elegir_listado' => 'Devi scegliere un tipo di elenco.',
'text_error_tipo_operacion' => 'Devi scegliere il tipo di operazione.',
'text_error_fecha_necesidad' => 'Non cè data di richiesta.',
'text_error_fecha_necesidad_posterior' => 'La Data richiesta deve essere successiva a quella corrente.',
'text_error_fecha_aceptacion' => 'Non c`è una data di pubblicazione finale.',
'text_error_fecha_publicacion' => 'La data di pubblicazione finale deve essere successiva a quella attuale.',
'text_error_fecha_publicacion_posterior' => 'La data di pubblicazione finale deve essere anteriore alla data richiesta.',
'text_error_fecha_definitiva_aceptacion' => 'Non c`è data di accettazione.',
'text_error_fecha_definitiva_aceptacion_anterior' => 'La data di accettazione deve essere precedente alla data richiesta.',
'text_error_fecha_definitiva_aceptacion_posterior' => 'La data di accettazione deve essere successiva a quella attuale.',
'text_error_fecha_aceptacion_anterior' => 'La data di accettazione deve essere precedente alla data della decisione.',
'text_error_fecha_aceptacion_posterior' => 'La data di accettazione deve essere successiva o uguale alla data di pubblicazione finale.',
'text_error_fecha_decision' => 'Nessuna data di decisione.',
'text_error_fecha_decision_posterior' => 'La data della decisione deve essere successiva a quella attuale.',
'text_error_fecha_decision_anterior' => 'La data della decisione deve essere precedente alla data richiesta.',
'text_error_fecha_subasta' => 'Non c`è una data d`asta.',
'text_error_fecha_subasta_posterior' => 'La data dell`asta deve essere successiva a quella corrente.',
'text_error_fecha_subasta_anterior' => 'La data dell`asta deve essere precedente alla data richiesta.',
'text_error_fecha_subasta_cambiada' => 'La data dell`asta è stata cambiata, controllala.',
'text_error_precio_maximo' => 'Non c`è un prezzo massimo accettato.',
'text_error_hito_pago' => 'Non c`è nessuna milestone di pagamento.',
'text_error_periodo_pago' => 'Non ci sono termini di pagamento.',
'text_invitados' => 'Invitati',
'text_publicar' => 'Pubblicare',
'text_oc_guardada_ok' => 'L`ordine d`acquisto è stata salvata con successo.',
'text_modificar_listado' => 'Modifica lista',
'text_oc_publicada_ok' => 'L`ordine d`acquisto è stato pubblicato con successo.',
'text_error_no_invitados' => 'Nessun venditore è stato invitato.',
'text_no_listados_vendedores' => 'Nessuna lista di venditori.',
'text_crear_listado_vendedores' => 'Crea una nuova lista di venditori',
'text_listado_ok' => 'L`elenco è stato salvato correttamente.',
'text_modificar_listado_vendedores' => 'Modifica l`elenco dei venditori',
'text_crear_listado_vendedores' => 'Crea una nuova lista di venditori',
'text_vendedores_invitados' => 'Venditori invitati',
'text_listado_vendedores' => 'Elenco dei venditori',
'text_anadir_vendedor' => 'Aggiungi venditore',
'text_aort' => 'A/O/R/T',
'text_aort_desc' => 'Accettato / Offerto / Rifiutato / Totale',
'text_precio' => 'Fattura',
'text_entrega_en_delegacion' => 'Consegna in Delegazione',
'text_recogida_punto_venta' => 'Collezione al punto di vendita',
'text_otra_direccion' => 'Altro indirizzo',
'text_delegacion_para_entrega' => 'Delega per la consegna',
'text_archivo_pdf' => 'File PDF',
'text_escribir_listado' => 'Scrivi lista',
'text_ambos' => 'Entrambi',
'text_ecribir_listado_manual' => 'Modifica l`elenco manuale',
'text_aviso_guarda_oc' => 'Salva l`ordine d`acquisto per completare l`elenco.',
'text_si' => 'Si',
'text_no' => 'No',
'text_invitar_vendedores_text' => 'Invita i venditori a completare la pubblicazione di questo ordine d`acquisto.',
'text_anadir_listados_vendedores' => 'Aggiungi un elenco di venditori',
'text_publicar' => 'Pubblicare',
'text_moneda' => 'Valuta',
'text_vendedores' => 'Venditori',
'text_no_hay_nombre' => 'Non c`è un nome',
'text_no_contestado' => 'Non ha risposto',
'text_ofertado' => 'Offerta',
'text_error_sin_listado' => 'Non c`è niente nella lista',
'text_error_lugar_envio' => 'Non c`è luogo di spedizione.',

'text_service_area' => 'Area di servizio geografica',




// ,AJAX

'text_delegacion_borrada' => 'La delegazione è stata cancellata con successo',
'text_delegacion_validada' => 'La delegazione è stata convalidata con successo',
'text_empleado_borrado' => 'Il Dipendente autorizzato è stato cancellato con successo',
'text_empleado_validado' => 'Il Dipendente autorizzato è stato validato con successo',
'text_empresa_borrada' => 'La Azienda è stata cancellata. Grazie per aver utilizzato Bidinline.',
'text_empresa_no_borrada' => 'La Azienda non può essere cancellata. Riprova più tardi.',
'text_contrasena_incorrecta' => 'La password non è corretta.',
'text_oc_borrada' => 'L`ordine d`acquisto è stato cancellato con successo.',
'text_si_gana_tasa' => 'Se ti viene assegnato l`OC, ti verrà addebitato una comissione di',
'text_quiere_continuar' => 'Vuoi continuare?',



// ,COMENTARIOS

'text_comentario' => 'Commento',
'text_comentarios' => 'Commenti',
'text_sin_comentarios' => 'Non ci sono ancora commenti.',
'text_el_comprador' => 'L`acquirente',
'text_un_vendedor' => 'Un venditore',
'text_tu' => 'Te.',
'text_enviar_comentario' => 'Invia un commento',




// ,CONTACTO
'text_how_to_find' => 'Come trovarci?',
'text_phone' => 'Numero di telefono',
'text_email_address' => 'Indirizzo email',
'text_subt'  => 'Sottoscrivi',

'text_contacto' => 'Conttato',
'text_cont_us' => 'Contattaci',
'text_get_touch' => 'Mettiti in contatto',
'text_get_address' => 'Calle Camouco, nº 2, portale 2, attico J, 15960, Ribeira, A Coruña',
'text_tipo_contacto' => 'Tipo di messaggio',
'text_mensaje' => 'Messaggio',
'text_recibir_copia' => 'Ricevi una copia',
'text_enviar' => 'Inviare',
'text_asunto' => 'Questione',
'text_general' => 'Generale',
'text_dudas' => 'Dubbi',
'text_sugerencias' => 'Suggerimenti',
'text_reclamaciones' => 'Reclami',
'text_datos' => 'Dati',
'text_cambio_representante' => 'Cambio di rappresentante',
'text_otros' => 'Altri',
'text_contacto_nologin' => 'Per contattare bidinline puoi inviare una mail a: ',
'text_contacto_ok' => 'La tua richiesta è stata inviata con successo.',
'text_' => '',
'text_' => '',
'text_' => '',
'text_' => '',
'text_' => '',



// ,SUBASTAS
'text_tu_volumen_maximo_venta' => 'Il tuo volume di vendita massimo è',
'text_tarifa_ganador_subasta' => 'Se vinci l`asta ti verrà addebitata una commissione di 200 EUR (+ IVA).',
'text_pujar' => 'Offerta!',
'text_subasta_empieza' => 'L`asta inizia alle',



'text_asociacion' => 'Associazione',
'text_bonus' => 'Bonus',
'text_percentage' => 'Percentuale',
'text_selection' =>'Sei sicuro della selezione?',
'text_quarter'=>'Trimestre',
'text_year'=>'Anno',
'text_bonus_amount'=>'Bonus Totali',
'text_paid_status'=>'Pagati',
'text_yes'=>'S',
'text_no'=>'N',



// ,BUSCAR Vendedores

'tx_g_selecciona_condiciones_busqueda' => "Seleziona i termini di ricerca",
'tx_g_selecciona_actividad' => "Seleziona attività",
'tx_g_selecciona_pais' => "Seleziona un Paese",
'tx_g_seleccion_provincia' => "Seleziona una provincia",
'tx_g_selecciona_vendedor' => "Seleziona un venditore",
'tx_g_selecciona_btn_borrar_todo' => "Cancellare tutto",
'tx_g_buscar' => "Ricerca",
'tx_g_guardar' => "Salvare",
'tx_g_SeleccionarVendedor' => "Seleziona Venditori",
'tx_g_Buscar_Vendedores'=>"Ricerca Venditori",


// ,input type file

'choose_file' =>"Scegli il file",
'no_file_chosen' =>"Nessun file scelto",
'text_activity_detail'=>"Dettaglio dell'attività",

'text_purchase_notice'=>"Per favore, non utilizzare alcun separatore ( . o ,) per i campi dei valori. Ad esempio duemila dovrebbero essere 2000 e due milioni dovrebbero essere 2000000.",

// ,Association listing
'text_association_heading' => "Association",
'text_company_no' => "No. of Companies",
'text_oc_cerradas' => "OC Closed",
'text_no_facturas_pagadas' => "No. of Invoices Paid",
'text_facturas_pagadas' => "Invoices Paid",
'text_facturas_sin_pagar' => "Unpaid Invoices",
'text_company' => "Company",
'text_listado_asociaciones' => "Associations List",



// Company Type

"choose" => "scegliere",
"general_contractor" => "Appaltatore Generale",
"construction_manager" => "Manager di Costruzione",
"electrical_contractor" => "Elettricista",
"plumbing_contractor" => "Idraulico",
"hvac_contractor" => "Installatore HVAC",
"roofing_contractor" => "Installatore di Tetti",
"masonry_contractor" => "Muratore",
"drywall_contractor" => "Operatore di Cartongesso",
"carpenter_contractor" => "Falegname",
"painting_contractor" => "Pittore",
"landscaping_contractor" => "Giardiniere",
"remodeling_contractor" => "Ristrutturatore",
"concrete_contractor" => "Installatore di Calcestruzzo",
"excavation_contractor" => "Operatore di Escavatore",
"foundation_contractor" => "Installatore di Fondazioni",
"paving_contractor" => "Installatore di Pavimentazioni",
"insulation_contractor" => "Installatore di Isolamento",
"glass_contractor" => "Vetraio",
"interior_designer" => "Interior Designer",
"home_improvement_contractor" => "Miglioramento Casa",
"home_inspector" => "Ispezionatore Casa",
"structural_engineer" => "Ingegnere Strutturale",
"reforms_engineer" => "Reformas",



// Success Message
"success_message" => "La tua azienda è stata registrata con successo. Riceverai un'email di conferma della tua richiesta di registrazione e, entro 2 giorni lavorativi, riceverai l'approvazione finale per operare su Bidinline.com. Ti preghiamo di controllare la cartella Spam (a volte chiamata Posta Indesiderata), giusto per essere sicuro.",
"user_success_message" => "Utente registrato con successo, riceverai un'e-mail di conferma della tua richiesta di registrazione. Una volta che l'amministratore avrà convalidato il tuo account, potrai accedere."

];
