===========Credentials(BookHotel-679E0BC331186)=========
hotelbeds_key=273483fe031816b44f248428a028d28c
 hotelbeds_secret=bee7c61cbf
 endpoint=https://api.test.hotelbeds.com/hotel-api/1.0
===========Request(BookHotel-679E0BC331186)=========
{"holder":{"name":"rishav","surname":"rishimishra"},"rooms":[{"rateKey":"20250308|20250310|W|256|6478|JSU.KG-NM|ID_B2B_19|RO|RATE1|1~2~0||P@07~~23564~51687988~N~~~NOR~~CDE7811CC25C431173841084440205PAUS0004000400020623564","paxes":[{"roomId":1,"type":"AD","name":"rishav","surname":"rishimishra"}]},{"rateKey":"20250308|20250310|W|256|6478|JSU.KG-NM|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~23564~1085720699~N~~~NOR~~CDE7811CC25C431173841084440205PAUS0004000400020623564","paxes":[{"roomId":1,"type":"AD","name":"rishu","surname":"rishimishra"},{"roomId":1,"type":"CH"}]}],"clientReference":"679E0BC331186","remark":"No Remark.","tolerance":"2"}
===========Response(BookHotel-679E0BC331186)=========
{"auditData":{"processTime":"3898","timestamp":"2025-02-01 11:56:17.458","requestHost":"162.240.224.93, 130.176.213.47, 10.214.142.72, 10.214.128.92","serverId":"ip-10-214-129-213.eu-central-1.compute.internal#A+","environment":"[awseucentral1, awseucentral1c, ip_10_214_129_213, eucentral1, secret]","release":"","token":"1B5902C7F8E545BFB7846C9D3CC8A6CE","internal":"0|07~~23564~51687988~N~~~NOR~~CDE7811CC25C431173841084440205PAUS0004000400020623564,07~~23564~1085720699~N~~~NOR~~CDE7811CC25C431173841084440205PAUS0004000400020623564|US|06|4|2||||||P|||||R|4|4|~2~4~1|0|4|BONOTEL|2|273483fe031816b44f248428a028d28c||||"},"booking":{"reference":"256-13747784","clientReference":"679E0BC331186","creationDate":"2025-02-01","status":"CONFIRMED","modificationPolicies":{"cancellation":true,"modification":false},"creationUser":"273483fe031816b44f248428a028d28c","holder":{"name":"RISHAV","surname":"RISHIMISHRA"},"hotel":{"checkOut":"2025-03-10","checkIn":"2025-03-08","code":6478,"name":"Four Points By Sheraton Los Angeles International ","categoryCode":"3EST","categoryName":"3 STARS","destinationCode":"LAX","destinationName":"Los Angeles - CA","zoneCode":9,"zoneName":"Los Angeles International Airport","latitude":"33.94804969000000000000","longitude":"-118.38597080000000000000","rooms":[{"status":"CONFIRMED","id":1,"code":"JSU.KG-NM","name":"JUNIOR SUITE KING BED NON SMOKING","supplierReference":"TS1738410975844","paxes":[{"roomId":1,"type":"AD","name":"rishav","surname":"rishimishra"},{"roomId":1,"type":"AD"}],"rates":[{"rateClass":"NOR","net":"100.84","rateComments":"Children share the bed with parents 2. Car park YES (with additional debit notes). Check-in hour 16:00 - . Early departure. Identification card at arrival. Minimum check-in age 18.","paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"65.90","from":"2025-02-28T22:59:59-08:00"},{"amount":"97.64","from":"2025-03-05T22:59:59-08:00"}],"rooms":1,"adults":2,"children":0}]},{"status":"CONFIRMED","id":2,"code":"JSU.KG-NM","name":"JUNIOR SUITE KING BED NON SMOKING","supplierReference":"TS1738410975844","paxes":[{"roomId":1,"type":"AD","name":"rishu","surname":"rishimishra"},{"roomId":1,"type":"AD"},{"roomId":1,"type":"CH","age":6}],"rates":[{"rateClass":"NOR","net":"100.84","rateComments":"Children share the bed with parents 2. Car park YES (with additional debit notes). Check-in hour 16:00 - . Early departure. Identification card at arrival. Minimum check-in age 18.","paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"65.90","from":"2025-02-28T22:59:59-08:00"},{"amount":"97.64","from":"2025-03-05T22:59:59-08:00"}],"rooms":1,"adults":2,"children":1}]}],"totalNet":"201.68","currency":"EUR","supplier":{"name":"HOTELBEDS USA, INC","vatNumber":"592952685"}},"remark":"No Remark.","invoiceCompany":{"code":"E14","company":"HOTELBEDS S.L.U.","registrationNumber":"ESB57218372"},"totalNet":201.68,"pendingAmount":201.68,"currency":"EUR"}}

