===========Credentials(GetHotelListNew)=========
hotelbeds_key=273483fe031816b44f248428a028d28c
 hotelbeds_secret=bee7c61cbf
 endpoint=https://api.test.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelListNew)=========
{"language":"ENG","currency":"USD","stay":{"checkIn":"2025-03-08","checkOut":"2025-03-10"},"occupancies":[{"rooms":1,"adults":2,"children":0,"paxes":[{"roomId":1,"type":"AD","name":"","surname":"Surname1"},{"roomId":1,"type":"AD","name":"","surname":"Surname2"}]},{"rooms":1,"adults":2,"children":1,"paxes":[{"roomId":2,"type":"AD","name":"","surname":"Surname1"},{"roomId":2,"type":"AD","name":"","surname":"Surname2"},{"roomId":2,"type":"CH","age":"6","name":"ChildName1","surname":"Surname1"}]}],"hotels":{"hotel":[6490,6492,6494,6495,12738]},"filter":{"packaging":true,"deal":true},"boards":{"included":true,"board":["RO","BB","AI","HB","FB","RR","AB","DB","GB","IB","LB"]},"sourceMarket":"US","remark":"Require non-smoking room"}
===========Response(GetHotelListNew)=========
{"auditData":{"processTime":"63","timestamp":"2025-02-01 11:54:14.629","requestHost":"162.240.224.93, 130.176.213.47, 10.214.142.72, 10.214.136.228","serverId":"ip-10-214-129-213.eu-central-1.compute.internal","environment":"[awseucentral1, awseucentral1c, ip_10_214_129_213, eucentral1, secret]","release":"","token":"14D725AB03E64CAABC4DC72F4539D7BE","internal":"0|A7EBB26C064742D173841085456705|US|06|1|4|||Y-RO,BB,AI,HB,FB,RR,AB,DB,GB,IB,LB|||Y||||||4||2~2~4~1|0|0||0|273483fe031816b44f248428a028d28c||||"},"hotels":{"hotels":[{"code":6495,"name":"Walt Disney World Swan","categoryCode":"H4_5","categoryName":"4 STARS AND A HALF","destinationCode":"MCO","destinationName":"Orlando Area - Florida - FL","zoneCode":12,"zoneName":"Walt Disney World Resort","latitude":"28.36520560000000000000","longitude":"-81.55929990000000000000","rooms":[{"code":"DBL.RO","name":"Swan Traditional Room","rates":[{"rateKey":"20250308|20250310|W|235|6495|DBL.RO|GC-ALL3|RO||1~2~0||N@07~~202250~775924782~N~~~NOR~~A7EBB26C064742D173841085456705PAUS00010000000006202250","rateClass":"NOR","rateType":"BOOKABLE","net":"592.02","allotment":49,"rateCommentsId":"235|41514|0","paymentType":"AT_WEB","packaging":false,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"296.01","from":"2025-03-02T23:59:00-05:00"}],"taxes":{"taxes":[{"included":false,"amount":"101.24","currency":"USD","clientAmount":"97.46","clientCurrency":"EUR"}],"allIncluded":false},"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|6495|DBL.RO|GC-ALL3|RO||1~2~1|6|N@07~~202250~-1610765943~N~~~NOR~~A7EBB26C064742D173841085456705PAUS00010000000006202250","rateClass":"NOR","rateType":"BOOKABLE","net":"592.02","allotment":49,"rateCommentsId":"235|41514|0","paymentType":"AT_WEB","packaging":false,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"296.01","from":"2025-03-02T23:59:00-05:00"}],"taxes":{"taxes":[{"included":false,"amount":"101.24","currency":"USD","clientAmount":"97.46","clientCurrency":"EUR"}],"allIncluded":false},"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"ROO.RE","name":"Swan Resort View","rates":[{"rateKey":"20250308|20250310|W|235|6495|ROO.RE|GC-ALL3|RO||1~2~0||N@07~~210289~-215665604~N~~~NOR~~A7EBB26C064742D173841085456705PAUS00010000000006210289","rateClass":"NOR","rateType":"BOOKABLE","net":"649.16","allotment":48,"rateCommentsId":"235|41514|0","paymentType":"AT_WEB","packaging":false,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"324.58","from":"2025-03-02T23:59:00-05:00"}],"taxes":{"taxes":[{"included":false,"amount":"101.24","currency":"USD","clientAmount":"97.46","clientCurrency":"EUR"}],"allIncluded":false},"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|6495|ROO.RE|GC-ALL3|RO||1~2~1|6|N@07~~210289~451467643~N~~~NOR~~A7EBB26C064742D173841085456705PAUS00010000000006210289","rateClass":"NOR","rateType":"BOOKABLE","net":"649.16","allotment":48,"rateCommentsId":"235|41514|0","paymentType":"AT_WEB","packaging":false,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"324.58","from":"2025-03-02T23:59:00-05:00"}],"taxes":{"taxes":[{"included":false,"amount":"101.24","currency":"USD","clientAmount":"97.46","clientCurrency":"EUR"}],"allIncluded":false},"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]}],"minRate":"592.02","maxRate":"649.16","currency":"EUR"}],"checkIn":"2025-03-08","total":1,"checkOut":"2025-03-10"}}

