===========Credentials(GetHotelListNew)=========
hotelbeds_key=273483fe031816b44f248428a028d28c
 hotelbeds_secret=bee7c61cbf
 endpoint=https://api.test.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelListNew)=========
{"language":"ENG","currency":"USD","stay":{"checkIn":"2025-03-08","checkOut":"2025-03-10"},"occupancies":[{"rooms":1,"adults":2,"children":0,"paxes":[{"roomId":1,"type":"AD","name":"","surname":"Surname1"},{"roomId":1,"type":"AD","name":"","surname":"Surname2"}]},{"rooms":1,"adults":2,"children":1,"paxes":[{"roomId":2,"type":"AD","name":"","surname":"Surname1"},{"roomId":2,"type":"AD","name":"","surname":"Surname2"},{"roomId":2,"type":"CH","age":"6","name":"ChildName1","surname":"Surname1"}]}],"hotels":{"hotel":[12757,12758,12759,12761,12762]},"filter":{"packaging":true,"deal":true},"boards":{"included":true,"board":["RO","BB","AI","HB","FB","RR","AB","DB","GB","IB","LB"]},"sourceMarket":"US","remark":"Require non-smoking room"}
===========Response(GetHotelListNew)=========
{"auditData":{"processTime":"204","timestamp":"2025-02-01 11:54:25.135","requestHost":"162.240.224.93, 130.176.213.47, 10.214.142.72, 10.214.136.228","serverId":"ip-10-214-129-213.eu-central-1.compute.internal","environment":"[awseucentral1, awseucentral1c, ip_10_214_129_213, eucentral1, secret]","release":"","token":"FCE67C120B4D45DC8EEF7259BF5743C2","internal":"0|817355FD86124A5173841086493105|US|06|1|128|||Y-RO,BB,AI,HB,FB,RR,AB,DB,GB,IB,LB|||Y||||||256||2~2~4~1|0|1||1|273483fe031816b44f248428a028d28c||||"},"hotels":{"hotels":[{"code":12757,"name":"Fairfield Inn&Suites Marriott Orlando LBV Village","categoryCode":"H3_5","categoryName":"3 STARS AND A HALF","destinationCode":"MCO","destinationName":"Orlando Area - Florida - FL","zoneCode":10,"zoneName":"Lake Buena Vista","latitude":"28.37719100000000000000","longitude":"-81.50243600000000000000","rooms":[{"code":"DBL.KG-NM","name":"DOUBLE KING BED NON SMOKING","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.KG-NM|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~23665~-2103417100~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623665","rateClass":"NOR","rateType":"RECHECK","net":"101.54","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"69.22","from":"2025-02-28T22:59:00-05:00"},{"amount":"101.54","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG-NM|ID_B2B_19|RO|RATE1|1~2~0||P@07~~23665~1159671689~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623665","rateClass":"NOR","rateType":"RECHECK","net":"101.54","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"69.22","from":"2025-02-28T22:59:00-05:00"},{"amount":"101.54","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG-NM|ID_B2B_19|BB|RATE1|1~2~0||P@07~~207ca~418726764~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106207ca","rateClass":"NOR","rateType":"RECHECK","net":"202.07","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"137.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"202.07","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG-NM|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~221fc~2049551595~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106221fc","rateClass":"NOR","rateType":"RECHECK","net":"252.33","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"171.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"252.33","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG-NM|ID_B2B_19|HB|RATE1|1~2~0||P@07~~221fc~-1437211360~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106221fc","rateClass":"NOR","rateType":"RECHECK","net":"252.33","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"171.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"252.33","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG-NM|ID_B2B_19|FB|RATE1|1~2~0||P@07~~23c12e~-244547836~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623c12e","rateClass":"NOR","rateType":"RECHECK","net":"302.60","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"204.94","from":"2025-02-28T22:59:00-05:00"},{"amount":"302.60","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG-NM|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~249147~163038763~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106249147","rateClass":"NOR","rateType":"RECHECK","net":"327.73","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"221.22","from":"2025-02-28T22:59:00-05:00"},{"amount":"327.73","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG-NM|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~20e193~-1566608435~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620e193","rateClass":"NOR","rateType":"RECHECK","net":"403.14","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"272.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"403.14","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.H6-KG","name":"Room, 1 King Bed, Accessible, Non Smoking (Mobility/Hearing Accessible, Tub)","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-KG|ID_B2B_19|RO|RATE1|1~2~0||P@07~~23767~-1492560486~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623767","rateClass":"NOR","rateType":"RECHECK","net":"103.55","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"70.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"103.55","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-KG|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~23767~1684926799~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623767","rateClass":"NOR","rateType":"RECHECK","net":"103.55","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"70.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"103.55","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-KG|ID_B2B_19|BB|RATE1|1~2~0||P@07~~208cc~2061461885~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106208cc","rateClass":"NOR","rateType":"RECHECK","net":"204.08","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"138.43","from":"2025-02-28T22:59:00-05:00"},{"amount":"204.08","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-KG|ID_B2B_19|HB|RATE1|1~2~0||P@07~~222fe~205523761~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106222fe","rateClass":"NOR","rateType":"RECHECK","net":"254.34","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"172.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"254.34","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-KG|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~222fe~1542928198~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106222fe","rateClass":"NOR","rateType":"RECHECK","net":"254.34","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"172.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"254.34","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-KG|ID_B2B_19|FB|RATE1|1~2~0||P@07~~23d130~-1447096337~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623d130","rateClass":"NOR","rateType":"RECHECK","net":"304.61","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"206.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"304.61","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-KG|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~24a149~-1902564608~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624a149","rateClass":"NOR","rateType":"RECHECK","net":"329.74","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"222.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"329.74","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-KG|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~20f195~1677869442~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620f195","rateClass":"NOR","rateType":"RECHECK","net":"405.15","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"274.15","from":"2025-02-28T22:59:00-05:00"},{"amount":"405.15","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.H6-2D","name":"DOUBLE Accessible Two Double beds","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-2D|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~2396c~-1536935179~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062396c","rateClass":"NOR","rateType":"RECHECK","net":"108.57","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"73.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"108.57","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-2D|ID_B2B_19|RO|RATE1|1~2~0||P@07~~2396c~-433661588~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062396c","rateClass":"NOR","rateType":"RECHECK","net":"108.57","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"73.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"108.57","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-2D|ID_B2B_19|BB|RATE1|1~2~0||P@07~~20ad1~307810719~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620ad1","rateClass":"NOR","rateType":"RECHECK","net":"209.10","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"141.15","from":"2025-02-28T22:59:00-05:00"},{"amount":"209.10","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-2D|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~226103~1020952048~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106226103","rateClass":"NOR","rateType":"RECHECK","net":"259.38","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"175.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"259.38","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-2D|ID_B2B_19|HB|RATE1|1~2~0||P@07~~226103~-796958137~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106226103","rateClass":"NOR","rateType":"RECHECK","net":"259.38","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"175.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"259.38","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-2D|ID_B2B_19|FB|RATE1|1~2~0||P@07~~240135~918357541~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106240135","rateClass":"NOR","rateType":"RECHECK","net":"309.64","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"209.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"309.64","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-2D|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~24d14e~373545962~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624d14e","rateClass":"NOR","rateType":"RECHECK","net":"334.77","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"226.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"334.77","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-2D|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~21119a~1521127820~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010621119a","rateClass":"NOR","rateType":"RECHECK","net":"410.17","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"276.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"410.17","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.H6-EJ","name":"Executive Room, 1 King Bed, Accessible, Non Smoking (Mobility/Hearing, Tub, City View)","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-EJ|ID_B2B_19|RO|RATE1|1~2~0||P@07~~23a6d~825676241~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623a6d","rateClass":"NOR","rateType":"RECHECK","net":"109.58","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"74.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"109.58","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-EJ|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~23a6d~-2082632300~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623a6d","rateClass":"NOR","rateType":"RECHECK","net":"109.58","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"74.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"109.58","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-EJ|ID_B2B_19|BB|RATE1|1~2~0||P@07~~20bd2~-487695050~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620bd2","rateClass":"NOR","rateType":"RECHECK","net":"210.11","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"142.50","from":"2025-02-28T22:59:00-05:00"},{"amount":"210.11","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-EJ|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~226104~-87714531~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106226104","rateClass":"NOR","rateType":"RECHECK","net":"260.38","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"176.44","from":"2025-02-28T22:59:00-05:00"},{"amount":"260.38","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-EJ|ID_B2B_19|HB|RATE1|1~2~0||P@07~~226104~1861141946~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106226104","rateClass":"NOR","rateType":"RECHECK","net":"260.38","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"176.44","from":"2025-02-28T22:59:00-05:00"},{"amount":"260.38","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-EJ|ID_B2B_19|FB|RATE1|1~2~0||P@07~~241136~-964792968~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106241136","rateClass":"NOR","rateType":"RECHECK","net":"310.65","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"210.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"310.65","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-EJ|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~24d14f~-735120617~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624d14f","rateClass":"NOR","rateType":"RECHECK","net":"335.77","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"226.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"335.77","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.H6-EJ|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~21219b~166177945~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010621219b","rateClass":"NOR","rateType":"RECHECK","net":"411.18","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"278.22","from":"2025-02-28T22:59:00-05:00"},{"amount":"411.18","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"ROO.H6-EJ","name":"Room Accessible Executive room","rates":[{"rateKey":"20250308|20250310|W|235|12757|ROO.H6-EJ|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~23b70~113822024~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623b70","rateClass":"NOR","rateType":"RECHECK","net":"112.59","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"76.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"112.59","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|ROO.H6-EJ|ID_B2B_19|RO|RATE1|1~2~0||P@07~~23b70~-430773939~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623b70","rateClass":"NOR","rateType":"RECHECK","net":"112.59","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"76.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"112.59","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|ROO.H6-EJ|ID_B2B_19|BB|RATE1|1~2~0||P@07~~20dd5~-1111542684~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620dd5","rateClass":"NOR","rateType":"RECHECK","net":"213.13","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"143.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"213.13","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|ROO.H6-EJ|ID_B2B_19|HB|RATE1|1~2~0||P@07~~228107~-2078974722~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106228107","rateClass":"NOR","rateType":"RECHECK","net":"263.40","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"177.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"263.40","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|ROO.H6-EJ|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~228107~-1501355367~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106228107","rateClass":"NOR","rateType":"RECHECK","net":"263.40","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"177.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"263.40","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|ROO.H6-EJ|ID_B2B_19|FB|RATE1|1~2~0||P@07~~242139~-363659044~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106242139","rateClass":"NOR","rateType":"RECHECK","net":"313.66","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"211.72","from":"2025-02-28T22:59:00-05:00"},{"amount":"313.66","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|ROO.H6-EJ|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~24f152~-1955086957~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624f152","rateClass":"NOR","rateType":"RECHECK","net":"338.79","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"229.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"338.79","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|ROO.H6-EJ|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~21319e~-1001179595~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010621319e","rateClass":"NOR","rateType":"RECHECK","net":"414.19","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"279.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"414.19","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"SUI.B1","name":"SUITE ONE BEDROOM","rates":[{"rateKey":"20250308|20250310|W|235|12757|SUI.B1|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~23f75~2004318456~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623f75","rateClass":"NOR","rateType":"RECHECK","net":"117.63","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"80.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"117.63","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SUI.B1|ID_B2B_19|RO|RATE1|1~2~0||P@07~~23f75~262814209~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623f75","rateClass":"NOR","rateType":"RECHECK","net":"117.63","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"80.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"117.63","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SUI.B1|ID_B2B_19|BB|RATE1|1~2~0||P@07~~210da~1230789044~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106210da","rateClass":"NOR","rateType":"RECHECK","net":"218.16","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"147.93","from":"2025-02-28T22:59:00-05:00"},{"amount":"218.16","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SUI.B1|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~22a10c~2085392663~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622a10c","rateClass":"NOR","rateType":"RECHECK","net":"268.42","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"181.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"268.42","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SUI.B1|ID_B2B_19|HB|RATE1|1~2~0||P@07~~22a10c~-1964819584~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622a10c","rateClass":"NOR","rateType":"RECHECK","net":"268.42","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"181.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"268.42","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SUI.B1|ID_B2B_19|FB|RATE1|1~2~0||P@07~~24513e~519326750~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624513e","rateClass":"NOR","rateType":"RECHECK","net":"318.69","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"215.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"318.69","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SUI.B1|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~251157~-791381231~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106251157","rateClass":"NOR","rateType":"RECHECK","net":"343.81","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"232.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"343.81","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SUI.B1|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~2161a3~548892851~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062161a3","rateClass":"NOR","rateType":"RECHECK","net":"419.22","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"283.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"419.22","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.2D","name":"Room, 2 Double Beds, Non Smoking","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.2D|ID_B2B_19|RO|RATE1|1~2~0||P@07~~24c90~-909997305~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624c90","rateClass":"NOR","rateType":"RECHECK","net":"144.76","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"97.72","from":"2025-02-28T22:59:00-05:00"},{"amount":"144.76","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~24c90~-1735702330~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624c90","rateClass":"NOR","rateType":"RECHECK","net":"144.76","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"97.72","from":"2025-02-28T22:59:00-05:00"},{"amount":"144.76","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D|ID_B2B_19|BB|RATE1|1~2~0||P@07~~21df5~-982690148~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010621df5","rateClass":"NOR","rateType":"RECHECK","net":"245.29","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"165.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"245.29","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~238127~1564698811~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106238127","rateClass":"NOR","rateType":"RECHECK","net":"295.56","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"199.50","from":"2025-02-28T22:59:00-05:00"},{"amount":"295.56","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D|ID_B2B_19|HB|RATE1|1~2~0||P@07~~238127~-708630948~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106238127","rateClass":"NOR","rateType":"RECHECK","net":"295.56","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"199.50","from":"2025-02-28T22:59:00-05:00"},{"amount":"295.56","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D|ID_B2B_19|FB|RATE1|1~2~0||P@07~~253159~760401434~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106253159","rateClass":"NOR","rateType":"RECHECK","net":"345.83","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"233.44","from":"2025-02-28T22:59:00-05:00"},{"amount":"345.83","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~260172~-1814451563~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106260172","rateClass":"NOR","rateType":"RECHECK","net":"370.96","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"251.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"370.96","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~2241be~-421568681~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062241be","rateClass":"NOR","rateType":"RECHECK","net":"446.36","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"301.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"446.36","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.GR-KG","name":"DOUBLE GUEST ROOM KING BED","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.GR-KG|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~24d91~1299243090~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624d91","rateClass":"NOR","rateType":"RECHECK","net":"145.77","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"99.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"145.77","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.GR-KG|ID_B2B_19|RO|RATE1|1~2~0||P@07~~24d91~138854787~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624d91","rateClass":"NOR","rateType":"RECHECK","net":"145.77","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"99.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"145.77","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.GR-KG|ID_B2B_19|BB|RATE1|1~2~0||P@07~~21ef6~66161944~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010621ef6","rateClass":"NOR","rateType":"RECHECK","net":"246.30","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"166.94","from":"2025-02-28T22:59:00-05:00"},{"amount":"246.30","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.GR-KG|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~239128~-41831741~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106239128","rateClass":"NOR","rateType":"RECHECK","net":"296.57","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"200.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"296.57","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.GR-KG|ID_B2B_19|HB|RATE1|1~2~0||P@07~~239128~309597012~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106239128","rateClass":"NOR","rateType":"RECHECK","net":"296.57","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"200.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"296.57","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.GR-KG|ID_B2B_19|FB|RATE1|1~2~0||P@07~~25315a~-1511033838~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625315a","rateClass":"NOR","rateType":"RECHECK","net":"346.83","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"234.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"346.83","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.GR-KG|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~261173~873985181~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106261173","rateClass":"NOR","rateType":"RECHECK","net":"371.97","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"251.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"371.97","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.GR-KG|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~2241bf~-1781815937~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062241bf","rateClass":"NOR","rateType":"RECHECK","net":"447.36","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"302.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"447.36","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"SGL.RO","name":"SINGLE RUN OF HOUSE","rates":[{"rateKey":"20250308|20250310|W|235|12757|SGL.RO|ID_B2B_19|RO|RATE1|1~2~0||P@07~~2529b~1722191432~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062529b","rateClass":"NOR","rateType":"RECHECK","net":"155.82","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"105.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"155.82","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SGL.RO|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~2529b~-1771210715~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062529b","rateClass":"NOR","rateType":"RECHECK","net":"155.82","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"105.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"155.82","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SGL.RO|ID_B2B_19|BB|RATE1|1~2~0||P@07~~223100~-431633161~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106223100","rateClass":"NOR","rateType":"RECHECK","net":"256.35","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"173.72","from":"2025-02-28T22:59:00-05:00"},{"amount":"256.35","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SGL.RO|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~23f132~-1646880614~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623f132","rateClass":"NOR","rateType":"RECHECK","net":"306.63","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"207.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"306.63","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SGL.RO|ID_B2B_19|HB|RATE1|1~2~0||P@07~~23f132~-63784547~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623f132","rateClass":"NOR","rateType":"RECHECK","net":"306.63","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"207.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"306.63","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SGL.RO|ID_B2B_19|FB|RATE1|1~2~0||P@07~~259164~-1628322213~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106259164","rateClass":"NOR","rateType":"RECHECK","net":"356.89","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"241.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"356.89","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SGL.RO|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~20217e~1667344980~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620217e","rateClass":"NOR","rateType":"RECHECK","net":"382.02","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"257.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"382.02","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SGL.RO|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~22a1c9~149081718~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622a1c9","rateClass":"NOR","rateType":"RECHECK","net":"457.42","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"309.44","from":"2025-02-28T22:59:00-05:00"},{"amount":"457.42","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.RO","name":"DOUBLE RUN OF HOUSE","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.RO|ID_B2B_19|RO|RATE1|1~2~0||P@07~~2539d~253974392~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062539d","rateClass":"NOR","rateType":"RECHECK","net":"157.83","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"107.22","from":"2025-02-28T22:59:00-05:00"},{"amount":"157.83","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.RO|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~2539d~66896705~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062539d","rateClass":"NOR","rateType":"RECHECK","net":"157.83","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"107.22","from":"2025-02-28T22:59:00-05:00"},{"amount":"157.83","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.RO|ID_B2B_19|BB|RATE1|1~2~0||P@07~~224102~2139322433~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106224102","rateClass":"NOR","rateType":"RECHECK","net":"258.36","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"175.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"258.36","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.RO|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~240134~1641913808~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106240134","rateClass":"NOR","rateType":"RECHECK","net":"308.64","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"209.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"308.64","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.RO|ID_B2B_19|HB|RATE1|1~2~0||P@07~~240134~-171964441~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106240134","rateClass":"NOR","rateType":"RECHECK","net":"308.64","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"209.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"308.64","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.RO|ID_B2B_19|FB|RATE1|1~2~0||P@07~~25a166~-72480571~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625a166","rateClass":"NOR","rateType":"RECHECK","net":"358.90","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"242.94","from":"2025-02-28T22:59:00-05:00"},{"amount":"358.90","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.RO|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~203180~-760985206~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106203180","rateClass":"NOR","rateType":"RECHECK","net":"384.03","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"259.22","from":"2025-02-28T22:59:00-05:00"},{"amount":"384.03","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.RO|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~22b1cb~-1713902196~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622b1cb","rateClass":"NOR","rateType":"RECHECK","net":"459.43","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"310.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"459.43","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"QUA.RO","name":"QUADRUPLE RUN OF HOUSE","rates":[{"rateKey":"20250308|20250310|W|235|12757|QUA.RO|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~2549f~-910611690~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062549f","rateClass":"NOR","rateType":"RECHECK","net":"159.84","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"108.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"159.84","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|QUA.RO|ID_B2B_19|RO|RATE1|1~2~0||P@07~~2549f~-1720710961~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062549f","rateClass":"NOR","rateType":"RECHECK","net":"159.84","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"108.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"159.84","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|QUA.RO|ID_B2B_19|BB|RATE1|1~2~0||P@07~~226104~-1215716910~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106226104","rateClass":"NOR","rateType":"RECHECK","net":"260.38","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"176.44","from":"2025-02-28T22:59:00-05:00"},{"amount":"260.38","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|QUA.RO|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~241136~-957492609~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106241136","rateClass":"NOR","rateType":"RECHECK","net":"310.65","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"210.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"310.65","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|QUA.RO|ID_B2B_19|HB|RATE1|1~2~0||P@07~~241136~1014246808~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106241136","rateClass":"NOR","rateType":"RECHECK","net":"310.65","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"210.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"310.65","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|QUA.RO|ID_B2B_19|FB|RATE1|1~2~0||P@07~~25b168~1113730678~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625b168","rateClass":"NOR","rateType":"RECHECK","net":"360.91","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"244.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"360.91","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|QUA.RO|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~204182~934575673~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106204182","rateClass":"NOR","rateType":"RECHECK","net":"386.04","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"260.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"386.04","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|QUA.RO|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~22c1cd~-18341317~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622c1cd","rateClass":"NOR","rateType":"RECHECK","net":"461.44","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"312.15","from":"2025-02-28T22:59:00-05:00"},{"amount":"461.44","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.KG","name":"Room, 1 King Bed, Non Smoking","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.KG|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~2549f~390854344~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062549f","rateClass":"NOR","rateType":"RECHECK","net":"159.84","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"108.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"159.84","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG|ID_B2B_19|RO|RATE1|1~2~0||P@07~~2549f~1230765789~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062549f","rateClass":"NOR","rateType":"RECHECK","net":"159.84","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"108.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"159.84","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG|ID_B2B_19|BB|RATE1|1~2~0||P@07~~226104~475024480~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106226104","rateClass":"NOR","rateType":"RECHECK","net":"260.38","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"176.44","from":"2025-02-28T22:59:00-05:00"},{"amount":"260.38","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG|ID_B2B_19|HB|RATE1|1~2~0||P@07~~241136~-1589979098~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106241136","rateClass":"NOR","rateType":"RECHECK","net":"310.65","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"210.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"310.65","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~241136~-84117071~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106241136","rateClass":"NOR","rateType":"RECHECK","net":"310.65","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"210.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"310.65","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG|ID_B2B_19|FB|RATE1|1~2~0||P@07~~25b168~-1490495228~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625b168","rateClass":"NOR","rateType":"RECHECK","net":"360.91","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"244.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"360.91","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~204182~1807951211~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106204182","rateClass":"NOR","rateType":"RECHECK","net":"386.04","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"260.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"386.04","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.KG|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~22c1cd~855034221~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622c1cd","rateClass":"NOR","rateType":"RECHECK","net":"461.44","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"312.15","from":"2025-02-28T22:59:00-05:00"},{"amount":"461.44","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"SUI.H6","name":"SUITE Accessible","rates":[{"rateKey":"20250308|20250310|W|235|12757|SUI.H6|ID_B2B_19|RO|RATE1|1~2~0||P@07~~25aa8~-1674092124~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625aa8","rateClass":"NOR","rateType":"RECHECK","net":"168.90","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"114.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"168.90","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SUI.H6|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~25aa8~-1630876291~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625aa8","rateClass":"NOR","rateType":"RECHECK","net":"168.90","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"114.00","from":"2025-02-28T22:59:00-05:00"},{"amount":"168.90","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SUI.H6|ID_B2B_19|BB|RATE1|1~2~0||P@07~~22b10d~647182905~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622b10d","rateClass":"NOR","rateType":"RECHECK","net":"269.43","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"181.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"269.43","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SUI.H6|ID_B2B_19|HB|RATE1|1~2~0||P@07~~24513f~-156423425~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624513f","rateClass":"NOR","rateType":"RECHECK","net":"319.69","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"215.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"319.69","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SUI.H6|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~24513f~-368771848~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624513f","rateClass":"NOR","rateType":"RECHECK","net":"319.69","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"215.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"319.69","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SUI.H6|ID_B2B_19|FB|RATE1|1~2~0||P@07~~260171~1506283453~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106260171","rateClass":"NOR","rateType":"RECHECK","net":"369.96","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"249.72","from":"2025-02-28T22:59:00-05:00"},{"amount":"369.96","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|SUI.H6|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~20918b~1277013138~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620918b","rateClass":"NOR","rateType":"RECHECK","net":"395.09","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"267.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"395.09","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|SUI.H6|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~2311d6~1374581684~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062311d6","rateClass":"NOR","rateType":"RECHECK","net":"470.49","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"317.58","from":"2025-02-28T22:59:00-05:00"},{"amount":"470.49","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.EJ-KG","name":"Executive Room, 1 King Bed with Sofa bed, Non Smoking (1 King Bed and 1 Double Sofa Bed)","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ-KG|ID_B2B_19|RO|RATE1|1~2~0||P@07~~25cac~-1542801831~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625cac","rateClass":"NOR","rateType":"RECHECK","net":"172.92","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"116.72","from":"2025-02-28T22:59:00-05:00"},{"amount":"172.92","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ-KG|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~25cac~1228239580~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625cac","rateClass":"NOR","rateType":"RECHECK","net":"172.92","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"116.72","from":"2025-02-28T22:59:00-05:00"},{"amount":"172.92","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ-KG|ID_B2B_19|BB|RATE1|1~2~0||P@07~~22d111~1368515092~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622d111","rateClass":"NOR","rateType":"RECHECK","net":"273.45","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"184.57","from":"2025-02-28T22:59:00-05:00"},{"amount":"273.45","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ-KG|ID_B2B_19|HB|RATE1|1~2~0||P@07~~247143~564908762~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106247143","rateClass":"NOR","rateType":"RECHECK","net":"323.71","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"218.50","from":"2025-02-28T22:59:00-05:00"},{"amount":"323.71","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ-KG|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~247143~1862890237~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106247143","rateClass":"NOR","rateType":"RECHECK","net":"323.71","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"218.50","from":"2025-02-28T22:59:00-05:00"},{"amount":"323.71","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ-KG|ID_B2B_19|FB|RATE1|1~2~0||P@07~~262175~2033941144~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106262175","rateClass":"NOR","rateType":"RECHECK","net":"373.98","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"252.44","from":"2025-02-28T22:59:00-05:00"},{"amount":"373.98","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ-KG|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~20b18f~-1995080521~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620b18f","rateClass":"NOR","rateType":"RECHECK","net":"399.11","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"270.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"399.11","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ-KG|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~2331da~-123377255~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062331da","rateClass":"NOR","rateType":"RECHECK","net":"474.51","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"320.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"474.51","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.EJ","name":"DOUBLE EXECUTIVE","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ|ID_B2B_19|RO|RATE1|1~2~0||P@07~~25dae~-1726467724~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625dae","rateClass":"NOR","rateType":"RECHECK","net":"174.93","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"118.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"174.93","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~25dae~-62240403~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010625dae","rateClass":"NOR","rateType":"RECHECK","net":"174.93","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"118.07","from":"2025-02-28T22:59:00-05:00"},{"amount":"174.93","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ|ID_B2B_19|BB|RATE1|1~2~0||P@07~~22e113~1442541705~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010622e113","rateClass":"NOR","rateType":"RECHECK","net":"275.46","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"185.94","from":"2025-02-28T22:59:00-05:00"},{"amount":"275.46","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~248145~-854501528~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106248145","rateClass":"NOR","rateType":"RECHECK","net":"325.72","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"219.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"325.72","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ|ID_B2B_19|HB|RATE1|1~2~0||P@07~~248145~638935375~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106248145","rateClass":"NOR","rateType":"RECHECK","net":"325.72","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"219.86","from":"2025-02-28T22:59:00-05:00"},{"amount":"325.72","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ|ID_B2B_19|FB|RATE1|1~2~0||P@07~~263177~2107967757~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106263177","rateClass":"NOR","rateType":"RECHECK","net":"375.99","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"253.79","from":"2025-02-28T22:59:00-05:00"},{"amount":"375.99","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~20d191~-470113790~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620d191","rateClass":"NOR","rateType":"RECHECK","net":"401.13","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"271.44","from":"2025-02-28T22:59:00-05:00"},{"amount":"401.13","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.EJ|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~2341dc~1454198276~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062341dc","rateClass":"NOR","rateType":"RECHECK","net":"476.52","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"321.65","from":"2025-02-28T22:59:00-05:00"},{"amount":"476.52","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]},{"code":"DBL.2D-NM","name":"DOUBLE TWO DOUBLE BEDS NON SMOKING","rates":[{"rateKey":"20250308|20250310|W|235|12757|DBL.2D-NM|ID_B2B_19|RO|RATE1|1~2~0||P@07~~260b5~-1483329751~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106260b5","rateClass":"NOR","rateType":"RECHECK","net":"181.96","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"123.50","from":"2025-02-28T22:59:00-05:00"},{"amount":"181.96","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D-NM|ID_B2B_19|RO|RATE1|1~2~1|6|P@07~~260b5~1865211968~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106260b5","rateClass":"NOR","rateType":"RECHECK","net":"181.96","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"RO","boardName":"ROOM ONLY","cancellationPolicies":[{"amount":"123.50","from":"2025-02-28T22:59:00-05:00"},{"amount":"181.96","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D-NM|ID_B2B_19|BB|RATE1|1~2~0||P@07~~23111a~1785930794~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010623111a","rateClass":"NOR","rateType":"RECHECK","net":"282.49","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"191.36","from":"2025-02-28T22:59:00-05:00"},{"amount":"282.49","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D-NM|ID_B2B_19|BB|RATE1|1~2~1|6|P@07~~24c14c~330091687~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624c14c","rateClass":"NOR","rateType":"RECHECK","net":"332.76","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"BB","boardName":"BED AND BREAKFAST","cancellationPolicies":[{"amount":"225.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"332.76","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D-NM|ID_B2B_19|HB|RATE1|1~2~0||P@07~~24c14c~-1894904592~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010624c14c","rateClass":"NOR","rateType":"RECHECK","net":"332.76","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"225.29","from":"2025-02-28T22:59:00-05:00"},{"amount":"332.76","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D-NM|ID_B2B_19|FB|RATE1|1~2~0||P@07~~20217f~-2128756338~N~~~NOR~~817355FD86124A5173841086493105PAUS0001000100010620217f","rateClass":"NOR","rateType":"RECHECK","net":"383.02","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"259.22","from":"2025-02-28T22:59:00-05:00"},{"amount":"383.02","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":0},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D-NM|ID_B2B_19|HB|RATE1|1~2~1|6|P@07~~210198~-1462279583~N~~~NOR~~817355FD86124A5173841086493105PAUS00010001000106210198","rateClass":"NOR","rateType":"RECHECK","net":"408.16","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"HB","boardName":"HALF BOARD","cancellationPolicies":[{"amount":"275.51","from":"2025-02-28T22:59:00-05:00"},{"amount":"408.16","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"},{"rateKey":"20250308|20250310|W|235|12757|DBL.2D-NM|ID_B2B_19|FB|RATE1|1~2~1|6|P@07~~2371e3~-960124829~N~~~NOR~~817355FD86124A5173841086493105PAUS000100010001062371e3","rateClass":"NOR","rateType":"RECHECK","net":"483.55","allotment":9,"paymentType":"AT_WEB","packaging":true,"boardCode":"FB","boardName":"FULL BOARD","cancellationPolicies":[{"amount":"327.08","from":"2025-02-28T22:59:00-05:00"},{"amount":"483.55","from":"2025-03-05T22:59:00-05:00"}],"rooms":1,"adults":2,"children":1,"childrenAges":"6"}]}],"minRate":"101.54","maxRate":"483.55","currency":"EUR"}],"checkIn":"2025-03-08","total":1,"checkOut":"2025-03-10"}}

