<?php

return [

    // ,,, BIDINLINE ,,
'draft_text' => 'Draft',
'publish_text' => 'Publish',
'approved_text' => 'Approved',
'pay_invoice' => 'Pay Invoice',
'message' => 'Message',
'close' => 'Close',
'send_message' => 'Send Message',
'chat_messages' => 'Chat Messages',
'contractor_email' => 'Contractor Email',
'contractor_name' => 'Contractor Name',
'chat' => 'Chat',
'chat_room' => 'Chat Room',
'opportunity_updated' => 'Opportunity updated successfully',
'bidinproject_thanks' => 'Bidinproject thanks for effort and attention',
'invoice_unpaid_message' => 'Your invoice is unpaid, please check in your invoices',
'invoice_generated_message' => 'Your Invoice has been generated against this opportunity. You can pay in Invoices',
'thanks_for_interest' => 'Thanks for your interest',
'invoice_already_generated' => 'Invoice already generated, please check in your invoices',
'generate_invoice_confirmation' => 'Are you sure to generate the invoice of',
'confirmation' => 'Confirmation',
 'not_interested' => 'Not Interested',
 'interested' => 'Interested',
 'contractor_area' => 'Contractor\'s Area',
 'opportunity_not_published'=>'Opportunity has not been published',
 'one_week'=>'1 Weeks',
 'two_week'=>'2 Weeks',   
 'three_week'=>'3 Weeks',
 'six_month'=>'6 Months',
 'edit_profile'=>'EDIT PROFILE',   
 'contractor_login'=>'CONTRACTOR LOGIN',   
 'do_not_match'=>'The provided credentials do not match our records.',   
 'opportunity_not_paid'=>'Opportunity Has not been yet paid', 
 'message_send_successfully'=>'Message send successfully.',   
 'opportunity_created'=>'Opportunity created successfully',
 'opportunity_updated'=>'Opportunity updated successfully',   
 'profile_updated'=>'Profile updated successfully',
 'profile_not_updated'=>'You can not update profile due to user type',   
 'forget_password'=>'Forget Password',   
'new_password_send'=>'Your new password sent to your registered email address', 
'email_does_not'=>'Email does not exist',     
'send'=>'Send',
'estimate_start_project'=>'Estimated Date To Start The Project',    
'update'=>'Update',    
'opportunity_list'=>'Opportunity List',    
'state_referral_code' => "Referral Code",
'text_approve' => 'Approve',
'text_reject' => 'Reject',
'text_opportunities' => 'Opportunities',
'text_register_user' => 'Register User',
'text_account_not_approved' => 'Your account has not been approved yet, please contact admin.',
'text_invalid_credentials' => 'The provided credentials do not match our records.',
'text_account_type_restriction' => 'You cannot log in due to account type.',
'text_opportunity_name' => 'Opportunity Name',
'text_window_with_names' => 'Window With Names',
'text_estimated_amount' => 'Estimated Amount',
'text_estimated_datetime' => 'Estimated Date to Start the Project',
'text_best_time_to_reach' => 'Best Time To Reach You',
'text_purchase_finalized_by' => 'Purchase Finalized By',
'text_room_open_for' => 'Room open for',
'text_user_area' => 'User\'s Area',
'text_purchase_order_list' => 'Purchase Order List',
'text_opportunity_list' => 'Opportunity List',
'text_create_opportunity' => 'Create Opportunity',
'text_branch' => 'Branch',
'text_email' => 'Email',
'text_po_name' => 'PO Name',
'text_status' => 'Status',
'text_see' => 'See',
'text_register_company' => 'Register Company',
'text_yes' => 'Yes',
'text_no' => 'No',
'text_accept_bidinline' => 'Do you accept Being proposed to Buyers by Bidinline.com?',
// ,,, EN ,,,
'text_rights_reserved' => 'All Right Reserved © 2023 BidinLine.',
'text_email' => 'Email',
'text_password' => 'Password',
'text_reg_company' => 'Registered Companies',
'text_closed_purchase' => 'Closed Purchase Orders',
'text_t&c' => 'Terms & Conditions',
'text_coc' => 'Code of Conduct',
'text_pn' => 'Privacy Notice',
'text_cookie' => 'Cookies',

// ,MENU

'text_main' => 'Home',
'text_aboutus' => 'Who we are',
'text_acceder' => 'Sign in',
'text_registro' => 'Registry',
'text_compras' => 'Buyer´s Area',
'text_ventas' => 'Seller´s Area',
'text_cuenta' => 'Company',
'text_salir' => 'Exit',
'text_ayuda' => "Help",
'text_asociaciones' => "Association",
'link_ayuda' => "/docs/bidinline-value-en.pdf",



// ,GENERAL


'text_register_for_contractor'=> 'Registration for Contractors',
'text_register_for_user'=> 'Registration for Users',
'text_registered_companies' => 'Registered Companies',
'text_closed_purchase_orders' => 'Closed Purchase Orders',
'text_email' => 'Email',
'text_contrasena' => 'Password',
'text_confirmar_contrasena' => 'Confirm Password',
'Nuestros_compañeros' => 'Our Partners',
'text_empresa' => 'Company',
'text_razon_social' => 'Company name',
'text_cif' => 'Tax Identification Number',
'text_license' => 'License Number',

'text_insurance' => 'Insurance Number',
'text_direccion' => 'Address',
'text_codigo_postal' => 'Postal Code',
'text_ciudad' => 'City',
'text_pais' => 'Country',
'text_provincia' => 'Province/State',
'text_representante' => 'Company Representative',
'text_nombre' => 'First Name',
'text_apellidos' => 'Last Name',
'text_dni' => 'Identity Document (DNI, CURT, ...)',
'text_telefono_empresa' => 'Company telephone',
'text_telefono_home' => 'Home Telephone',
'text_telefono_movil' => 'Mobile Telephone',
'text_cargo' => 'Position',
'text_aceptar' => 'Accept',
'text_condiciones' => 'Terms & Conditions',
'text_privacidad' => 'Privacy Notice',
'text_guardado' => 'Saved',
'text_a_la_espera' => 'Waiting',
'text_mas_iva' => '+ VAT',
'text_volumen_maximo_venta' => 'Sales maximum value ',
'text_volumen_maximo_compra' => 'Purchasing maximum value ',
'text_delegacion' => 'Branch',
'text_delegaciones' => 'Branches',
'text_empresa_matriz' => 'Headquarters',
'text_matriz' => 'Headquarters',
'text_ver_archivo' => 'See file',
'text_hito_pago' => 'Payment milestone',
'text_periodo_pago' => 'Payment conditions',
'text_tipo_empresa' => 'Company Type',
'text_area_geografica' => 'Supply geographical area capability',
'text_borrar' => 'Delete',
'text_listado' => 'Purchase Order Description',
'text_volver' => 'Return',
'text_and' => 'and',
'text_guardar' => 'Save',
'text_validar' => 'Validate',
'text_rechazado' => 'Decline',
'text_ofertado' => 'Oferted',
'text_aceptado' => 'Accept',
'text_ganador' => 'Bid Recipient',
'text_no_ganador' => 'Not Recipient',
'text_no_hay_oc' => 'No Purchase Orders found',
'text_listado_oc' => 'Purchase Orders list',
'text_ver_historico' => 'See historical',
'text_historico_oc' => 'Purchase Orders historical',
'text_ver_actuales' => 'See current POs',
'text_recogida_punto_venta' => 'Pick up point of sale',
'text_ver_listado' => 'See listing',
'text_ver_listado_pdf' => 'See listing(PDF)',
'text_al_envio' => 'At shipment',
'text_a_recepcion' => 'At delivery',
'text_dias' => 'days',
'text_presupuesto' => 'Budget',
'text_que_es' => 'About Us',
'text_fecha' => 'Date',
'text_fecha_aceptacion' => 'Acceptance Date',
'text_fecha_decision' => 'Decision Date',
'text_fecha_necesidad' => 'Required Date',
'text_fecha_subasta' => 'Auction Date',
'text_precio_maximo' => 'Maximum Accepted Price',
'text_fecha_publicacion' => 'Final Publication Date',
'text_adjudicacion' => 'Award by Comparison',
'text_estado' => 'Status',
'text_reenviar' => 'Resend',
'text_oferta' => 'Offer',
'text_oc' => 'Purchase Order',
'text_comprador' => 'Buyer',
'text_resultado' => 'Result',
'text_ver' => 'See',
'text_precio' => 'Invoice Amount',
'text_condiciones_pago' => 'Payment conditions',
'text_tipo_operacion' => 'PO type',
'text_quien_reenviar_oc' => 'To whom do you want to send the Purchase Order?',
'text_error' => 'Error',
'text_errores' => 'Errors',
'text_otro' => 'Other',
'text_anadir' => 'Add',
'text_compra' => 'Buyer',
'text_venta' => 'Seller',
'text_compra_venta' => 'Buyer and Seller',
'text_conducta' => 'Code of Conduct',
'text_cookies' => 'Cookies',
'text_error_usuario_mail' => 'There´s already a user with that mail. Try another one.',
'text_idioma' => 'Language',
'text_subasta' => 'Auction',




// ,LOGIN

'text_login'=>'Login',
'text_pulse_para_salir' => 'Click button if you want to exit',
'text_logueado_con_exito' => 'You are logged in successfully.',
'text_usuario_contrasena_incorrectos' => 'The email or the password are not correct.',
'text_has_salido' => 'You have exited your account.',
'text_no_logueado' => 'You have not logged in your account.',
'text_restablecer_contrasena' => 'Reestablish your password',
'text_contrasena_enviada' => 'An email has been sent to your inbox with a new password. Please check your inbox.  There maybe some delays. Please check your Spam folder (sometimes called Junk Mail), just to be sure.',
'text_hubo_problema' => 'There was some problems. Try later.',
'text_restablecer_contrasena_email_no_encontrado' => 'Password can not be reestablished: email was not found in our database.',
'text_restablecer_contrasena_email_no_correcto' => 'Password can not be reestablished: email format is not correct.',
'text_restablecer_contrasena_texto' => 'Insert your email and a new password will be sent to your inbox',
'text_register_ok' => 'Your Company has been registered successfully, you will receive an email confirming your registration application and in 2 working days, you will receive final approval to operate in Bidinline.com. Please check your Spam folder (sometimes called Junk Mail), just to be sure.',
'text_register_ko' => 'The user´s account has been created without the Company, please contact Bidinline through Contact.',
'text_olvidado_contrasena' => 'Have you forgotten the password?',
'text_crear_cuenta' => 'Create account',
'text_registrar_empresa' => 'Register Company',
'text_acceder_cuenta' => 'Access with your account',
'text_usuario_no_activo' => 'Your account is not activated',



// ,CUENTA


'text_datos_actualizados' => 'The data was updated correctly.',
'text_no_cambio_contrasenas_iguales' => 'Error, the passwords must match.',
'text_no_cambio_mail_incorrecto' => 'No changes were saved, the email format was not correct.',
'text_datos_personales' => 'Personal data',
'text_borrar_archivo' => 'Delete file',
'text_cgc_no_se_guardo' => 'But the general contracting terms file has not been saved.',
'text_cgc_ocupa_mucho' => 'But the general contracting terms file has not been saved due to file size being bigger than 2 MB.',
'text_propuesto_a_compradores' => 'Do you accept being proposed to Buyers by Bidinline.com?',
'text_cgc' => 'General contracting terms and conditions(PDF)',
'text_datos_empresa' => 'Company data',
'text_delegacion_anadida' => 'Branch has been added successfully.',
'text_nombre_no_vacio' => 'Name field can not be empty.',
'text_crear_delegacion' => 'Create Branch',
'text_datos_delegacion' => 'Enter the data for the new Branch. (fields with (*) are mandatory)',
'text_delegacion_modificada' => 'The Branch has been modified successfully.',
'text_modificar_delegacion' => 'Modify Branch',
'text_datos_delegacion_modificar' => "If you want to change any of the Branch's data, modify it in the following form (fields with (*) are mandatory)",
'text_no_hay_delegaciones' => 'No Branches found.',
'text_anadir_nueva' => 'Add new',
'text_email_no_vacio' => 'The email field can not be empty.',
'text_empleado_anadido' => 'The Authorized Employee has been added successfully.',
'text_anadir_empleado' => 'Add Authorized Employee',
'text_datos_empleado' => 'Enter the data for the new Authorized Employee. (The fields with (*) are mandatory)',
'text_menor_empresa' => '(It has to be less than the value of the Company)',
'text_empleado_modificado' => 'The Authorized Employee has been modified successfully.',
'text_modificar_empleado' => 'Modify Authorized Employee',
'text_datos_empleado_modificar' => 'If you want to change any of the data of the Authorized Employee, modify it in the following form (The fields with (*) are mandatory)',
'text_empleado_no_encontrado' => 'The Authorized Employee has not been found.',
'text_no_empleados' => 'No Authorized Employees found.',
'text_anadir_empleado' => 'Add new Authorized Employee',
'text_empleados' => 'Authorized Employees',
'text_borrar_empresa' => 'Delete Company',
'text_datos_empresa_texto' => 'All data of the Company will be deleted. To regain access, you will have to register again. ',
'text_seguridad_contrasena' => 'For security purposes, you should enter your password',
'text_noactive' => 'You are not active in Bidinline.com, please contact your Company Representative to validate your personal data.',
'text_noactive_compras' => 'Your Company is not authorized in the Buyer´s Area.',
'text_noactive_ventas' => 'Your Company is not authorized in the Seller´s Area.',
'text_noactive_empresa' => 'Your account is not activated in Bidinline, Bidinline.com will review your account.',
'text_noactive_empleado' => 'You are not activated in Bidinline.com, please contact your Company Representative.',
'text_noactive' => 'Account is not active',
'text_aceptado_terminos_condiciones' => 'You have accepted the Terms & Conditions and the Privacy Notice',
'text_puedes_usar_plataforma' => 'You can now operate in Bidinline.com',
'text_terminos_condiciones_aceptar' => 'You have to accept the Terms & Conditions and the Privacy Notice',
'text_acepta_terminos_condiciones' => 'Accept the Terms & Conditions and the Privacy Notice',
'text_acepta_terminos_condiciones_texto' => 'In order to operate in Bidinline, you have to accept the Terms & Conditions and the Privacy Notice.',
'text_editar_datos_personales' => 'Edit personal data',
'text_modificar_empresa_texto' => "If you want to change any of the Company's data, modify it in the following form (fields with (*) are mandatory)",
'text_cambiar_tipo_empresa' => 'Change Company Type',
'text_aviso_responsable' => 'If you are registered as Company Representative and consider that another person should occupy that role, let us know through Contact',
'text_modificar_datos_texto' => 'If you want to change any of your data, modify it in the following form (fields with (*) are mandatory)',
'text_cambiar_contrasena_texto' => 'If you do not want to change your password, do not use the following fields',
'text_nueva_contrasena' => 'New password',
'text_nueva_contrasena_confirmar' => 'Confirm new password',
'text_noactive_tpl' => 'You are not activated at Bidinline.com, contact your Company Representative in order to validate your changess.',
'text_error_sin_listado' => 'Itemized List is empty',
'text_error_lugar_envio' => 'There´s no send place.',


'text_que_tipo_cuenta_configurar' => 'What type of Company do you want to configure?',
'text_cif_obligatorio_ue' => 'If your Company is resident in a EU country, this field is mandatory.',

'text_volumen_maximo_compra_extra' => 'If you do not want to give Purchasing Power, enter 0',
'text_volumen_maximo_venta_extra' => 'If you do not want to give Selling Power, enter 0',

'text_comentarios_extra' => 'Comments will end by the Final Publication Date',
'text_precio_maximo_extra' => 'Maximum Accepted Price stipulated by the Buyer, which Vendors can only offer below it.',
'text_fecha_publicacion_extra' => 'Date in which the PO, together with the comments and their answers, make up the final PO. From this moment the PO can not be modified, only delete it.',
'text_fecha_definitiva_aceptacion_extra' => 'Date until which a Vendor can agree to participate in offering a PO. In the case of not accepting on this date, it will be considered Declined and will not be able to offer it unless the Buyer invites him/her again. It is a control point for the Buyer about the response his/her issued PO.',
'text_fecha_decision_extra' => 'Date in which Bidinline will choose the cheapest offer, and will communicate to the Bid recipient and the Buyer the result of the process.',
'text_fecha_necesidad_extra' => 'Date at which the material or service has to be supplied or rendered to the Buyer',

'text_listado_vendedores_extra' => 'To facilitate the invitation to several vendors simultaneously, create listings with the chosen vendors, and use them whenever you want.',





// ,VENTAS

'text_ver_cgc' => 'See the general contracting terms & conditions (PDF)',
'text_tu_oferta' => 'Your Offer',
'text_hacer_oferta' => 'Make Offer',
'text_precio_maximo_es' => 'The Maximum Accepted Price is ',
'text_reenviar_usuario_invitado' => 'The Purchase Order has not been resent, because the user has already been invited.',
'text_reenviar_ok' => 'The Purchase Order has been resent correctly.',
'text_oc_creada' => 'Purchase Order created',
'text_facturas_impagadas' => 'Unpaid invoices',
'text_facturas_text_uno' => 'Your Company has',
'text_facturas_text_dos' => 'unpaid invoices, please proceed to pay them in order to be able to accept the Purchase Order.',
'text_pagar' => 'Pay',
'text_aceptar_texto' => 'You have to accept or decline the Purchase Order before the Acceptance Date.',
'text_nombre_oc' => 'PO Name',
'text_estado_oc' => 'PO Status',
'text_unidad' => 'Units',
'text_cantidad' => 'Quantity',
'text_descripcion' => 'Description',
'text_lugar_envio' => 'Delivery Point',
'text_facturas_no_hay' => 'No invoices due.',
'text_factura_pagada' => 'Invoice Paid',
'text_factura' => 'Invoice',
'text_facturas' => 'Invoices',

'text_aviso_oferta' => '<p>*Do not enter separation (. or ,) for thousands. Only use separation (. or ,) to enter the THREE decimals in the offer.</p><p>*One thousand seven hundred and eighty five with one hundred and twenty five cents:</p><p>1,785.125 (NO)</p><p>1785.125 (YES)</p><p>*Twenty thousand three hundred and forty with one hundred and eighty two cents:</p><p>20,340.182 (NO)</p><p>20340.182 (YES)</p>',



// ,COMPRAS

'text_modificar_oc' => 'Modify Purchase Order',
'text_crear_oc' => 'Create Purchase Order',
'text_no_hay_archivo' => 'No file found.',
'text_hay_que_definir_oc' => 'Enter a name for the Purchase Order.',
'text_error_direccion' => 'Complete all the address fields.',
'text_elegir_listado' => 'You must choose a list type.',
'text_error_tipo_operacion' => 'You must choose an operation type.',
'text_error_fecha_necesidad' => 'No Necessity Date found.',
'text_error_fecha_necesidad_posterior' => 'The Necessity Date must be after actual´s date.',
'text_error_fecha_aceptacion' => 'No Provisional Acceptance Date found.',
'text_error_fecha_publicacion' => 'The Final Publishing Date must be after actual´s date.',
'text_error_fecha_publicacion_posterior' => 'The Final Publishing Date must be before the Necessity Date.',
'text_error_fecha_definitiva_aceptacion' => 'No Acceptance Date found.',
'text_error_fecha_definitiva_aceptacion_anterior' => 'The Acceptance Date must be before the Necessity Date.',
'text_error_fecha_definitiva_aceptacion_posterior' => 'The Acceptance Date must be after actual´s date.',
'text_error_fecha_aceptacion_anterior' => 'The Acceptance Date must be before than the Decision Date.',
'text_error_fecha_aceptacion_posterior' => 'The Acceptance Date must be after or equal than the Final Publishing Date.',
'text_error_fecha_decision' => 'No Decision Date found.',
'text_error_fecha_decision_posterior' => 'The Decision Date must be after actual´s date.',
'text_error_fecha_decision_anterior' => 'The Decision Date must be before than the Necessity Date.',
'text_error_fecha_subasta' => 'No Bidding Date found.',
'text_error_fecha_subasta_posterior' => 'The Bidding Date must be after actual´s date.',
'text_error_fecha_subasta_anterior' => 'The Bidding Date must be before than the Necessity Date.',
'text_error_fecha_subasta_cambiada' => 'The Auction Date has changed, check it.',
'text_error_precio_maximo' => 'No Maximum Accepted Price found.',
'text_error_hito_pago' => 'No milestone payment found.',
'text_error_periodo_pago' => 'No payment conditions found.',
'text_invitados' => 'Invitees',
'text_publicar' => 'Publish',
'text_oc_guardada_ok' => 'The Purchase Order was saved successfully.',
'text_modificar_listado' => 'Modify list',
'text_oc_publicada_ok' => 'The Purchase Order was published successfully.',
'text_error_no_invitados' => 'Nobody has been invited.',
'text_no_listados_vendedores' => 'No Sellers list found.',
'text_crear_listado_vendedores' => 'Create new Vendor list',
'text_listado_ok' => 'The list was saved successfully.',
'text_modificar_listado_vendedores' => 'Modify Vendor list',
'text_crear_listado_vendedores' => 'Create new Vendor list',
'text_vendedores_invitados' => 'Invited Vendors',
'text_listado_vendedores' => 'Vendor list',
'text_anadir_vendedor' => 'Add Vendor',
'text_aort' => 'A/O/D/T',
'text_aort_desc' => 'Accepted / Offered / Declined / Total',
'text_precio' => 'Invoice value',
'text_entrega_en_delegacion' => 'Delivery at Branch',
'text_recogida_punto_venta' => 'Pick up at Seller´s location',
'text_otra_direccion' => 'Other address',
'text_delegacion_para_entrega' => 'Delivery´s Branch',
'text_archivo_pdf' => 'PDF file',
'text_escribir_listado' => 'Enter itemized list',
'text_ambos' => 'Both',
'text_ecribir_listado_manual' => 'Edit manual list',
'text_aviso_guarda_oc' => 'Save the Purchase Order in order to complete the manual list.',
'text_si' => 'Yes',
'text_no' => 'No',
'text_invitar_vendedores_text' => 'Invite Vendors in order to be able to publish Purchase Order.',
'text_anadir_listados_vendedores' => 'Add vendor list',
'text_publicar' => 'Publish',
'text_moneda' => 'Currency',
'text_vendedores' => 'Vendors',
'text_no_hay_nombre' => 'No name found',
'text_rechazar' => 'Decline',
'text_no_contestado' => 'No contestado',
'text_ofertado' => 'Ofertado',

'text_service_area' => "Geographic service area",



// ,AJAX

'text_delegacion_borrada' => 'Branch has been deleted successfully',
'text_delegacion_validada' => 'Branch has been validated successfully',
'text_empleado_borrado' => 'The Authorized Employee has been deleted successfully',
'text_empleado_validado' => 'The Authorized Employee has been validated successfully',
'text_empresa_borrada' => 'The Company has been deleted. Thanks for using Bidinline.',
'text_empresa_no_borrada' => 'The Company could not be deleted. Trya again later.',
'text_contrasena_incorrecta' => 'The password is not correct.',
'text_oc_borrada' => 'The Purchase Order was deleted successfully.',
'text_si_gana_tasa' => 'If you are awarded the PO, you will have to pay a Success Fee of',
'text_quiere_continuar' => 'Continue?',



// ,COMENTARIOS

'text_comentario' => 'Comment',
'text_comentarios' => 'Comments',
'text_sin_comentarios' => 'No comments found.',
'text_el_comprador' => 'The Buyer',
'text_un_vendedor' => 'A Vendor',
'text_tu' => 'You',
'text_enviar_comentario' => 'Send Comment',

// ,CONTACTO
'text_how_to_find' => 'How to find us?',
'text_phone' => 'Phone Number',
'text_email_address' => 'Email Address',
'text_subt'  => 'submit',
'text_cont_us' => 'Contact Us',
'text_get_touch' => 'Get In Touch',
'text_get_address' => 'Calle Camouco, nº 2, portal 2, attic J, 15960, Ribeira, A Coruña',
'text_contacto' => 'Contact',
'text_tipo_contacto' => 'Message Type',
'text_mensaje' => 'Message',
'text_recibir_copia' => 'Send copy',
'text_enviar' => 'Send',
'text_asunto' => 'Subject',
'text_general' => 'General',
'text_dudas' => 'Doubt',
'text_sugerencias' => 'Suggestion',
'text_reclamaciones' => 'Claims',
'text_datos' => 'Data',
'text_cambio_representante' => 'Company Representative Exchange',
'text_otros' => 'Others',
'text_contacto_nologin' => 'To contact Bidinline, please send a email to: ',
'text_contacto_ok' => 'Your message has been sent succesfully.',



// ,SUBASTAS
'text_tu_volumen_maximo_venta' => 'your maximum sales value is',
'text_tarifa_ganador_subasta' => 'If you are the winner of the auction you will pay to Bidinline.com a success fee of 200 EUR (+VAT if Spain´s resident).',
'text_pujar' => 'Bid!',
'text_subasta_empieza' => 'The auction starts at',




'text_asociacion' => 'Association',
'text_bonus' => 'Bonus',
'text_percentage' => 'Percentage',
'text_selection' =>'Are you sure about the selection?',
'text_quarter'=>'Quarter',
'text_year'=>'Year',
'text_bonus_amount'=>'Bonus Amount',
'text_paid_status'=>'Paid Status',
'text_yes'=>'Yes',
'text_no'=>'No',



// ,BUSCAR Vendedores

'tx_g_selecciona_condiciones_busqueda' => "Select search terms",
'tx_g_selecciona_actividad' => "Select activity",
'tx_g_selecciona_pais' => "Select a country",
'tx_g_seleccion_provincia' => "Select a province",
'tx_g_selecciona_vendedor' => "Select a seller",
'tx_g_selecciona_btn_borrar_todo' => "Delete All",
'tx_g_buscar' => "Search",
'tx_g_guardar' => "Save",
'tx_g_SeleccionarVendedor' => "Select Sellers",
'tx_g_Buscar_Vendedores'=>"Search Sellers",


// ,input type file

'choose_file' =>"Choose File",
'no_file_chosen' =>"No file chosen",

'text_activity_detail'=>"Activity Detail",

'text_purchase_notice'=>"Please, do not use any separator ( . or , ) for the value fields.  For example two thousand should be 2000 and two million should be 2000000.Please, do not use any separator ( . or , ) for the value fields.  For example two thousand should be 2000 and two million should be 2000000.",

// ,Association listing
'text_association_heading' => "Association",
'text_company_no' => "No. of Companies",
'text_oc_cerradas' => "OC Closed",
'text_no_facturas_pagadas' => "No. of Invoices Paid",
'text_facturas_pagadas' => "Invoices Paid",
'text_facturas_sin_pagar' => "Unpaid Invoices",
'text_company' => "Company",
'text_listado_asociaciones' => "Associations List",


// Company Type

"choose" => "choose",
"general_contractor" => "General Contractor",
"construction_manager" => "Construction Manager",
"electrical_contractor" => "Electrical Contractor",
"plumbing_contractor" => "Plumbing Contractor",
"hvac_contractor" => "HVAC Contractor",
"roofing_contractor" => "Roofing Contractor",
"masonry_contractor" => "Masonry Contractor",
"drywall_contractor" => "Drywall Contractor",
"carpenter_contractor" => "Carpenter Contractor",
"painting_contractor" => "Painting Contractor",
"landscaping_contractor" => "Landscaping Contractor",
"remodeling_contractor" => "Remodeling Contractor",
"concrete_contractor" => "Concrete Contractor",
"excavation_contractor" => "Excavation Contractor",
"foundation_contractor" => "Foundation Contractor",
"paving_contractor" => "Paving Contractor",
"insulation_contractor" => "Insulation Contractor",
"glass_contractor" => "Glass Contractor",
"interior_designer" => "Interior Designer",
"home_improvement_contractor" => "Home Improvement Contractor",
"home_inspector" => "Home Inspector",
"structural_engineer" => "Structural Engineer",
"reforms_engineer" => "Reformas",


// Success Message
"success_message" => "Your company has been successfully registered, and you will receive an email confirming your registration application. Within 2 business days, you will receive final approval to operate on Bidinline.com. Please check your spam folder (sometimes referred to as junk mail) just to be sure.",
"user_success_message" => "User successfully registered, you will receive an email confirming your registration application. Once admin will validate your account then you will be able to login."
];
