<?php

return [

    // ,,, BIDINLINE ,,,
// ,,, PT ,,,



// ,MENU
'approved_text' => 'Aprovado',
'draft_text' => 'Rascunho',
'publish_text' => 'Publicar',
'close' => 'Fechar',
'message' => 'Mensagem',
'pay_invoice' => 'Pagar fatura',
'send_message' => 'Enviar mensagem',
'chat_messages' => 'Mensagens de Chat',
'chat' => 'Chat',
'contractor_name' => 'Nome do Contratante',
'contractor_email' => 'Email do Contratante',
'chat_room' => 'Sala de Chat',
'opportunity_updated' => 'Oportunidade atualizada com sucesso',
'bidinproject_thanks' => 'Bidinproject agradece pelo esforço e atenção',
'invoice_unpaid_message' => 'Sua fatura está pendente, por favor verifique em suas faturas',
'thanks_for_interest' => 'Obrigado pelo seu interesse',
'invoice_generated_message' => 'Sua fatura foi gerada para esta oportunidade. Você pode pagar em Faturas',
'invoice_already_generated' => 'Fatura já gerada, por favor verifique em suas faturas',
'generate_invoice_confirmation' => 'Você tem certeza de que deseja gerar a fatura de',
'confirmation' => 'Confirmação',
'not_interested' => 'Não interessado',
'contractor_area' => 'Área do Contratante',
'interested' => 'Interessado',
'one_week'=>'1 semana',
 'two_week'=>'2 semanas',   
 'three_week'=>'3 semanas', 
 'six_month'=>'6 meses', 
'edit_profile'=>'EDITAR PERFIL',
  'text_t&c' => 'Termos e Condições',
'text_pn' => 'Aviso de privacidade',
'text_cookie' => 'Biscoitos',

   
 'do_not_match'=>'As credenciais fornecidas não correspondem aos nossos registros.',   
 'text_reg_company' => 'Empresas Registradas',
'text_closed_purchase' => 'Pedidos de compra fechados',   
'contractor_login'=>'LOGIN DO CONTRATADO',
 'opportunity_not_paid'=>'A oportunidade ainda não foi paga', 
 'message_send_successfully'=>'Mensagem enviada com sucesso.',  
 'opportunity_created'=>'Oportunidade criada com sucesso', 
 'opportunity_updated'=>'Oportunidade atualizada com sucesso',    
 'profile_updated'=>'Perfil atualizado com sucesso',
 'profile_not_updated'=>'Você não pode atualizar o perfil devido ao tipo de usuário',    
'forget_password'=>'Esqueci a senha',    
'new_password_send'=>'Sua nova senha foi enviada para seu e-mail cadastrado', 
'email_does_not'=>'E-mail não existe',     
'send'=>'enviar',    
'estimate_start_project'=>'Data estimada para início do projeto',     
'update'=>'atualizar',    
'opportunity_list'=>'Lista de oportunidades',     
'state_referral_code' => "Código de referência do estado",
'text_approve' => 'Aprovar',
'web' => 'Rejeitar',
'text_opportunities' => 'Oportunidades',
'text_register_user' => 'Registrar Usuário',
'text_account_not_approved' => 'Sua conta ainda não foi aprovada, por favor entre em contato com o administrador.',
'text_invalid_credentials' => 'As credenciais fornecidas não correspondem aos nossos registros.',
'text_account_type_restriction' => 'Você não pode fazer login devido ao tipo de conta.',
'text_opportunity_name' => 'Nome da Oportunidade',
'text_window_with_names' => 'Janela com Nomes',
'text_estimated_amount' => 'Valor Estimado',
'text_estimated_datetime' => 'Data estimada para início do projeto',
'text_best_time_to_reach' => 'Melhor Hora para Contato',
'text_purchase_finalized_by' => 'Compra Finalizada Por',
'text_room_open_for' => 'Sala aberta por',
'text_user_area' => 'Área do Usuário',
'text_purchase_order_list' => 'Lista de Ordens de Compra',
'text_opportunity_list' => 'Lista de Oportunidades',
'text_create_opportunity' => 'Criar Oportunidade',
'text_branch' => 'Filial',
'text_email' => 'Email',
'text_po_name' => 'Nome do PO',
'text_status' => 'Status',
'text_see' => 'Ver',
'text_register_company' => 'Registrar Empresa',
'text_accept_bidinline' => 'Aceita ser proposto aos compradores pelo Bidinline.com?',
'text_yes' => 'Sim',
'text_no' => 'Nao',
'text_main' => 'Início',
'text_aboutus' => 'Quienes somos',
'text_acceder' => 'Acessar',
'text_registro' => 'Registro',
'text_compras' => 'Área do comprador',
'text_ventas' => 'Área do Vendedor',
'text_cuenta' => 'Empresa',
'text_salir' => 'Sair',
'text_ayuda' => "Ajuda",
'text_asociaciones' => "Associação",
'link_ayuda'=> "/docs/bidinline-value-es.pdf",



// ,GENERAL
'text_register_for_user'=> 'Registro para usuários',
'text_register_for_contractor' => 'Registro para contratantes',
'text_license' => 'Número da licença',
'text_insurance' => 'Número do seguro',
'text_registered_companies' => 'Empresas Registradas',
'text_closed_purchase_orders' => 'Pedidos de Compra fechados',
'text_email' => 'Email',
'text_contrasena' => 'Senha',
'text_confirmar_contrasena' => 'Confirmar senha',
'text_empresa' => 'Empresa',
'text_razon_social' => 'Firma',
'text_cif' => 'Número de identificação fiscal da pessoa coletiva (CIF, RFC, CUIT, RUT, ...)',
'text_direccion' => 'Endereço',
'text_codigo_postal' => 'Código postal',
'text_ciudad' => 'Cidade',
'text_pais' => 'Pais',
'text_provincia' => 'Província / Estado',
'text_representante' => 'Representante da Empresa',
'text_nombre' => 'Nome',
'text_apellidos' => 'Sobrenome',
'text_dni' => 'Documento de Identidade(DNI, CURT, ...)',
'text_telefono_empresa' => 'Telefone da empresa',
'text_telefono_home' => 'Telefone residencial',
'text_telefono_movil' => 'Telefone celular',
'text_cargo' => 'Posição',
'text_aceptar' => 'Aceitar',
'text_condiciones' => 'Termos e Condições',
'text_privacidad' => 'Política de Privacidade',
'text_guardado' => 'Guardado',
'text_a_la_espera' => 'Não respondeu',
'text_mas_iva' => '+ IVE',
'text_volumen_maximo_venta' => 'Volume máximo de vendas',
'text_volumen_maximo_compra' => 'Volume máximo de compra',
'text_delegacion' => 'Delegacia',
'text_delegaciones' => 'Delegacias',
'text_empresa_matriz' => 'Empresa-mãe',
'text_matriz' => 'Matriz',
'text_ver_archivo' => 'Ver arquivo',
'text_hito_pago' => 'Marco de pagamento',
'text_periodo_pago' => 'Condições de pagamento',
'text_tipo_empresa' => 'Tipo de Empresa',
'text_area_geografica' => 'Area geográfica de fornecimento',
'text_borrar' => 'Excluir',
'text_listado' => 'Descrição do OC',
'text_volver' => 'Voltar',
'text_and' => 'e',
'text_guardar' => 'Salvar',
'text_validar' => 'Validar',
'text_rechazado' => 'Rejeitado',
'text_ofertado' => 'Oferecido',
'text_aceptado' => 'Aceito',
'text_ganador' => 'Vencedor',
'text_no_ganador' => 'Não vencedor',
'text_no_hay_oc' => 'Sem Pedidos de Compra',
'text_listado_oc' => 'Lista de Pedidos de Compra',
'text_ver_historico' => 'Veja histórico',
'text_historico_oc' => 'Histórico de Pedidos de Compra',
'text_ver_actuales' => 'Veja OC em andamento',
'text_recogida_punto_venta' => 'Recolhida no ponto de venda',
'text_ver_listado' => 'Veja lista',
'text_ver_listado_pdf' => 'Veja lista(PDF)',
'text_al_envio' => 'Ao envío',
'text_a_recepcion' => 'À recepção',
'text_dias' => 'dias',
'text_presupuesto' => 'Orçamento',
'text_que_es' => 'O que é o BidinLine',
'text_fecha' => 'Data',
'text_fecha_aceptacion' => 'Data de Aceitação',
'text_fecha_decision' => 'Data da Decisão',
'text_fecha_necesidad' => 'Data da Necessidade',
'text_fecha_subasta' => 'Data do Leilão',
'text_precio_maximo' => 'Preço Máximo Aceito',
'text_fecha_publicacion' => 'Data Final da Publicação',
'text_adjudicacion' => 'Premiação por Comparação',
'text_estado' => 'Estado',
'text_reenviar' => 'Reenviar',
'text_oferta' => 'Proposta',
'text_oc' => 'Pedido de Compra',
'text_comprador' => 'Comprador',
'text_resultado' => 'Resultado',
'text_ver' => 'Ver',
'text_precio' => 'Preço',
'text_condiciones_pago' => 'Condições de pagamento',
'text_tipo_operacion' => 'Tipo de operação',
'text_quien_reenviar_oc' => 'Quem você deseja reenviar o Pedido de Compra?',
'text_error' => 'Erro',
'text_errores' => 'Erros',
'text_otro' => 'Outro',
'text_anadir' => 'Adicionar',
'text_rechazar' => 'Rejeitar',
'text_compra' => 'Compra',
'text_venta' => 'Venda',
'text_compra_venta' => 'Compra e Venda',
'text_conducta' => 'Código de Conduta',
'text_cookies' => 'Aviso Cookies',
'text_cliente' => 'cliente',
'text_error_usuario_mail' => 'Um usuário com esse e-mail já existe. Tente outro.',
'text_idioma' => 'Idioma',
'text_subasta' => 'Leilão',



// ,LOGIN

'text_login'=>'Conecte-se',
'text_pulse_para_salir' => 'Pressione o botão a seguir se quiser sair',
'text_logueado_con_exito' => 'Você acessou com sucesso.',
'text_usuario_contrasena_incorrectos' => 'O email ou a senha não estão corretos.',
'text_has_salido' => 'Você deixou sua conta.',
'text_no_logueado' => 'Você não acessou sua conta.',
'text_restablecer_contrasena' => 'Redefinir senha',
'text_contrasena_enviada' => 'Um email foi enviado ao seu email com uma nova senha. Verifique sua caixa de correio e lembre-se de que pode levar algum tempo para chegar até você. Verifique o arquivo de spam, (às vezes chamado de Lixo Eletrônico ou Lixo Eletrônico), para ter certeza.',
'text_restablecer_contrasena_email_no_encontrado' => 'Não foi possível redefinir a senha: o email não foi encontrado entre nossos usuários.',
'text_restablecer_contrasena_email_no_correcto' => 'Não foi possível redefinir a senha: O email não está correto.',
'text_restablecer_contrasena_texto' => 'Insire seu e-mail e uma nova senha será enviada para seu e-mail',
'text_register_ok' => 'Sua empresa se registrou corretamente, você receberá um e-mail de confirmação da sua solicitação de registro e, dentro de 2 dias úteis, receberá a aprovação final para operar na plataforma. Verifique seu arquivo de spam, (às vezes chamado de spam ou lixo eletrônico), para ter certeza.',
'text_register_ko' => 'A conta do usuário foi criada, mas a empresa não foi criada, entre em contato com um administrador.',
'text_olvidado_contrasena' => 'Esqueceu sua senha?',
'text_crear_cuenta' => 'Criar nova conta',
'text_registrar_empresa' => 'Registar Empresa',
'text_acceder_cuenta' => 'Acesso con sua conta',
'text_usuario_no_activo' => 'Sua conta não está ativa',




// ,CUENTA


'text_datos_actualizados' => 'Os dados foram atualizados corretamente.',
'text_no_cambio_contrasenas_iguales' => 'Erro, as senhas precisam ser as mesmas.',
'text_no_cambio_mail_incorrecto' => 'Nenhuma alteração foi feita, o formato do email não estava correto.',
'text_datos_personales' => 'Dados pessoais',
'text_borrar_archivo' => 'Excluir o arquivo',
'text_cgc_no_se_guardo' => 'Mas o arquivo das condições gerais de contratação não foi salvo.',
'text_cgc_ocupa_mucho' => 'Mas o arquivo das condições gerais de contratação não foi salvo porque ocupa muito espaço.',
'text_propuesto_a_compradores' => 'Aceite ser proposto aos compradores pelo Bidinline.com',
'text_cgc' => 'Condições gerais de contratação(PDF)',
'text_datos_empresa' => 'Dados Empresa',
'text_delegacion_anadida' => 'A delegação foi adicionada com sucesso.',
'text_nombre_no_vacio' => 'O nome não pode estar vazio.',
'text_crear_delegacion' => 'Criar Delegação',
'text_datos_delegacion' => 'Inserir os dados da nova Delegação',
'text_delegacion_modificada' => 'A Delegação foi modificada com sucesso.',
'text_modificar_delegacion' => 'Modificar Delegação',
'text_datos_delegacion_modificar' => 'Se você deseja alterar algum dado da Delegação, modifique-o no seguinte formulário (os campos com (*) são obrigatórios)',
'text_no_hay_delegaciones' => 'Não há Delegações.',
'text_anadir_nueva' => 'Adicionar novo',
'text_email_no_vacio' => 'O email não pode estar vazio.',
'text_empleado_anadido' => 'O Funcionário Autorizado foi adicionado com sucesso.',
'text_anadir_empleado' => 'Adicionar Funcionário Autorizado',
'text_datos_empleado' => 'Insira os dados do novo Funcionário Autorizado',
'text_menor_empresa' => '(deve ser menor que o da Empresa)',
'text_empleado_modificado' => 'O Funcionário Autorizado foi modificado com sucesso.',
'text_modificar_empleado' => 'Editar Funcionário Autorizado',
'text_datos_empleado_modificar' => 'Se você deseja alterar algum dado do Funcionário Autorizado, modifique-o no seguinte formulário (Campos com (*) são obrigatórios)',
'text_empleado_no_encontrado' => 'O Funcionário Autorizado não foi encontrado.',
'text_no_empleados' => 'Não há Funcionários Autorizados.',
'text_anadir_empleado' => 'Adicionar novo Funcionário Autorizado',
'text_empleados' => 'Funcionários Autorizados',
'text_borrar_empresa' => 'Excluir Empresa',
'text_datos_empresa_texto' => 'Todos os dados da empresa serão excluídos. Para acessar novamente, você precisará se registrar novamente.',
'text_seguridad_contrasena' => 'Por segurança, você deve digitar sua senha',
'text_noactive' => 'Não ativo na plataforma, entre em contato com o responsável da sua empresa para validar suas alterações.',
'text_noactive_compras' => 'Sua Empresa não está autorizada para Compras.',
'text_noactive_ventas' => 'Su Empresa não está autorizada para vendas.',
'text_noactive_empresa' => 'Não ativado na plataforma, o Bidinline.com analisará sua conta.',
'text_noactive_empleado' => 'Você não está ativado no Bidinline.com, entre em contato com o Representante da empresa.',
'text_noactive' => 'Conta não ativa',
'text_aceptado_terminos_condiciones' => 'Você aceitou os Termos e Condições e a Política de Privacidade',
'text_puedes_usar_plataforma' => 'Agora você pode usar a plataforma.',
'text_terminos_condiciones_aceptar' => 'Você deve aceitar os Termos e Condições e a Política de Privacidade',
'text_acepta_terminos_condiciones' => 'Aceite os Termos e Condições e a Política de Privacidade',
'text_acepta_terminos_condiciones_texto' => 'Para usar a plataforma, você deve aceitar os Termos e Condições e a Política de Privacidade.',
'text_editar_datos_personales' => 'Editar dados pessoais',
'text_modificar_empresa_texto' => 'Se você deseja alterar algum dado da Empresa, modifique-o no seguinte formulário (os campos com (*) são obrigatórios)',
'text_cambiar_tipo_empresa' => 'Alterar tipo de empresa',
'text_aviso_responsable' => 'Se você está registrado como Responsável da Empresa e considera que outra pessoa deve ocupar essa função, informe-nos através do Contato',
'text_modificar_datos_texto' => 'Se você deseja alterar algum dos seus dados, modifique-o no seguinte formulário (os campos com (*) são obrigatórios)',
'text_cambiar_contrasena_texto' => 'Se você não quiser alterar sua senha, não use os seguintes campos',
'text_nueva_contrasena' => 'Nova senha',
'text_nueva_contrasena_confirmar' => 'Confirme a nova senha',
'text_noactive_tpl' => 'Não está ativado na plataforma, entre em contato com o responsável da empresa para validar suas alterações.',
'text_facturas_no_hay' => 'Não há contas a pagar.',
'text_que_tipo_cuenta_configurar' => 'Que tipo de empresa você deseja criar?',
'text_cif_obligatorio_ue' => 'Se sua empresa reside em um país da UE, esse campo é obrigatório.',


'text_volumen_maximo_compra_extra' => 'Caso não queira atribuir atribuições às compras, insira 0',
'text_volumen_maximo_venta_extra' => 'Caso não queira atribuir atribuições às vendas, insira 0',

'text_comentarios_extra' => 'Comentários terminam na Data Final da Publicação',
'text_precio_maximo_extra' => 'Preço máximo que o comprador define e acima do qual os Vendedores não podem fazer lances.',
'text_fecha_publicacion_extra' => 'Data em que o OC, juntamente com os comentários e suas respostas, formam o OC definitivo. A partir deste momento, o OC não pode ser modificado, apenas excluído.',
'text_fecha_definitiva_aceptacion_extra' => 'Data até a qual um vendedor pode aceitar participar de um OC. No caso de não aceitação nesta data, será considerado Rejeitado e não poderá oferecê-lo, a menos que o Comprador o convide novamente. É um marco de controle para o comprador sobre a resposta ao seu OC.',
'text_fecha_decision_extra' => 'Data em que a Bidinline escolherá a oferta mais barata e comunicará ao Vendedor Vencedor e ao comprador o resultado da oferta.',
'text_fecha_necesidad_extra' => 'Data em que o material ou serviço deve ser fornecido ao Comprador.',

'text_listado_vendedores_extra' => 'Para facilitar o convite para vários Vendedores simultaneamente, crie listagens com os Vendedores escolhidos e use-os sempre que desejar.',


// ,VENTAS

'text_ver_cgc' => 'Ver condições gerais de contratação(PDF)',
'text_tu_oferta' => 'Sua Oferta',
'text_hacer_oferta' => 'Faça uma Oferta',
'text_precio_maximo_es' => 'O preço máximo aceito é ',
'text_reenviar_usuario_invitado' => 'O Pedido de Compra não foi reenviado porque o usuário já foi convidado.',
'text_reenviar_ok' => 'O Pedido de Compra foi reenviado com êxito.',
'text_oc_creada' => 'Pedido de Compra criado',
'text_facturas_impagadas' => 'Faturas a pagar',
'text_facturas_text_uno' => 'Sua empresa possui',
'text_facturas_text_dos' => 'Faturas não pagas, prossiga com o seu pagamento para aceitar o pedido de compra.',
'text_pagar' => 'Pagar',
'text_aceptar_texto' => 'Você deve aceitar ou rejeitar o Pedido de Compra antes da Data de Aceitação.',
'text_nombre_oc' => 'Nome OC',
'text_estado_oc' => 'Estado OC',
'text_unidad' => 'Unidade',
'text_cantidad' => 'Quantidade',
'text_descripcion' => 'Descrição',
'text_lugar_envio' => 'Local de expedição do material',
'text_factura_pagada' => 'Fatura Pagada',
'text_factura' => 'Fatura',
'text_facturas' => 'fatura/bate-papo',

'text_aviso_oferta' => '<p>*Não entre na separação(. Ou ,) por milhares.  Use apenas separação (. Ou ,) para inserir os TRÊS decimais.</p><p>*Mil setecentos e oitenta e cinco e cento e vinte e cinco centavos:</p><p>1,785.125 (NÃO)</p><p>1785.125 (SIM)</p><p>*Vinte mil trezentos e quarenta e cento e oitenta e dois centavos:</p><p>20,340.182 (NÃO)</p><p>20340.182 (SIM)</p>',








// ,COMPRAS

'text_modificar_oc' => 'Modificar Pedido de Compra',
'text_crear_oc' => 'Criar Pedido de Compra',
'text_no_hay_archivo' => 'Nenhum arquivo.',
'text_hay_que_definir_oc' => 'Você deve definir o tipo de Pedido de Compra.',
'text_error_direccion' => 'Não são todos os dados de endereço.',
'text_elegir_listado' => 'Você deve escolher um tipo de listagem.',
'text_error_tipo_operacion' => 'Você deve escolher o tipo de operação.',
'text_error_fecha_necesidad' => 'Não há data de necessidade.',
'text_error_fecha_necesidad_posterior' => 'A Data da Necessidade deve ser posterior à atual.',
'text_error_fecha_aceptacion' => 'Não há Data Definitiva de Publicação.',
'text_error_fecha_publicacion' => 'A Data Final da Publicação deve ser posterior à data atual.',
'text_error_fecha_publicacion_posterior' => 'A Data Final da Publicação deve ser anterior à Data da Necessidade.',
'text_error_fecha_definitiva_aceptacion' => 'Não há Data de Aceitação.',
'text_error_fecha_definitiva_aceptacion_anterior' => 'A Data de Aceitação deve ser anterior à Data da Necessidade.',
'text_error_fecha_definitiva_aceptacion_posterior' => 'A Data de Aceitação deve ser posterior à atual.',
'text_error_fecha_aceptacion_anterior' => 'A Data de Aceitação deve ser anterior à Data da Decisão.',
'text_error_fecha_aceptacion_posterior' => 'A Data de Aceitação deve ser posterior ou igual à Data Definitiva de Publicação.',
'text_error_fecha_decision' => 'Não há Data de Decisão.',
'text_error_fecha_decision_posterior' => 'A Data da Decisão deve ser posterior à atual.',
'text_error_fecha_decision_anterior' => 'A Data da Decisão deve ser anterior à Data da Necessidade.',
'text_error_fecha_subasta' => 'Não há Data do Leilão.',
'text_error_fecha_subasta_posterior' => 'A Data do Leilão deve ser posterior à atual.',
'text_error_fecha_subasta_anterior' => 'A Data do Leilão deve ser anterior à Data da Necessidade.',
'text_error_fecha_subasta_cambiada' => 'A Data do Leilão foi alterada, verifique.',
'text_error_precio_maximo' => 'Não há preço máximo aceito.',
'text_error_hito_pago' => 'Não há marco de pagamento.',
'text_error_periodo_pago' => 'Não há condições de pagamento.',
'text_invitados' => 'Convidados',
'text_publicar' => 'Publicar',
'text_oc_guardada_ok' => 'O Pedido de Compra foi salvo com sucesso.',
'text_modificar_listado' => 'Editar listagem',
'text_oc_publicada_ok' => 'O Pedido de Compra foi publicado com sucesso.',
'text_error_no_invitados' => 'Nenhum Vendedor foi convidado.',
'text_no_listados_vendedores' => 'Não há listagens de Vendedores.',
'text_crear_listado_vendedores' => 'Crie uma nova lista de vendedores.',
'text_listado_ok' => 'A listagem foi salva corretamente.',
'text_modificar_listado_vendedores' => 'Modificar lista de vendedores',
'text_crear_listado_vendedores' => 'Criar nova lista de vendedores',
'text_vendedores_invitados' => 'Vendedores convidados',
'text_listado_vendedores' => 'Lista de vendedores',
'text_anadir_vendedor' => 'Adicionar vendedor',
'text_aort' => 'A/O/R/T',
'text_aort_desc' => 'Aceito / Oferecido / Rejeitado / Total',
'text_precio' => 'Fatura',
'text_entrega_en_delegacion' => 'Entrega da delegação',
'text_recogida_punto_venta' => 'Recolha no ponto de venda',
'text_otra_direccion' => 'Outro endereço',
'text_delegacion_para_entrega' => 'Delegação para entrega',
'text_archivo_pdf' => 'Arquivo PDF',
'text_escribir_listado' => 'Escrever lista',
'text_ambos' => 'Ambos',
'text_ecribir_listado_manual' => 'Editar listagem manual',
'text_aviso_guarda_oc' => 'Salve o Pedido de Compra para completar a lista.',
'text_si' => 'Sim',
'text_no' => 'Não',
'text_invitar_vendedores_text' => 'Convide os Vendedores para concluir a publicação deste Pedido de Compra.',
'text_anadir_listados_vendedores' => 'Adicionar lista de vendedores',
'text_publicar' => 'Publicar',
'text_moneda' => 'Moeda',
'text_vendedores' => 'Vendedores',
'text_no_hay_nombre' => 'Não há nome',
'text_no_contestado' => 'Não atendido',
'text_ofertado' => 'Oferecido',
'text_error_sin_listado' => 'Não há nada na lista',
'text_error_lugar_envio' => 'Não há local de expedição.',

'text_service_area' => "Área de serviço geográfico",




// ,AJAX

'text_delegacion_borrada' => 'A Delegação foi excluída com sucesso',
'text_delegacion_validada' => 'A Delegação foi validada com sucesso',
'text_empleado_borrado' => 'O Funcionário Autorizado foi excluído com sucesso',
'text_empleado_validado' => 'O Funcionário Autorizado foi validado com sucesso',
'text_empresa_borrada' => 'A Empresa foi excluída. Obrigado por usar o Bidinline.',
'text_empresa_no_borrada' => 'Não foi possível excluir a Empresa. Tente novamente mais tarde.',
'text_contrasena_incorrecta' => 'A senha não está correta.',
'text_oc_borrada' => 'O Pedido de Compra foi excluído com sucesso.',
'text_si_gana_tasa' => 'Se você for adjudicatário o OC, será cobrada uma taxa de sucesso de',
'text_quiere_continuar' => 'Deseja continuar?',



// ,COMENTARIOS

'text_comentario' => 'Comentário',
'text_comentarios' => 'Comentários',
'text_sin_comentarios' => 'Ainda não há comentários.',
'text_el_comprador' => 'O comprador',
'text_un_vendedor' => 'Um vendedor',
'text_tu' => 'Você',
'text_enviar_comentario' => 'Enviar comentário',




// ,CONTACTO
'text_how_to_find' => 'Como nos encontrar?',
'text_phone' => 'número de telefone',
'text_email_address' => 'endereço de email',
'text_subt'  => 'enviar',
'text_contacto' => 'Contato',
'text_cont_us' => 'Contate-nos',
'text_get_touch' => 'Estar em contacto',
'text_get_address' => 'Calle Camouco, nº 2, portal 2, ático J, 15960, Ribeira, A Coruña',
'text_tipo_contacto' => 'Tipo de Mensagem',
'text_mensaje' => 'Mensagem',
'text_recibir_copia' => 'Receber uma cópia',
'text_enviar' => 'Enviar',
'text_asunto' => 'Assunto',
'text_general' => 'Geral',
'text_dudas' => 'Dúvida',
'text_sugerencias' => 'Sugestões',
'text_reclamaciones' => 'Reclamações',
'text_datos' => 'Dados',
'text_cambio_representante' => 'Mudança de Representante',
'text_otros' => 'Outros',
'text_contacto_nologin' => 'Para entrar em contato com o bidinline, envie um email para: ',
'text_contacto_ok' => 'Sua pergunta foi enviada com sucesso.',
'text_' => '',
'text_' => '',
'text_' => '',
'text_' => '',
'text_' => '',




// ,SUBASTAS
'text_tu_volumen_maximo_venta' => 'Seu volume máximo de vendas é',
'text_tarifa_ganador_subasta' => 'Se você for o vencedor do leilão, será cobrada uma taxa de 200 EUR (+ IVA na Espanha).',
'text_pujar' => 'Lance!',
'text_subasta_empieza' => 'O leilão começa às',



'text_asociacion' => 'Associação',
'text_bonus' => 'Bônus',
'text_percentage' => 'Percentagem',
'text_selection' =>'Tem certeza da seleção?',
'text_quarter'=>'Trimestre',
'text_year'=>'Ano',
'text_bonus_amount'=>'Total de bônus',
'text_paid_status'=>'Pagado',
'text_yes'=>'S',
'text_no'=>'N',


// ,BUSCAR Vendedores

'tx_g_selecciona_condiciones_busqueda' => "Selecionar termos de pesquisa",
'tx_g_selecciona_actividad' => "Selecionar atividade",
'tx_g_selecciona_pais' => "Selecione um país",
'tx_g_seleccion_provincia' => "Selecione uma província",
'tx_g_selecciona_vendedor' => "Selecionar um vendedor",
'tx_g_selecciona_btn_borrar_todo' => "Seleccione un vendedor",
'tx_g_buscar' => "pesquisa",
'tx_g_guardar' => "guardar",
'tx_g_SeleccionarVendedor' => "Selecionar vendedores",
'tx_g_Buscar_Vendedores'=>"Pesquisar vendedores",


// ,input type file

'choose_file' =>"Elija el archivo",
'no_file_chosen' =>"Nenhum arquivo escolhido",

'text_activity_detail'=>"Detalhe da atividade",

'text_purchase_notice'=>" Por favor, nao use nenhum separador (. ou ,) para os campos de valor. Por exemplo, dois mil deveriam ser 2000 e dois milhoes deveriam ser 2000000.",


// ,Association listing
'text_association_heading' => "Association",
'text_company_no' => "No. of Companies",
'text_oc_cerradas' => "OC Closed",
'text_no_facturas_pagadas' => "No. of Invoices Paid",
'text_facturas_pagadas' => "Invoices Paid",
'text_facturas_sin_pagar' => "Unpaid Invoices",
'text_company' => "Company",
'text_listado_asociaciones' => "Associations List",



// Company Type

"choose" => "escolher",
"general_contractor" => "Contratante Geral",
"construction_manager" => "Gerente de Construção",
"electrical_contractor" => "Eletricista",
"plumbing_contractor" => "Encanador",
"hvac_contractor" => "Instalador de HVAC",
"roofing_contractor" => "Telhadista",
"masonry_contractor" => "Pedreiro",
"drywall_contractor" => "Operador de Drywall",
"carpenter_contractor" => "Carpinteiro",
"painting_contractor" => "Pintor",
"landscaping_contractor" => "Jardineiro",
"remodeling_contractor" => "Reformador",
"concrete_contractor" => "Instalador de Concreto",
"excavation_contractor" => "Operador de Escavação",
"foundation_contractor" => "Instalador de Fundação",
"paving_contractor" => "Instalador de Pavimentação",
"insulation_contractor" => "Instalador de Isolamento",
"glass_contractor" => "Vidraceiro",
"interior_designer" => "Designer de Interiores",
"home_improvement_contractor" => "Melhoramento Residencial",
"home_inspector" => "Inspetor Residencial",
"structural_engineer" => "Engenheiro Estrutural",
"reforms_engineer" => "Reformas",


// Success Message
"success_message" => "Sua empresa foi registrada com sucesso. Você receberá um e-mail confirmando sua solicitação de registro e, em 2 dias úteis, receberá a aprovação final para operar no Bidinline.com. Por favor, verifique sua pasta de Spam (às vezes chamada de Caixa de Lixo Eletrônico), apenas para ter certeza.",
"user_success_message" => "Usuário cadastrado com sucesso, você receberá um e-mail confirmando seu pedido de cadastro. Depois que o administrador validar sua conta, você poderá fazer login."

];
