<?php

return [


    // ,,, BIDINLINE ,,,
    // ,,, ES ,,,

'addr_one' => '64.6 Energy Efficiency S.L.',
'addr_two' => 'Rua Camouco, nº 2, Portal 2, Ático J',
'addr_three' => 'Ribeira - A Coruña',
'addr_four' => '15960 - SPAIN',
'footer_addr'=>'64.6 Energy Efficiency SL empresa registrada en Registro Mercantil de Santiago de Compostela Tomo 303 Libro 0 Folio 67 Hoja SC-48855 Inscrip 1',

// ,MENU
'show_interest' => 'Gracias por mostrar interés con respecto a esta oportunidad.',
'like_to_proceed' => '¿Quieres continuar?',
'inv_total' => 'Total',
'inv_payment_info' => 'Pago tarifa de Información',
'inv_discount' => 'Descuento',
'inv_subtotal' => 'Subtotal',
'inv_unit' => 'Precio Ud.',
'inv_quantity' => 'Cantidad',
'inv_desc' => 'Descripción',
'inv_item' => 'Artículo',
'inv_pay_method' => 'Forma de pago',
'inv_bank_transfer' => 'Transferencia',
'inv_number' => 'Número',
'inv_Date' => 'Fecha',
'inv_Factura' => 'Factura',
'document' => 'Documento',
'approved_text' => 'Aprobado',
'draft_text' => 'Borrador',
'publish_text' => 'Publicar',
'close' => 'Cerrar',
'pay_invoice' => 'PayPal',
'pay_via' => 'Pagar via',
'card' => 'Tarjeta',
'message' => 'Mensaje',
'send_message' => 'Enviar mensaje',
'chat_messages' => 'Mensajes de Chat',
'contractor_name' => 'Nombre del Contratista',
'contractor_email' => 'Correo electrónico del contratista',
'chat' => 'Chat',
'chat_room' => 'Sala de Chat',
'opportunity_updated' => 'Oportunidad actualizada con éxito',
'bidinproject_thanks' => 'Bidinproject gracias por el esfuerzo y la atención',
'invoice_unpaid_message' => 'Su factura no está pagada, por favor revise en sus facturas',
'thanks_for_interest' => 'Gracias por su interés',
'invoice_generated_message' => 'Su factura ha sido generada para esta oportunidad. Puede pagar en Facturas',
'invoice_already_generated' => 'Factura ya generada, por favor revise en sus facturas',
'generate_invoice_confirmation' => '¿Está seguro de generar la factura de',
'confirmation' => 'Confirmación',
'not_interested' => 'No interesado',
'contractor_area' => 'Área de Contratistas',
'interested' => 'Interesado',
 'one_week'=>'1 semana',
 'two_week'=>'2 semanas',   
 'three_week'=>'3 semanas',   
 'six_month'=>'6 meses',
 'edit_profile'=>'EDITAR PERFIL', 
 'text_t&c' => 'Términos y condiciones',
 'text_pn' => 'Aviso de Privacidad',
 'text_cookie' => 'Galletas',
   
 'do_not_match'=>'Las credenciales proporcionadas no coinciden con nuestros registros.',   
 'contractor_login'=>'INICIO DE SESIÓN DEL CONTRATISTA',
 'text_reg_company' => 'Empresas registradas',  
 'text_closed_purchase' => 'Órdenes de compra cerradas', 
 'opportunity_not_paid'=>'Oportunidad aún no ha sido pagada', 
 'message_send_successfully'=>'Mensaje enviado exitosamente.',   
 'opportunity_created'=>'Oportunidad creada exitosamente',    
 'opportunity_updated'=>'Oportunidad actualizada exitosamente',
 'profile_updated'=>'Perfil actualizado exitosamente',
 'profile_not_updated'=>'No puedes actualizar el perfil debido al tipo de usuario.',    
'forget_password'=>'Esqueci a senha',       
'new_password_send'=>'Sua nova senha foi enviada para seu e-mail cadastrado', 
'email_does_not'=>'E-mail não existe',      
'send'=>'Enviar',    
'estimate_start_project'=>'Fecha estimada para iniciar el proyecto',     
'update'=>'actualizar',       
'opportunity_list'=>'Lista de oportunidades',      
'state_referral_code' => "Código de referido del estado",
'text_approve' => 'Aprobar',
'text_reject' => 'Rechazar',
'text_opportunities' => 'Oportunidades',
'text_register_user' => 'Registrar Usuario',
'text_account_not_approved' => 'Tu cuenta aún no ha sido aprobada, por favor contacta al administrador.',
'text_invalid_credentials' => 'Las credenciales proporcionadas no coinciden con nuestros registros.',
'text_account_type_restriction' => 'No puedes iniciar sesión debido al tipo de cuenta.',
'text_opportunity_name' => 'Nombre de la Oportunidad',
'text_window_with_names' => 'Ventana con Nombres',
'text_estimated_amount' => 'Monto Estimado',
'text_estimated_datetime' => 'Fecha estimada para iniciar el proyecto',
'text_best_time_to_reach' => 'Mejor Momento para Contactar',
'text_purchase_finalized_by' => 'Compra Finalizada Por',
'text_room_open_for' => 'Sala abierta durante',
'text_user_area' => 'Área del Usuario',
'text_purchase_order_list' => 'Lista de Órdenes de Compra',
'text_opportunity_list' => 'Lista de Oportunidades',
'text_create_opportunity' => 'Crear Oportunidad',
'text_branch' => 'Sucursal',
'text_email' => 'Correo Electrónico',
'text_po_name' => 'Nombre de la OC',
'text_status' => 'Estado',
'text_see' => 'Ver',
'text_register_company' => 'Registrar Empresa',
'text_accept_bidinline' => '¿Aceptas ser propuesto a los compradores por Bidinline.com?',
'text_yes' => 'Si',
'text_no' => 'No',
'text_main' => 'Inicio',
'text_aboutus' => 'Quienes somos',
'text_acceder' => 'Acceder',
'text_registro' => 'Registro',
'text_compras' => 'Área del comprador',
'text_ventas' => 'Área del vendedor',
'text_cuenta' => 'Empresa',
'text_salir' => 'Salir',
'text_ayuda' => "Ayuda",
'text_asociaciones' => "Asociación",
'link_ayuda'=> "/docs/bidinline-value-es.pdf",



// ,GENERAL
'text_license' => 'Número de licencia',
'text_register_for_user'=> 'Registro para usuarios',
'text_register_for_contractor'=> 'Registro para contratistas',
'text_insurance' => 'Número do seguro',
'text_registered_companies' => 'Empresas Registradas',
'text_closed_purchase_orders' => 'Órdenes de compra cerradas',
'text_email' => 'Email',
'text_contrasena' => 'Contraseña',
'text_confirmar_contrasena' => 'Confirmar contraseña',
'text_empresa' => 'Empresa',
'text_razon_social' => 'Razón social',
'text_cif' => 'Número de Identificación Tributaria de Persona Jurídica (CIF, RFC, CUIT, RUT, ...)',
'text_direccion' => 'Dirección',
'text_codigo_postal' => 'Código postal',
'text_ciudad' => 'Ciudad',
'text_pais' => 'País',
'text_provincia' => 'Provincia/Estado',
'text_representante' => 'Representante de Empresa',
'text_nombre' => 'Nombre',
'text_apellidos' => 'Apellidos',
'text_dni' => 'Documento de Identidad (DNI, CURT, ...)',
'text_telefono_empresa' => 'Teléfono empresa',
'text_telefono_home' => 'Teléfono de casa',
'text_telefono_movil' => 'Teléfono móvil',
'text_cargo' => 'Posición',
'text_aceptar' => 'Aceptar',
'text_condiciones' => 'Términos y Condiciones',
'text_privacidad' => 'Política de Privacidad',
'text_guardado' => 'Guardado',
'text_a_la_espera' => 'Sin contestar',
'text_mas_iva' => '+ IVA',
'text_volumen_maximo_venta' => 'Volumen máximo de venta',
'text_volumen_maximo_compra' => 'Volumen máximo de compra',
'text_delegacion' => 'Delegación',
'text_delegaciones' => 'Delegaciones',
'text_empresa_matriz' => 'Empresa Matriz',
'text_matriz' => 'Matriz',
'text_ver_archivo' => 'Ver archivo',
'text_hito_pago' => 'Hito de pago',
'text_periodo_pago' => 'Condiciones de pago',
'text_tipo_empresa' => 'Tipo de Empresa',
'text_area_geografica' => 'Area geográfica de suministro',
'text_borrar' => 'Borrar',
'text_listado' => 'Descripción de la OC',
'text_volver' => 'Volver',
'text_and' => 'y',
'text_guardar' => 'Guardar',
'text_validar' => 'Validar',
'text_rechazado' => 'Rechazado',
'text_ofertado' => 'Ofertado',
'text_aceptado' => 'Aceptado',
'text_ganador' => 'Ganador',
'text_no_ganador' => 'No ganador',
'text_no_hay_oc' => 'No hay Ordenes de Compra',
'text_listado_oc' => 'Listado de Ordenes de Compra',
'text_ver_historico' => 'Ver histórico',
'text_historico_oc' => 'Histórico de Ordenes de Compra',
'text_ver_actuales' => 'Ver OC en curso',
'text_recogida_punto_venta' => 'Recogida en punto de venta',
'text_ver_listado' => 'Ver listado',
'text_ver_listado_pdf' => 'Ver listado(PDF)',
'text_al_envio' => 'Al envío',
'text_a_recepcion' => 'A recepción',
'text_dias' => 'días',
'text_presupuesto' => 'Presupuesto',
'text_que_es' => 'Sobre nosotros',
'text_fecha' => 'Fecha',
'text_fecha_aceptacion' => 'Fecha de Aceptación',
'text_fecha_decision' => 'Fecha de Decisión',
'text_fecha_necesidad' => 'Fecha de Necesidad',
'text_fecha_subasta' => 'Fecha de Subasta',
'text_precio_maximo' => 'Precio Máximo Aceptado',
'text_fecha_publicacion' => 'Fecha de Publicación Definitiva',
'text_adjudicacion' => 'Adjudicación por Comparación',
'text_estado' => 'Estado',
'text_reenviar' => 'Reenviar',
'text_oferta' => 'Oferta',
'text_oc' => 'Orden de Compra',
'text_comprador' => 'Comprador',
'text_resultado' => 'Resultado',
'text_ver' => 'Ver',
'text_precio' => 'Total Factura',
'text_condiciones_pago' => 'Condiciones de pago',
'text_tipo_operacion' => 'Tipo de operación',
'text_quien_reenviar_oc' => '¿A quién quiere reenviar la Orden de Compra?',
'text_error' => 'Error',
'text_errores' => 'Errores',
'text_otro' => 'Otro',
'text_anadir' => 'Añadir',
'text_rechazar' => 'Rechazar',
'text_compra' => 'Compra',
'text_venta' => 'Venta',
'text_compra_venta' => 'Compra y Venta',
'text_conducta' => 'Código de Conducta',
'text_cookies' => 'Aviso Cookies',
'text_cliente' => 'cliente',
'text_error_usuario_mail' => 'Ya existe un usuario con ese email. Prueba con otro.',
'text_idioma' => 'Idioma',
'text_subasta' => 'Subasta',
'text' => '',



// ,LOGIN

'text_login'=>'Iniciar sesión',
'text_pulse_para_salir' => 'Pulse el siguiente botón si quiere salir de',
'text_logueado_con_exito' => 'Ha accedido con éxito.',
'text_usuario_contrasena_incorrectos' => 'El e-mail o la contraseña no son correctos.',
'text_has_salido' => 'Has salido de tu cuenta.',
'text_no_logueado' => 'No ha accedido a su cuenta.',
'text_restablecer_contrasena' => 'Restablecer contraseña',
'text_contrasena_enviada' => 'Se envió un correo electrónico a tu e-mail con una nueva contraseña. Compruebe su buzón y recuerde que puede tardar algún tiempo en llegarle.Por favor, comprueba tu archivo de correo Spam, (a veces llamado  Correo No Deseado o Correo Basura), para estar seguro.',
'text_restablecer_contrasena_email_no_encontrado' => 'No se pudo restablecer la contraseña: No se encontró el e-mail entre nuestros usuarios.',
'text_restablecer_contrasena_email_no_correcto' => 'No se pudo restablecer la contraseña: El e-mail no es correcto.',
'text_restablecer_contrasena_texto' => 'Introduzca su e-mail y se le enviará una nueva contraseña a su correo electrónico',
'text_register_ok' => 'Su Empresa se ha registrado correctamente, Vd recibirá un correo de confirmación de su solicitud de registro y en el plazo de 2 días laborables recibirá la aprobación final para operar en la plataforma. Por favor, comprueba tu archivo de correo Spam, (a veces llamado  Correo No Deseado o Correo Basura), para estar seguro.',
'text_register_ko' => 'Se ha creado la cuenta de usuario pero no se creó la Empresa, contacte con un administrador.',
'text_olvidado_contrasena' => '¿Ha olvidado la contraseña?',
'text_crear_cuenta' => 'Crear nueva cuenta',
'text_registrar_empresa' => 'Registrar Empresa',
'text_acceder_cuenta' => 'Acceder con tu cuenta',
'text_usuario_no_activo' => 'Tú cuenta no está activa',




// ,CUENTA


'text_datos_actualizados' => 'Los datos se actualizaron correctamente.',
'text_no_cambio_contrasenas_iguales' => 'Error, las contraseñas tienen que ser iguales.',
'text_no_cambio_mail_incorrecto' => 'No se realizó ningún cambio, el formato de e-mail no era correcto.',
'text_datos_personales' => 'Datos personales',
'text_borrar_archivo' => 'Borrar archivo',
'text_cgc_no_se_guardo' => 'Pero el archivo de las condiciones generales de contratación no se guardó.',
'text_cgc_ocupa_mucho' => 'Pero el archivo de las condiciones generales de contratación no se guardó porque ocupa demasiado espacio.',
'text_propuesto_a_compradores' => 'Acepta ser propuesto a Compradores por Bidinline.com',
'text_cgc' => 'Condiciones generales de contratación(PDF)',
'text_datos_empresa' => 'Datos Empresa',
'text_delegacion_anadida' => 'La Delegación se ha añadido con éxito.',
'text_nombre_no_vacio' => 'El nombre no puede estar vacío.',
'text_crear_delegacion' => 'Crear Delegación',
'text_datos_delegacion' => 'Introduzca los datos de la nueva Delegación',
'text_delegacion_modificada' => 'La Delegación se ha modificado con éxito.',
'text_modificar_delegacion' => 'Modificar Delegación',
'text_datos_delegacion_modificar' => 'Si quiere cambiar alguno de los datos de la Delegación, modifíquelo en el siguiente formulario (Los campos con (*) son obligatorios)',
'text_no_hay_delegaciones' => 'No hay Delegaciones.',
'text_anadir_nueva' => 'Añadir nueva',
'text_email_no_vacio' => 'El e-mail no puede estar vacío.',
'text_empleado_anadido' => 'El Empleado Autorizado se ha añadido con éxito.',
'text_anadir_empleado' => 'Añadir Empleado Autorizado',
'text_datos_empleado' => 'Introduzca los datos del nuevo Empleado Autorizado',
'text_menor_empresa' => '(tiene que ser menor que el de la Empresa)',
'text_empleado_modificado' => 'El Empleado Autorizado se ha modificado con éxito.',
'text_modificar_empleado' => 'Modificar Empleado Autorizado',
'text_datos_empleado_modificar' => 'Si quiere cambiar alguno de los datos del Empleado Autorizado, modifíquelo en el siguiente formulario (Los campos con (*) son obligatorios)',
'text_empleado_no_encontrado' => 'No se ha encontrado el Empleado Autorizado.',
'text_no_empleados' => 'No hay Empleados Autorizados.',
'text_anadir_empleado' => 'Añadir nuevo Empleado Autorizado',
'text_empleados' => 'Empleados Autorizados',
'text_borrar_empresa' => 'Borrar Empresa',
'text_datos_empresa_texto' => 'Se borrarán todos los datos de la Empresa. Para volver a acceder, tendrá que hacer el registro de nuevo.',
'text_seguridad_contrasena' => 'Por seguridad deberá introducir su contraseña',
'text_noactive' => 'No está activo en la plataforma, contacte con el Responsable de su Empresa para que valide sus cambios.',
'text_noactive_compras' => 'Su Empresa no está autorizada para compras.',
'text_noactive_ventas' => 'Su Empresa no está autorizada para ventas.',
'text_noactive_empresa' => 'No está activado en la plataforma, Bidinline.com revisará su cuenta.',
'text_noactive_empleado' => 'Vd no está activado en Bidinline.com, contacte con su Representante de Empresa.',
'text_noactive' => 'Cuenta no activa',
'text_aceptado_terminos_condiciones' => 'Ha aceptado los Términos y Condiciones y la Política de Privacidad',
'text_puedes_usar_plataforma' => 'Ahora ya puede utilizar la plataforma.',
'text_terminos_condiciones_aceptar' => 'Tiene que aceptar los Terminos y Condiciones y Política de Privacidad',
'text_acepta_terminos_condiciones' => 'Acepte los Terminos y Condiciones y Politica de Privacidad',
'text_acepta_terminos_condiciones_texto' => 'Para poder usar la plataforma tienes que aceptar los Términos y Condiciones y la Política de Privacidad.',
'text_editar_datos_personales' => 'Editar datos personales',
'text_modificar_empresa_texto' => 'Si quiere cambiar alguno de los datos de la Empresa, modifíquelo en el siguiente formulario (Los campos con (*) son obligatorios)',
'text_cambiar_tipo_empresa' => 'Cambiar tipo de Empresa',
'text_aviso_responsable' => 'Si Vd está registrado como Responsable de Empresa y considera que otra persona debería ocupar esa función , háganoslo saber a través de Contacto',
'text_modificar_datos_texto' => 'Si quiere cambiar alguno de sus datos, modifíquelo en el siguiente formulario (Los campos con (*) son obligatorios)',
'text_cambiar_contrasena_texto' => 'Si no quiere cambiar su contraseña no utilice los siguientes campos',
'text_nueva_contrasena' => 'Nueva contraseña',
'text_nueva_contrasena_confirmar' => 'Confirmar nueva contraseña',
'text_noactive_tpl' => 'No está activado en la plataforma, contacte con el Responsable de su Empresa para que valide sus cambios.',
'text_facturas_no_hay' => 'No hay facturas sin pagar.',
'text_que_tipo_cuenta_configurar' => '¿Qué tipo de empresa quieres configurar?',
'text_cif_obligatorio_ue' => 'Si su empresa es residente en un país de la UE, este campo es obligatorio.',



'text_volumen_maximo_compra_extra' => 'En caso que no quiera dar atribuciones de compras, introduzca 0',
'text_volumen_maximo_venta_extra' => 'En caso que no quiera dar atribuciones de ventas, introduzca 0',

'text_comentarios_extra' => 'Los comentarios terminan en la Fecha de Publicación Definitiva',
'text_precio_maximo_extra' => 'Precio máximo que el comprador establece, y por encima del cual los Vendedores no pueden ofertar.',
'text_fecha_publicacion_extra' => 'Fecha en la cual la OC, conjuntamente con los comentarios y sus respuestas, conforman la OC definitiva. A partir de este momento la OC no se puede modificar, solo borrar.',
'text_fecha_definitiva_aceptacion_extra' => 'Fecha hasta la cual un Vendedor puede aceptar participar en una OC. En el caso de no aceptar en esta fecha se le considerará Rechazado y no podrá ofertarla a menos que el Compradorlo vuelva a invitarlo. Es un hito de control para el Comprador acerca de la respuesta a su OC.',
'text_fecha_decision_extra' => 'Fecha en la que Bidinline escogerá la oferta más barata, y comunicará al Vendedor Ganador y al Comprador el resultado de la oferta.',
'text_fecha_necesidad_extra' => 'Fecha en la cual el material o el servicio se debe proveer al Comprador.',

'text_listado_vendedores_extra' => 'Para facilitar la invitación a varios vendedores en simultáneo, cree listados con los vendedores elegidos, y utilicelos simpre que lo desee.',


// ,VENTAS

'text_ver_cgc' => 'Ver condiciones generales de contratación(PDF)',
'text_tu_oferta' => 'Su Oferta',
'text_hacer_oferta' => 'Hacer Oferta',
'text_precio_maximo_es' => 'El precio máximo aceptado es ',
'text_reenviar_usuario_invitado' => 'No se reenvió la Orden de Compra, porque el usuario ya está invitado.',
'text_reenviar_ok' => 'Se ha reenviado la Orden de Compra correctamente.',
'text_oc_creada' => 'Orden de Compra creada',
'text_facturas_impagadas' => 'Facturas impagadas',
'text_facturas_text_uno' => 'Su Empresa tiene',
'text_facturas_text_dos' => 'facturas sin pagar, proceda a su pago para aceptar la Orden de Compra.',
'text_pagar' => 'Pagar',
'text_aceptar_texto' => 'Tiene que aceptar o rechazar la Orden de Compra antes de la Fecha de Aceptación.',
'text_nombre_oc' => 'Nombre OC',
'text_estado_oc' => 'Estado OC',
'text_unidad' => 'Unidad',
'text_cantidad' => 'Cantidad',
'text_descripcion' => 'Descripción',
'text_lugar_envio' => 'Lugar de envío de material',
'text_factura_pagada' => 'Factura Pagada',
'text_factura' => 'Factura',
'text_facturas' => 'Facturas/charlar',

'text_aviso_oferta' => '<p>*No introducir separación (. ó ,) para los millares.  Sólo utilizar separación (. ó ,) para introducir los TRES decimales.</p><p>*Mil setecientos ochenta y cinco con ciento veinticinco céntimos:</p><p>1,785.125 (NO)</p><p>1785.125 (SI)</p><p>*Veinte mil tres cientos cuarenta con ciento ochenta y dos céntinos:</p><p>20,340.182 (NO)</p><p>20340.182 (SI)</p>',








// ,COMPRAS

'text_modificar_oc' => 'Modificar Orden de Compra',
'text_crear_oc' => 'Crear Orden de Compra',
'text_no_hay_archivo' => 'No hay archivo.',
'text_hay_que_definir_oc' => 'Debe definir el tipo de orden de compra.',
'text_error_direccion' => 'No están todos los datos de la dirección.',
'text_elegir_listado' => 'Debe elegir un tipo de listado.',
'text_error_tipo_operacion' => 'Debe elegir el tipo de operación.',
'text_error_fecha_necesidad' => 'No hay Fecha de Necesidad.',
'text_error_fecha_necesidad_posterior' => 'La Fecha de Necesidad tiene que ser posterior a la actual.',
'text_error_fecha_aceptacion' => 'No hay Fecha de Publicación Definitiva.',
'text_error_fecha_publicacion' => 'La Fecha de Publicación Definitiva tiene que ser posterior a la actual.',
'text_error_fecha_publicacion_posterior' => 'La Fecha de Publicación Definitiva tiene que ser anterior a la Fecha de Necesidad.',
'text_error_fecha_definitiva_aceptacion' => 'No hay Fecha de Aceptación.',
'text_error_fecha_definitiva_aceptacion_anterior' => 'La Fecha de Aceptación tiene que ser anterior a la Fecha de Necesidad.',
'text_error_fecha_definitiva_aceptacion_posterior' => 'La Fecha de Aceptación tiene que ser posterior a la actual.',
'text_error_fecha_aceptacion_anterior' => 'La Fecha de Aceptación tiene que ser anterior a la Fecha de Decisión.',
'text_error_fecha_aceptacion_posterior' => 'La Fecha de Aceptación tiene que ser posterior o igual a la Fecha de Publicación Definitiva.',
'text_error_fecha_decision' => 'No hay Fecha de Decisión.',
'text_error_fecha_decision_posterior' => 'La Fecha de Decisión tiene que ser posterior a la actual.',
'text_error_fecha_decision_anterior' => 'La Fecha de Decisión tiene que ser anterior a la Fecha de Necesidad.',
'text_error_fecha_subasta' => 'No hay Fecha de Subasta.',
'text_error_fecha_subasta_posterior' => 'La Fecha de Subasta tiene que ser posterior a la actual.',
'text_error_fecha_subasta_anterior' => 'La Fecha de Subasta tiene que ser anterior a la Fecha de Necesidad.',
'text_error_fecha_subasta_cambiada' => 'La Fecha de Subasta se cambió, compruébela.',
'text_error_precio_maximo' => 'No hay precio máximo acceptado.',
'text_error_hito_pago' => 'No hay hito de pago.',
'text_error_periodo_pago' => 'No hay condiciones de pago.',
'text_invitados' => 'Invitados',
'text_publicar' => 'Publicar',
'text_oc_guardada_ok' => 'La Orden de Compra se guardó con éxito.',
'text_modificar_listado' => 'Modificar listado',
'text_oc_publicada_ok' => 'La Orden de Compra se publicó con éxito.',
'text_error_no_invitados' => 'No se ha invitado a ningún Vendedor.',
'text_no_listados_vendedores' => 'No hay listados de vendedores.',
'text_crear_listado_vendedores' => 'Crear nuevo listado de vendedores',
'text_listado_ok' => 'El listado se guardó correctamente.',
'text_modificar_listado_vendedores' => 'Modificar listado de vendedores',
'text_crear_listado_vendedores' => 'Crear nuevo listado de vendedores',
'text_vendedores_invitados' => 'Vendedores invitados',
'text_listado_vendedores' => 'Listado de vendedores',
'text_anadir_vendedor' => 'Añadir vendedor',
'text_aort' => 'A/O/R/T',
'text_aort_desc' => 'Aceptados / Ofertados / Rechazados / Total',
'text_precio' => 'Precio Adjudicado',
'text_entrega_en_delegacion' => 'Entrega en Delegación',
'text_recogida_punto_venta' => 'Recogida en punto de venta',
'text_otra_direccion' => 'Otra dirección',
'text_delegacion_para_entrega' => 'Delegación para la entrega',
'text_archivo_pdf' => 'Archivo PDF',
'text_escribir_listado' => 'Escribir listado',
'text_ambos' => 'Ambos',
'text_ecribir_listado_manual' => 'Editar listado manual',
'text_aviso_guarda_oc' => 'Guarda la Orden de Compra para completar el listado.',
'text_si' => 'Si',
'text_no' => 'No',
'text_invitar_vendedores_text' => 'Invita a vendedores para terminar la publicación de esta Orden de Compra.',
'text_anadir_listados_vendedores' => 'Añadir listado de vendedores',
'text_publicar' => 'Publicar',
'text_moneda' => 'Moneda',
'text_vendedores' => 'Vendedores',
'text_no_hay_nombre' => 'No hay nombre',
'text_no_contestado' => 'No contestado',
'text_ofertado' => 'Ofertado',
'text_error_sin_listado' => 'No hay nada en el listado',
'text_error_lugar_envio' => 'No hay lugar de envío.',

'text_service_area' => "Area geográfica de servicio",




// ,AJAX

'text_delegacion_borrada' => 'La Delegación se borró con éxito',
'text_delegacion_validada' => 'La Delegación se validó con éxito',
'text_empleado_borrado' => 'El Empleado Autorizado se borró con éxito',
'text_empleado_validado' => 'El Empleado Autorizado se validó con éxito',
'text_empresa_borrada' => 'La Empresa ha sido borrada. Gracias por usar Bidinline.',
'text_empresa_no_borrada' => 'La Empresa no se pudo borrar. Vuélvalo a intentar más tarde.',
'text_contrasena_incorrecta' => 'La contraseña no es correcta.',
'text_oc_borrada' => 'La Orden de Compra se borró con éxito.',
'text_si_gana_tasa' => 'Si es adjudicatario de la OC se le cobrará una tasa de éxito de',
'text_quiere_continuar' => '¿Quiere continuar?',



// ,COMENTARIOS

'text_comentario' => 'Comentario',
'text_comentarios' => 'Comentarios',
'text_sin_comentarios' => 'No hay ningún comentario todavía.',
'text_el_comprador' => 'El comprador',
'text_un_vendedor' => 'Un vendedor',
'text_tu' => 'Vd.',
'text_enviar_comentario' => 'Enviar comentario',




// ,CONTACTO
'text_how_to_find' => '¿Como encontrarnos?',
'text_phone' => 'número de teléfono',
'text_email_address' => 'correo electrónico dirección',
'text_subt'  => 'enviar',
'text_contacto' => 'Contacto',
'text_cont_us' => 'Contáctenos',
'text_get_touch' => 'Estar en contacto',
'text_get_address' => 'Calle Camouco, nº 2, portal 2, ático J, 15960, Ribeira, A Coruña',
'text_tipo_contacto' => 'Tipo de Mensaje',
'text_mensaje' => 'Mensaje',
'text_recibir_copia' => 'Recibir copia',
'text_enviar' => 'Enviar',
'text_asunto' => 'Asunto',
'text_general' => 'General',
'text_dudas' => 'Dudas',
'text_sugerencias' => 'Sugerencias',
'text_reclamaciones' => 'Reclamaciones',
'text_datos' => 'Datos',
'text_cambio_representante' => 'Cambio de Representante',
'text_otros' => 'Otros',
'text_contacto_nologin' => 'Para contactar con bidinline puedes enviar un correo a: ',
'text_contacto_ok' => 'Se ha enviado su consulta con éxito.',
'text_' => '',
'text_' => '',
'text_' => '',
'text_' => '',
'text_' => '',




// ,SUBASTAS
'text_tu_volumen_maximo_venta' => 'Tú volumen máximo de venta es',
'text_tarifa_ganador_subasta' => 'Si sales ganador de la subasta se te cobrará una tasa de 200 EUR (+IVA en España).',
'text_pujar' => 'Pujar!',
'text_subasta_empieza' => 'La subasta empieza a las',



'text_asociacion' => 'Asociación',
'text_bonus' => 'Bonus',
'text_percentage' => 'Porcentaje',
'text_selection' =>'Estas seguro de la selección?',
'text_quarter'=>'Trimestre',
'text_year'=>'Año',
'text_bonus_amount'=>'Total Bonus',
'text_paid_status'=>'Pagado',
'text_yes'=>'S',
'text_no'=>'N',


// ,BUSCAR Vendedores

'tx_g_selecciona_condiciones_busqueda' => "Seleccione los términos de búsqueda",
'tx_g_selecciona_actividad' => "Seleccionar actividad",
'tx_g_selecciona_pais' => "Seleccione un pais",
'tx_g_seleccion_provincia' => "Seleccione una provincia",
'tx_g_selecciona_vendedor' => "Seleziona un venditore",
'tx_g_selecciona_btn_borrar_todo' => "Seleccione un vendedor",
'tx_g_buscar' => "búsqueda",
'tx_g_guardar' => "Guardar",
'tx_g_SeleccionarVendedor' => "Seleccionar vendedores",
'tx_g_Buscar_Vendedores'=>"Buscar vendedores",


// ,input type file

'choose_file' =>"Elija el archivo",
'no_file_chosen' =>"Ningún archivo elegido",

'text_activity_detail'=>"Detalle Actividad",

'text_purchase_notice'=>"Por favor, no use ningun separador ( . o , ) para los campos de valor. Por ejemplo, dos mil deberia ser 2000 y dos millones deberia ser 2000000.",


// ,Association listing
'text_association_heading' => "Asociación",
'text_company_no' => "N&ordm, Empresas",
'text_oc_cerradas' => "OC cerradas",
'text_no_facturas_pagadas' => "N&ordm, Facturas pagadas",
'text_facturas_pagadas' => "Facturas pagadas",
'text_facturas_sin_pagar' => "Facturas sin pagar",
'text_company' => "Empresa",
'text_listado_asociaciones' => "Listado asociaciones",




// Company Type

"choose" => "elegir",
"general_contractor" => "Techador",
"construction_manager" => "Encofrador",
"electrical_contractor" => "Soldador / Calderero",
"plumbing_contractor" => "Capataz en  Construcción de Edificios",
"hvac_contractor" => "Instalador de Fontaneria",
"roofing_contractor" => "Instalador de Cielos Rasos",
"masonry_contractor" => "Encargado de Obra",
"drywall_contractor" => "Operador de Grua Torre",
"carpenter_contractor" => "Carpintero",
"painting_contractor" => "Peon de la Construccion",
"landscaping_contractor" => "Yesero",
"remodeling_contractor" => "Albañil de Construcción",
"concrete_contractor" => "Alicatador",
"excavation_contractor" => "Carretillero",
"foundation_contractor" => "Instalador de Aislamiento Termico",
"paving_contractor" => "Instalador Electricista",
"insulation_contractor" => "Cristalero",
"glass_contractor" => "Arquitecto de Estudios de Diseño",
"interior_designer" => "Instalador de Ventanas",
"home_improvement_contractor" => "Mampostero",
"home_inspector" => "Ferrallista",
"structural_engineer" => "Pulidor de Muebles",
"reforms_engineer" => "Reformas",


// Success Message
"success_message" => "Su empresa ha sido registrada con éxito. Recibirá un correo electrónico confirmando su solicitud de registro y, en 2 días hábiles, recibirá la aprobación final para operar en Bidinline.com. Por favor, verifique su carpeta de Spam (a veces llamada Correo No Deseado), solo para estar seguro.",
"user_success_message" => "Usuario registrado exitosamente, recibirá un correo electrónico confirmando su solicitud de registro. Una vez que el administrador valide su cuenta, podrá iniciar sesión."

];
