<?php

return [


    // ,,, BIDINLINE ,,,
    // ,,, HI,,,



// ,MENU
'approved_text' => 'स्वीकृत',
'draft_text' => 'प्रारूप',
'publish_text' => 'प्रकाशित करें',
'close' => 'बंद करें',
'message' => 'संदेश',
'pay_invoice' => 'इनवॉइस भुगतान करें',
'send_message' => 'संदेश भेजें',
'chat_messages' => 'चैट संदेश',
'contractor_name' => 'ठेकेदार का नाम',
'contractor_email' => 'ठेकेदार का ईमेल',
'chat' => 'चैट',
'chat_room' => 'चैट रूम',
'opportunity_updated' => 'अवसर को सफलतापूर्वक अपडेट किया गया',
'bidinproject_thanks' => 'Bidinproject प्रयास और ध्यान के लिए धन्यवाद',
'invoice_unpaid_message' => 'आपका इनवॉइस बकाया है, कृपया अपनी इनवॉइस में जांचें',
'thanks_for_interest' => 'आपकी रुचि के लिए धन्यवाद',
'invoice_generated_message' => 'आपका इनवॉइस इस अवसर के लिए जनरेट कर दिया गया है। आप इनवॉइस में भुगतान कर सकते हैं',
'invoice_already_generated' => 'इनवॉइस पहले ही जनरेट हो चुकी है, कृपया अपनी इनवॉइस में जांचें',
'generate_invoice_confirmation' => 'क्या आप निश्चित हैं कि आप की इनवॉइस जनरेट करना चाहते हैं',
'confirmation' => 'पुष्टि',
'not_interested' => 'रुचि नहीं रखते',
'contractor_area' => 'ठेकेदार क्षेत्र',
'interested' => 'रुचि रखते हैं',
  'one_week'=>'1 सप्ताह',
 'two_week'=>'2 सप्ताह',   
 'three_week'=>'3 सप्ताह',  
 'six_month'=>'6 महीना', 
 'edit_profile'=>'प्रोफ़ाइल संपादित करें',  
 'text_t&c' => 'नियम एवं शर्तें',
 'text_pn' => 'गोपनीयता सूचना',
'text_cookie' => 'कुकीज़',   
 'do_not_match'=>'प्रदान किए गए क्रेडेंशियल हमारे रिकॉर्ड से मेल नहीं खाते।', 
 'contractor_login'=>'ठेकेदार लॉगिन',  
 'text_reg_company' => 'पंजीकृत कंपनियाँ',  
 'text_closed_purchase' => 'बंद क्रय आदेश',   
 'opportunity_not_paid'=>'अवसर का भुगतान अभी तक नहीं किया गया है', 
 'message_send_successfully'=>'संदेश सफलतापूर्वक भेजा गया।',   
 'opportunity_created'=>'अवसर सफलतापूर्वक निर्मित हुआ',   
 'opportunity_updated'=>'अवसर सफलतापूर्वक अपडेट किया गया',  
 'profile_updated'=>'प्रोफ़ाइल सफलतापूर्वक अपडेट की गई',
 'profile_not_updated'=>'आप उपयोगकर्ता प्रकार के कारण प्रोफ़ाइल अपडेट नहीं कर सकते',    
'forget_password'=>'पासवर्ड भूल गए',     
'new_password_send'=>'आपका नया पासवर्ड आपके पंजीकृत ईमेल पते पर भेज दिया गया है', 
'email_does_not'=>'ईमेल मौजूद नहीं है',     
'send'=>'भेजना',    
'estimate_start_project'=>'परियोजना शुरू करने की अनुमानित तिथि',      
'update'=>'अद्यतन',    
'opportunity_list'=>'अवसर सूची',    
'state_referral_code' => "राज्य संदर्भ कोड",
'text_approve' => 'स्वीकृत करें',
'text_reject' => 'अस्वीकृत करें',
'text_opportunities' => 'अवसर',
'text_register_user' => 'उपयोगकर्ता पंजीकरण करें',
'text_account_not_approved' => 'आपका खाता अभी तक स्वीकृत नहीं हुआ है, कृपया प्रशासन से संपर्क करें।',
'text_invalid_credentials' => 'प्रदान की गई साख हमारे रिकॉर्ड से मेल नहीं खाती।',
'text_account_type_restriction' => 'आप खाता प्रकार के कारण लॉग इन नहीं कर सकते।',
'text_opportunity_name' => 'अवसर का नाम',
'text_window_with_names' => 'नामों के साथ खिड़की',
'text_estimated_amount' => 'अनुमानित राशि',
'text_estimated_datetime' => 'परियोजना शुरू करने की अनुमानित तिथि',
'text_best_time_to_reach' => 'आपसे संपर्क का सर्वोत्तम समय',
'text_purchase_finalized_by' => 'खरीद को अंतिम रूप दिया गया',
'text_room_open_for' => 'कमरा खुला है',
'text_user_area' => 'उपयोगकर्ता का क्षेत्र',
'text_purchase_order_list' => 'खरीद आदेश सूची',
'text_opportunity_list' => 'अवसर सूची',
'text_create_opportunity' => 'अवसर बनाएं',
'text_branch' => 'शाखा',
'text_email' => 'ईमेल',
'text_po_name' => 'पीओ नाम',
'text_status' => 'स्थिति',
'text_see' => 'देखें',
'text_register_company' => 'कंपनी पंजीकृत करें',
'text_accept_bidinline' => 'क्या आप Bidinline.com द्वारा खरीदारों को प्रस्तावित किए जाने को स्वीकार करते हैं?',
'text_yes' => 'हाँ',
'text_no' => 'नहीं',
'text_main' => 'होम',
'text_aboutus' => 'हमारे बारे में ',
'text_acceder' => 'लॉग इन',
'text_registro' => 'रजिस्टर ',
'text_compras' => 'क्रेता क्षेत्र ',
'text_ventas' => 'विक्रेता क्षेत्र ',
'text_cuenta' => 'कंपनी ',
'text_salir' => 'लॉग आउट ',
'text_ayuda' => 'हेल्प ',
'text_asociaciones' => "संगठन",
'link_ayuda' => '/docs/bidinline-value-en.pdf',



// ,GENERAL
'text_license' => 'लाइसेंस संख्या',
'text_register_for_user'=> 'उपयोगकर्ताओं के लिए पंजीकरण',
'text_register_for_contractor'=> 'ठेकेदारों के लिए पंजीकरण',
'text_insurance' => 'बीमा संख्या',
'text_registered_companies' => 'पंजीकृत कंपनियां ',
'text_closed_purchase_orders' => 'कुल ऑर्डर्स ',
'text_email' => 'ईमेल ',
'text_contrasena' => 'पासवर्ड ',
'text_confirmar_contrasena' => 'पासवर्ड की पुष्टि कीजिये',
'Nuestros_compañeros' => 'हमारे पार्टनर ',
'text_teams' => 'टीम',
'text_empresa' => 'कंपनी',
'text_razon_social' => 'कंपनी का नाम',
'text_cif' => 'Tax पहचान संख्या',
'text_direccion' => 'पता',
'text_codigo_postal' => 'डाक कोड',
'text_ciudad' => 'शहर',
'text_pais' => 'देश',
'text_provincia' => 'प्रांत / राज्य',
'text_representante' => 'कंपनी प्रतिनिधि',
'text_nombre' => 'नाम',
'text_apellidos' => 'अंतिम नाम',
'text_dni' => ' पहचान पत्र (DNI, CURT, ...)',
'text_telefono_empresa' => 'कंपनी का टेलीफोन नंबर',
'text_telefono_home' => 'घरेलू टेलीफोन',
'text_telefono_movil' => 'मोबाइल नंबर',
'text_cargo' => 'पद',
'text_aceptar' => 'स्वीकार',
'text_condiciones' => 'नियम एवं शर्तें',
'text_privacidad' => 'गोपनीय सूचना',
'text_guardado' => 'Saved',
'text_a_la_espera' => 'प्रतीक्षा करें',
'text_mas_iva' => '+ VAT',
'text_volumen_maximo_venta' => 'बिक्री अधिकतम मूल्य ',
'text_volumen_maximo_compra' => 'अधिकतम मूल्य की खरीद ',
'text_delegacion' => 'शाखा',
'text_delegaciones' => 'शाखायें',
'text_empresa_matriz' => 'मुख्यालय',
'text_matriz' => 'मुख्यालय',
'text_ver_archivo' => 'फाइल देखें',
'text_hito_pago' => 'पेमेंट माइलस्टोन',
'text_periodo_pago' => 'भुगतान की शर्तें',
'text_tipo_empresa' => 'कंपनी का प्रकार',
'text_area_geografica' => 'भौगोलिक क्षेत्र क्षमता की आपूर्ति',
'text_borrar' => 'डिलीट',
'text_listado' => 'खरीद आर्डर का विवरण',
'text_volver' => 'वापस जायें',
'text_and' => 'और',
'text_guardar' => 'सेव करें',
'text_validar' => 'सत्यापित करें ',
'text_rechazado' => 'अस्वीकार करें',
'text_ofertado' => 'Oferted',
'text_aceptado' => 'स्वीकार करें',
'text_ganador' => 'बोली प्राप्तकर्ता',
'text_no_ganador' => 'प्राप्तकर्ता नहीं',
'text_no_hay_oc' => 'कोई खरीद आर्डर उपलब्ध नहीं है',
'text_listado_oc' => 'खरीद आर्डर सूचि',
'text_ver_historico' => 'पिछली सूचि देखे',
'text_historico_oc' => 'खरीद आर्डर की पिछली सूचि देखे',
'text_ver_actuales' => 'वर्तमान खरीद आर्डर की सूची देखें',
'text_recogida_punto_venta' => 'Pick up point of sale',
'text_ver_listado' => 'सूचि देखें',
'text_ver_listado_pdf' => 'सूचि देखें (PDF)',
'text_al_envio' => 'शिपमेंट के समय',
'text_a_recepcion' => 'डिलीवरी के समय',
'text_dias' => 'दिन',
'text_presupuesto' => 'बजट',
'text_que_es' => 'हमारे बारे में',
'text_fecha' => 'तारीख',
'text_fecha_aceptacion' => 'स्वीकार करने की तारीख',
'text_fecha_decision' => 'निर्णय तिथि',
'text_fecha_necesidad' => 'आवश्यक तिथि',
'text_fecha_subasta' => 'नीलामी की तारीख',
'text_precio_maximo' => 'अधिकतम स्वीकृत मूल्य',
'text_fecha_publicacion' => 'अंतिम प्रकाशन तिथि',
'text_adjudicacion' => 'तुलना द्वारा पुरस्कार',
'text_estado' => 'स्थिति',
'text_reenviar' => 'दुबारा भेजें',
'text_oferta' => 'ऑफर',
'text_oc' => 'खरीद आर्डर',
'text_comprador' => 'खरीदार',
'text_resultado' => 'परिणाम',
'text_ver' => 'परिणाम',
'text_precio' => 'बिल राशि',
'text_condiciones_pago' => 'भुगतान की शर्तें',
'text_tipo_operacion' => 'PO प्रकार',
'text_quien_reenviar_oc' => 'आप किसको खरीद आर्डर भेजना चाहते है ?',
'text_error' => 'त्रुटि',
'text_errores' => 'त्रुटियां',
'text_otro' => 'अन्य',
'text_anadir' => 'जोड़ें',
'text_compra' => 'खरीदार',
'text_venta' => 'विक्रेता',
'text_compra_venta' => 'खरीदार और विक्रेता',
'text_conducta' => 'आचार संहिता',
'text_cookies' => 'कुकीज़',
'text_error_usuario_mail' => 'इस ईमेल से पहले से ही एक उपयोगकर्ता पंजीकृत है | फिर से प्रयास करें.',
'text_idioma' => 'भाषा',
'text_subasta' => 'नीलामी',




// ,LOGIN

'text_login'=>'लॉग इन',
'text_pulse_para_salir' => 'बाहर निकलने के लिए बटन पे क्लिक करें ',
'text_logueado_con_exito' => 'आपने सफलतापूर्वक लॉगिन कर लिया है',
'text_usuario_contrasena_incorrectos' => 'ईमेल या पासवर्ड सही नहीं है',
'text_has_salido' => 'आप अपने अकाउंट से बाहर निकल गए है',
'text_no_logueado' => 'आपने अपने खाते में लॉग इन नहीं किया है.',
'text_restablecer_contrasena' => 'अपना पासवर्ड फिर से स्थापित करें',
'text_contrasena_enviada' => 'एक नया पासवर्ड के साथ आपके इनबॉक्स में एक ईमेल भेजा गया है।कृपया अपना इनबॉक्स चेक करें। अगर देरी हो तो बस सुनिश्चित करने के लिए कृपया अपने स्पैम फ़ोल्डर  (जंक मेल) चेक करें।',
'text_hubo_problema' => 'There was some problems. Try later.',
'text_restablecer_contrasena_email_no_encontrado' => 'पासवर्ड को फिर से स्थापित नहीं किया जा सकता है: ईमेल हमारे डेटाबेस में नहीं मिला ',
'text_restablecer_contrasena_email_no_correcto' => 'पासवर्ड को फिर से स्थापित नहीं किया जा सकता है: ईमेल प्रारूप सही नहीं है।',
'text_restablecer_contrasena_texto' => 'अपना ईमेल डालें और आपके इनबॉक्स में एक नया पासवर्ड भेजा जाएगा',
'text_register_ok' => 'आपकी कंपनी सफलतापूर्वक पंजीकृत की गई है, आपको अपने पंजीकरण आवेदन की पुष्टि करने वाला एक ईमेल प्राप्त होगा और 2 कार्य दिवसों क्र अंदर आपको Bidinline.com में काम करने के लिए अंतिम स्वीकृति प्राप्त होगी। सुनिश्चित करने के लिए कृपया अपने स्पैम फ़ोल्डर (जंक मेल) की जांच करें।',
'text_register_ko' => 'उपयोगकर्ता का खाता कंपनी के बिना बनाया गया है, कृपया बिडिनलाइन से संपर्क करें।',
'text_olvidado_contrasena' => 'क्या आप पासवर्ड भूल गए हैं?',
'text_crear_cuenta' => 'खाता बनाएं',
'text_registrar_empresa' => 'कंपनी पंजीकृत करें',
'text_acceder_cuenta' => 'अपने खाते से एक्सेस करें',
'text_usuario_no_activo' => 'आपका खाता सक्रिय नहीं है',



// ,CUENTA


'text_datos_actualizados' => 'डाटा सफलतापूवर्क अपडेट किया गया ',
'text_no_cambio_contrasenas_iguales' => 'त्रुटि, पासवर्ड से मिलान करना होगा।',
'text_no_cambio_mail_incorrecto' => 'ईमेल फॉर्मेट सही नहीं था , कोई भी बदलाव अपडेट नहीं हुआ',
'text_datos_personales' => 'व्यक्तिगत डेटा',
'text_borrar_archivo' => 'फ़ाइल हटाएं',
'text_cgc_no_se_guardo' => 'लेकिन सामान्य करार शर्तों फ़ाइल को सहेजा नहीं गया है',
'text_cgc_ocupa_mucho' => 'लेकिन फाइल साइज 2 एमबी से बड़ा होने के कारण जनरल करार शर्तों की फाइल सेव नहीं हो पाई है।',
'text_propuesto_a_compradores' => 'क्या आप Bidinline.com द्वारा खरीदारों के लिए प्रस्तावित किया जा रहा स्वीकार करते हैं?',
'text_cgc' => 'सामान्य अनुबंध नियम और शर्तें (PDF)',
'text_datos_empresa' => 'कंपनी डेटा',
'text_delegacion_anadida' => 'शाखा को सफलतापूर्वक जोड़ा गया है।',
'text_nombre_no_vacio' => 'नाम फ़ील्ड खाली नहीं हो सकता।',
'text_crear_delegacion' => 'शाखा बनाएं',
'text_datos_delegacion' => 'नई शाखा के लिए डेटा दर्ज करें। ( (*) के साथ क्षेत्र अनिवार्य हैं)',
'text_delegacion_modificada' => 'शाखा को सफलतापूर्वक संशोधित किया गया है।',
'text_modificar_delegacion' => 'शाखा को संशोधित  करें',
'text_datos_delegacion_modificar' => "यदि आप शाखा के किसी भी डेटा को बदलना चाहते हैं, तो इसे निम्नलिखित रूप में संशोधित करें ((*) के साथ फ़ील्ड अनिवार्य हैं)",
'text_no_hay_delegaciones' => 'कोई शाखा नहीं मिली।',
'text_anadir_nueva' => 'नया जोड़ें',
'text_email_no_vacio' => 'ईमेल फ़ील्ड खाली नहीं हो सकता है।',
'text_empleado_anadido' => 'प्राधिकृत कर्मचारी को सफलतापूर्वक जोड़ा गया है।',
'text_anadir_empleado' => 'अधिकृत कर्मचारी जोड़ें',
'text_datos_empleado' => 'नए अधिकृत कर्मचारी के लिए डेटा दर्ज करें। ((*) के साथ फ़ील्ड अनिवार्य हैं)',
'text_menor_empresa' => '(यह कंपनी के मूल्य से कम होना चाहिए)',
'text_empleado_modificado' => 'प्राधिकृत कर्मचारी को सफलतापूर्वक संशोधित किया गया है ।',
'text_modificar_empleado' => 'अधिकृत कर्मचारी को संशोधित करें',
'text_datos_empleado_modificar' => 'यदि आप अधिकृत कर्मचारी के किसी भी डेटा को बदलना चाहते हैं, तो इसे निम्नलिखित रूप में संशोधित करें ((*) के साथ क्षेत्र अनिवार्य हैं)',
'text_empleado_no_encontrado' => 'अधिकृत कर्मचारी नहीं मिला है।',
'text_no_empleados' => 'कोई अधिकृत कर्मचारी नहीं मिला।',
'text_anadir_empleado' => 'नए अधिकृत कर्मचारी जोड़ें',
'text_empleados' => 'अधिकृत कर्मचारी',
'text_borrar_empresa' => 'कंपनी डिलीट करें ',
'text_datos_empresa_texto' => 'कंपनी का सारा डाटा डिलीट कर दिया जाएगा। पहुंच हासिल करने के लिए, आपको फिर से पंजीकरण करना होगा। ',
'text_seguridad_contrasena' => 'सुरक्षा उद्देश्यों के लिए, आपको अपना पासवर्ड दर्ज करना होगा',
'text_noactive' => 'आप Bidinline.com में सक्रिय नहीं हैं, कृपया अपने व्यक्तिगत डेटा को मान्य करने के लिए अपने कंपनी प्रतिनिधि से संपर्क करें।',
'text_noactive_compras' => 'आपकी कंपनी क्रेता के क्षेत्र में अधिकृत नहीं है।',
'text_noactive_ventas' => 'आपकी कंपनी विक्रेता के क्षेत्र में अधिकृत नहीं है।',
'text_noactive_empresa' => 'आपका खाता Bidinline में सक्रिय नहीं है, Bidinline.com आपके खाते की समीक्षा करेगा.',
'text_noactive_empleado' => 'आप Bidinline.com में सक्रिय नहीं हैं, कृपया अपने कंपनी प्रतिनिधि से संपर्क करें।',
'text_noactive' => 'खाता सक्रिय नहीं है',
'text_aceptado_terminos_condiciones' => 'आपने नियम और शर्तें और गोपनीयता नोटिस स्वीकार कर लिया है',
'text_puedes_usar_plataforma' => 'अब आप Bidinline.com में काम कर सकते हैं',
'text_terminos_condiciones_aceptar' => 'आपको नियम और शर्तें और गोपनीयता नोटिस स्वीकार करना होगा',
'text_acepta_terminos_condiciones' => 'नियम और शर्तें और गोपनीयता नोटिस स्वीकार करें',
'text_acepta_terminos_condiciones_texto' => 'Bidinline में काम करने के लिए, आपको नियम और शर्तें और गोपनीयता नोटिस स्वीकार करना होगा।',
'text_editar_datos_personales' => 'व्यक्तिगत डेटा को संपादित करें',
'text_modificar_empresa_texto' => "यदि आप कंपनी के किसी भी डेटा को बदलना चाहते हैं, तो इसे निम्नलिखित रूप में संशोधित करें ((*) के साथ क्षेत्र अनिवार्य हैं)",
'text_cambiar_tipo_empresa' => 'कंपनी प्रकार बदलें',
'text_aviso_responsable' => 'यदि आप कंपनी प्रतिनिधि के रूप में पंजीकृत हैं और मानते हैं कि किसी अन्य व्यक्ति को उस भूमिका पर कब्जा करना चाहिए, तो हमें संपर्क के माध्यम से बताएं',
'text_modificar_datos_texto' => 'यदि आप अपना कोई भी डेटा बदलना चाहते हैं, तो इसे निम्नलिखित रूप में संशोधित करें ((*) के साथ फ़ील्ड अनिवार्य हैं)',
'text_cambiar_contrasena_texto' => 'अगर आप अपना पासवर्ड नहीं बदलना चाहते हैं, तो निम्नलिखित फ़ील्ड का उपयोग न करें',
'text_nueva_contrasena' => 'नया पासवर्ड',
'text_nueva_contrasena_confirmar' => 'नए पासवर्ड की पुष्टि करें',
'text_noactive_tpl' => 'आप Bidinline.com सक्रिय नहीं हैं, अपने परिवर्तनों को मान्य करने के लिए अपने कंपनी प्रतिनिधि से संपर्क करें।',
'text_error_sin_listado' => 'आइटम सूची खाली है',
'text_error_lugar_envio' => 'कोई जगह नहीं है।',


'text_que_tipo_cuenta_configurar' => 'आप किस प्रकार की कंपनी को चुनना चाहते हैं?',
'text_cif_obligatorio_ue' => 'यदि आपकी कंपनी यूरोपीय संघ के देश में निवासी है, तो यह फ़ील्ड अनिवार्य है।',

'text_volumen_maximo_compra_extra' => 'यदि आप क्रय शक्ति नहीं देना चाहते हैं, तो 0 दर्ज करें',
'text_volumen_maximo_venta_extra' => 'यदि आप बिक्री शक्ति नहीं देना चाहते हैं, तो 0 दर्ज करें',

'text_comentarios_extra' => 'टिप्पणियां अंतिम प्रकाशन तिथि तक समाप्त हो जाएगी',
'text_precio_maximo_extra' => 'क्रेता द्वारा निर्धारित अधिकतम स्वीकृत मूल्य, जो विक्रेता केवल इसके नीचे की पेशकश कर सकते हैं।',
'text_fecha_publicacion_extra' => 'तारीख जिसमें PO, टिप्पणियों और उनके जवाबों के साथ, अंतिम PO बनाते हैं।इस पल से PO को संशोधित नहीं किया जा सकता है, केवल इसे हटा दें।',
'text_fecha_definitiva_aceptacion_extra' => 'तारीख जब तक एक विक्रेता एक PO की पेशकश में भाग लेने के लिए सहमत कर सकते हैं ।इस तारीख को स्वीकार नहीं करने के मामले में, इसे अस्वीकार कर दिया जाएगा और इसे तब तक पेश नहीं किया जाएगा जब तक कि खरीदार उसे फिर से आमंत्रित नहीं करता है।यह खरीदार के लिए अपने जारी PO की प्रतिक्रिया के बारे में एक नियंत्रण बिंदु है।',
'text_fecha_decision_extra' => 'जिस तारीख में Bidinline सबसे सस्ता प्रस्ताव चुनेगा, और बोली प्राप्तकर्ता और खरीदार को प्रक्रिया का परिणाम बताएगा।',
'text_fecha_necesidad_extra' => 'वह तिथि जिस पर सामग्री या सेवा की आपूर्ति की जानी है या खरीदार को प्रदान की जानी है',

'text_listado_vendedores_extra' => 'एक साथ कई विक्रेताओं को निमंत्रण की सुविधा के लिए, चुने हुए विक्रेताओं के साथ लिस्टिंग बनाएं, और जब चाहें उनका उपयोग करें।',





// ,VENTAS

'text_ver_cgc' => 'सामान्य करार नियम और शर्तें देखें (PDF)',
'text_tu_oferta' => 'आपका प्रस्ताव',
'text_hacer_oferta' => 'प्रस्ताव बनायें',
'text_precio_maximo_es' => 'अधिकतम स्वीकृत मूल्य है ',
'text_reenviar_usuario_invitado' => 'खरीद आर्डर को फिर से नहीं भेजा गया है, क्योंकि उपयोगकर्ता को पहले ही आमंत्रित किया जा चुका है।',
'text_reenviar_ok' => 'खरीद आर्डर को सफलतापूर्वक फिर से भेजा गया है।',
'text_oc_creada' => 'खरीद आर्डर  बनाया गया',
'text_facturas_impagadas' => 'अनपेड बिल ',
'text_facturas_text_uno' => 'आपकी कंपनी के पास',
'text_facturas_text_dos' => 'अनपेड बिल, कृपया खरीद आर्डर  को स्वीकार करने में सक्षम होने के लिए उन्हें भुगतान करने के लिए आगे बढ़ें।',
'text_pagar' => 'भुगतान करें',
'text_aceptar_texto' => 'स्वीकृति तिथि से पहले आपको खरीद आर्डर को स्वीकार या अस्वीकार करना होगा।',
'text_nombre_oc' => 'खरीद आर्डर का नाम',
'text_estado_oc' => 'खरीद आर्डर स्थिति',
'text_unidad' => 'इकाइयों',
'text_cantidad' => 'मात्रा',
'text_descripcion' => 'विवरण',
'text_lugar_envio' => 'डिलीवरी का स्थान',
'text_facturas_no_hay' => 'कोई चालान बाकि नहीं',
'text_factura_pagada' => 'भुगतान किया हुआ बिल ',
'text_factura' => 'बिल',
'text_facturas' => 'बिल',

'text_aviso_oferta' => '<p>*हज़ार अंको को अलग करने क लिए (। या ,)  का उपयोग न करें।  केवल तीन डेसीमल को अलग करने के लिए (।  या ,) उपयोग करें।  </p><p>*एक हजार सात सौ पचासी और एक सौ पच्चीस पैसे:</p><p>1,785.125 (गलत)</p><p>1785.125 (सही)</p><p>*बीस हजार तीन सौ चालीस और एक सौ अस्सी पैसे:</p><p>20,340.182 (गलत)</p><p>20340.182 (सही)</p>',



// ,COMPRAS

'text_modificar_oc' => 'खरीद आर्डर को संशोधित करें',
'text_crear_oc' => 'नया आर्डर बनायें ',
'text_no_hay_archivo' => 'कोई फाइल नहीं मिली।',
'text_hay_que_definir_oc' => 'खरीद आर्डर के लिए एक नाम दर्ज करें।',
'text_error_direccion' => 'सभी पता क्षेत्रों को पूरा करें।',
'text_elegir_listado' => 'आपको एक सूची प्रकार चुनना होगा।',
'text_error_tipo_operacion' => 'आपको एक ऑपरेशन प्रकार चुनना होगा।',
'text_error_fecha_necesidad' => 'कोई आवश्यकता तिथि नहीं मिली',
'text_error_fecha_necesidad_posterior' => 'आवश्यकता तिथि वास्तविक तिथि के बाद होनी चाहिए।',
'text_error_fecha_aceptacion' => 'कोई अनंतिम स्वीकृति तिथि नहीं मिली।',
'text_error_fecha_publicacion' => 'अंतिम प्रकाशन तिथि वास्तविक तिथि के बाद होनी चाहिए।',
'text_error_fecha_publicacion_posterior' => 'अंतिम प्रकाशन तिथि आवश्यकता तिथि से पहले होनी चाहिए।',
'text_error_fecha_definitiva_aceptacion' => 'कोई स्वीकृति तिथि नहीं मिली।',
'text_error_fecha_definitiva_aceptacion_anterior' => 'स्वीकृति तिथि आवश्यकता तिथि से पहले होनी चाहिए।',
'text_error_fecha_definitiva_aceptacion_posterior' => 'स्वीकृति तिथि वास्तविक तिथि के बाद होनी चाहिए।',
'text_error_fecha_aceptacion_anterior' => 'स्वीकृति तिथि निर्णय तिथि से पहले होनी चाहिए।',
'text_error_fecha_aceptacion_posterior' => 'स्वीकृति तिथि अंतिम प्रकाशन तिथि के बाद या बराबर होनी चाहिए।',
'text_error_fecha_decision' => 'कोई निर्णय तिथि नहीं मिली।',
'text_error_fecha_decision_posterior' => 'निर्णय तिथि वास्तविक तिथि के बाद होनी चाहिए।',
'text_error_fecha_decision_anterior' => 'निर्णय तिथि आवश्यकता तिथि से पहले होनी चाहिए।',
'text_error_fecha_subasta' => 'कोई नीलामी की तारीख नहीं मिली।',
'text_error_fecha_subasta_posterior' => 'नीलामी  की तारीख वास्तविक तिथि के बाद होनी चाहिए।',
'text_error_fecha_subasta_anterior' => 'नीलामी  की तारीख आवश्यकता तिथि से पहले होनी चाहिए।',
'text_error_fecha_subasta_cambiada' => 'नीलामी की तारीख बदल गई है, इसकी जांच करें ।',
'text_error_precio_maximo' => 'कोई अधिकतम स्वीकृत मूल्य नहीं मिला।',
'text_error_hito_pago' => 'कोई माइलस्टोन भुगतान नहीं मिला।',
'text_error_periodo_pago' => 'भुगतान की कोई शर्त नहीं मिली।',
'text_invitados' => 'आमंत्रित',
'text_publicar' => 'प्रकाशित करें',
'text_oc_guardada_ok' => 'खरीद आर्डर सफलतापूर्वक सेव किया गया।',
'text_modificar_listado' => 'सूची संशोधित करें',
'text_oc_publicada_ok' => 'खरीद आर्डर सफलतापूर्वक प्रकाशित किया गया ',
'text_error_no_invitados' => 'किसी को आमंत्रित नहीं किया गया है',
'text_no_listados_vendedores' => 'कोई विक्रेता सूची नहीं मिली।',
'text_crear_listado_vendedores' => 'नई विक्रेता सूची बनाएं',
'text_listado_ok' => 'सूची सफलतापूर्वक सहेजी गई ।',
'text_modificar_listado_vendedores' => 'विक्रेता सूची को संशोधित करें',
'text_crear_listado_vendedores' => 'नई विक्रेता सूची बनाएं',
'text_vendedores_invitados' => 'आमंत्रित विक्रेताओं',
'text_listado_vendedores' => 'विक्रेता सूची',
'text_anadir_vendedor' => 'विक्रेता जोड़ें',
'text_aort' => 'A/O/D/T',
'text_aort_desc' => 'Accepted / Offered / Declined / Total',
'text_precio' => 'बिल मूल्य',
'text_entrega_en_delegacion' => 'शाखा में वितरण',
'text_recogida_punto_venta' => 'विक्रेता के स्थान से उठाना',
'text_otra_direccion' => 'अन्य पता',
'text_delegacion_para_entrega' => 'डिलीवरी की शाखा',
'text_archivo_pdf' => 'PDF फाइल',
'text_escribir_listado' => 'आइटम सूची दर्ज करें',
'text_ambos' => 'दोनों',
'text_ecribir_listado_manual' => 'मैन्युअल सूची संपादित करें',
'text_aviso_guarda_oc' => 'मैन्युअल सूची को पूरा करने के लिए खरीद आर्डर सेव करें ।',
'text_si' => 'हाँ',
'text_no' => 'नहीं ',
'text_invitar_vendedores_text' => 'खरीद आर्डर प्रकाशित करने में सक्षम होने के लिए विक्रेताओं को आमंत्रित करें।',
'text_anadir_listados_vendedores' => 'विक्रेता सूची जोड़ें',
'text_publicar' => 'प्रकाशित करें',
'text_moneda' => 'मुद्रा',
'text_vendedores' => 'विक्रेताओं',
'text_no_hay_nombre' => 'कोई नाम नहीं मिला',
'text_rechazar' => 'खारिज करें',
'text_no_contestado' => 'कोई प्रतियोगिता नहीं',
'text_ofertado' => 'Ofertado',

'text_service_area' => "भौगोलिक सेवा क्षेत्र",



// ,AJAX

'text_delegacion_borrada' => 'शाखा सफलतापूर्वक हटा दी गई है',
'text_delegacion_validada' => 'शाखा को सफलतापूर्वक सत्यापित किया गया है',
'text_empleado_borrado' => 'अधिकृत कर्मचारी को सफलतापूर्वक हटा दिया गया है',
'text_empleado_validado' => 'अधिकृत कर्मचारी को सफलतापूर्वक सत्यापित किया गया है',
'text_empresa_borrada' => 'कंपनी को हटा दिया गया है। Bidinlineका उपयोग करने के लिए धन्यवाद।',
'text_empresa_no_borrada' => 'कंपनी को हटाया नहीं जा सका। बाद में फिर से प्रयास करें।',
'text_contrasena_incorrecta' => 'पासवर्ड सही नहीं है।',
'text_oc_borrada' => 'खरीद आर्डर सफलतापूर्वक हटा दिया गया ।',
'text_si_gana_tasa' => 'यदि आपको खरीद आर्डर से सम्मानित किया जाता है, तो आपको सफलता शुल्क का भुगतान करना होगा',
'text_quiere_continuar' => 'जारी रखें?',



// ,COMENTARIOS

'text_comentario' => 'टिप्पणी',
'text_comentarios' => 'टिप्पणियाँ',
'text_sin_comentarios' => 'कोई टिप्पणी नहीं मिली।',
'text_el_comprador' => 'खरीददार',
'text_un_vendedor' => 'विक्रेता',
'text_tu' => 'आप',
'text_enviar_comentario' => 'टिप्पणी भेजें',

// ,CONTACTO
'text_how_to_find' => 'संपर्क करें',
'text_phone' => 'फ़ोन नंबर',
'text_email_address' => 'ईमेल',
'text_subt'  => 'जमा करें',
'text_cont_us' => 'संपर्क करें',
'text_get_touch' => 'संदेश भेजे',
'text_get_address' => 'Calle Camouco, nº 2, portal 2, attic J, 15960, Ribeira, A Coruña',
'text_contacto' => 'संपर्क',
'text_tipo_contacto' => 'मैसेज प्रकार ',
'text_mensaje' => 'मैसेज ',
'text_recibir_copia' => 'कॉपी भेजें',
'text_enviar' => 'भेजें',
'text_asunto' => 'विषय',
'text_general' => 'सामान्य',
'text_dudas' => 'संदेह',
'text_sugerencias' => 'सुझाव',
'text_reclamaciones' => 'दावा',
'text_datos' => 'डेटा',
'text_cambio_representante' => 'कंपनी प्रतिनिधि एक्सचेंज',
'text_otros' => 'अन्य',
'text_contacto_nologin' => 'Bidinline से संपर्क करने के लिए, कृपया एक ईमेल भेजें: ',
'text_contacto_ok' => 'आपका संदेश सफलतापूर्वक भेजा गया है।',



// ,SUBASTAS
'text_tu_volumen_maximo_venta' => 'आपकी अधिकतम बिक्री मूल्य है',
'text_tarifa_ganador_subasta' => 'यदि आप नीलामी के विजेता हैं तो आप 200 यूरो (स्पेन के निवासी होने पर वैट) के शुल्क का भुगतान करेंगे।',
'text_pujar' => 'बोली लगाएं !',
'text_subasta_empieza' => 'नीलामी शुरू होती है',
'text_' => '',
'text_' => '',
'text_' => '',
'text_' => '',




'text_asociacion' => 'संघ',
'text_bonus' => 'बोनस',
'text_percentage' => 'प्रतिशत',
'text_selection' =>'क्या आप चयन के बारे में सुनिश्चित हैं?',
'text_quarter'=>'तिमाही',
'text_year'=>'साल',
'text_bonus_amount'=>'बोनस राशि',
'text_paid_status'=>'भुगतान की स्थिति',
'text_yes'=>'हाँ',
'text_no'=>'नहीं',



// ,BUSCAR Vendedores

'tx_g_selecciona_condiciones_busqueda' => "खोज शब्दों का चयन करें",
'tx_g_selecciona_actividad' => "गतिविधि का चयन करें",
'tx_g_selecciona_pais' => "कोई देश चुनें",
'tx_g_seleccion_provincia' => "एक प्रांत का चयन करें",
'tx_g_selecciona_vendedor' => "एक विक्रेता का चयन करें",
'tx_g_selecciona_btn_borrar_todo' => "सब डिलीट करें",
'tx_g_buscar' => "खोजे",
'tx_g_guardar' => "सेव करें",
'tx_g_SeleccionarVendedor' => "विक्रेता चुनें",
'tx_g_Buscar_Vendedores'=>"विक्रेता खोजें",


// ,input type file

'choose_file' =>"फ़ाइल चुनें",
'no_file_chosen' =>"कोई फाइल नहीं चुनी गई",

'text_activity_detail'=>"गतिविधि विस्तार",

'text_purchase_notice'=>"कृपया, मूल्य क्षेत्रों के लिए किसी भी विभाजक ( .या ,) का उपयोग न करें।उदाहरण के लिए दो हजार 2000 होना चाहिए और दो मिलियन 2000000 होना चाहिए। कृपया, किसी भी विभाजक का उपयोग न करें (. या ,) मूल्य क्षेत्रों के लिए. उदाहरण के लिए दो हजार 2000 और दो लाख 200000 होना चाहिए।",


// ,Association listing
'text_association_heading' => "Association",
'text_company_no' => "No. of Companies",
'text_oc_cerradas' => "OC Closed",
'text_no_facturas_pagadas' => "No. of Invoices Paid",
'text_facturas_pagadas' => "Invoices Paid",
'text_facturas_sin_pagar' => "Unpaid Invoices",
'text_company' => "Company",
'text_listado_asociaciones' => "Associations List",


// Company Type

"choose" => "चुनें",
"general_contractor" => "टेकाडोर",
"construction_manager" => "एनकोफ्राडोर",
"electrical_contractor" => "सोल्डर / कैल्डेरो",
"plumbing_contractor" => "भवन निर्माण में कापाताज़",
"hvac_contractor" => "फॉन्टानेरिया इंस्टालर",
"roofing_contractor" => "सीलिंग इंस्टालर",
"masonry_contractor" => "काम का प्रभारी",
"drywall_contractor" => "क्रेन ऑपरेटर",
"carpenter_contractor" => "बढ़ई",
"painting_contractor" => "निर्माण श्रमिक",
"landscaping_contractor" => "येसरो",
"remodeling_contractor" => "निर्माण मेट",
"concrete_contractor" => "टाइल इंस्टालर",
"excavation_contractor" => "कैरेटिलरो",
"foundation_contractor" => "थर्मल इंसुलेशन इंस्टालर",
"paving_contractor" => "इलेक्ट्रिशियन इंस्टालर",
"insulation_contractor" => "कांच का काम करने वाला",
"glass_contractor" => "डिजाइन स्टूडियो आर्किटेक्ट",
"interior_designer" => "खिड़की इंस्टालर",
"home_improvement_contractor" => "इंटीरियर्स कारीगर",
"home_inspector" => "फेराल्लिस्टा",
"structural_engineer" => "फर्नीचर पॉलिशर",
"reforms_engineer" => "Reformas",


// Success Message
"success_message" => "आपकी कंपनी सफलतापूर्वक पंजीकृत हो गई है, आपको आपकी पंजीकरण आवेदन की पुष्टि करने वाला एक ईमेल प्राप्त होगा और 2 कार्य दिवसों में, आपको Bidinline.com पर संचालन की अंतिम स्वीकृति प्राप्त होगी। कृपया अपनी स्पैम फ़ोल्डर (कभी-कभी इसे जंक मेल कहा जाता है) की जांच करें, बस यकीन करने के लिए।",
"user_success_message" => "उपयोगकर्ता सफलतापूर्वक पंजीकृत हो गया है, आपको अपने पंजीकरण आवेदन की पुष्टि करने वाला एक ईमेल प्राप्त होगा। एक बार जब व्यवस्थापक आपके खाते को मान्य कर देगा तो आप लॉगिन कर पाएंगे।"
];
